
project (saj*types) : saj_typesupport, java_only, java_example, java_ospl_dcpssaj {

    TypeSupport_Files {
        ../../idl/Chat.idl >> Chat/*.java
    }
}

project (saj*chatter) : java_only, java_example, java_ospl_dcpssaj {
    after += saj*types
    libs += saj*types.jar
    exename = chatroom.Chatter

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
        obj_dir = chatroom<%slash%>
    }
    Source_Files {
       ../src/chatroom/Chatter.java
       ../src/chatroom/ErrorHandler.java
    }
}

project (saj*messageboard) : java_only, java_example, java_ospl_dcpssaj {
    after += saj*types
    libs += saj*types.jar
    exename = chatroom.MessageBoard

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
        obj_dir = chatroom<%slash%>
    }
    Source_Files {
        ../src/chatroom/MessageBoard.java
        ../src/chatroom/ErrorHandler.java
        ../src/chatroom/ExtDomainParticipant.java
        ../src/chatroom/ExtDomainParticipantHelper.java
        ../src/chatroom/DataReaderListenerImpl.java
    }
}

project (saj*userload) : java_only, java_example, java_ospl_dcpssaj {
    after += saj*types
    libs += saj*types.jar
    exename = chatroom.UserLoad

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
        obj_dir = chatroom<%slash%>
    }
    Source_Files {
        ../src/chatroom/UserLoad.java
        ../src/chatroom/ErrorHandler.java
    }
}
