
project (saj*types) : saj_typesupport, java_only, java_example, java_ospl_dcpssaj {

    TypeSupport_Files {
        ../../idl/OwnershipData.idl >> OwnershipData/*.java
    }

}

project (saj*sub) : java_only, java_example, java_ospl_dcpssaj {
    after += saj*types
    libs += saj*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
       ../src/OwnershipDataSubscriber.java
       ../src/DDSEntityManager.java
       ../src/ErrorHandler.java
    }
}

project (saj*pub) : java_only, java_example, java_ospl_dcpssaj {
    after += saj*types
    libs += saj*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
        ../src/OwnershipDataPublisher.java
        ../src/DDSEntityManager.java
        ../src/ErrorHandler.java
    }
}
