CYGPATH=cygpath
CMD=
while [ $# -gt 0 ]; do
#echo param $1
#echo $CMD
  arg="$1";
  shift;
  # First check if it is a path
  containspath=0;
  if [ "${arg/\//<}" != "$arg" ]; then
    containspath=1; # slash found
  fi
  if [ $containspath -eq 1 ]; then
    if [ "${arg:0:1}" = "-" ]; then
      # this is an option
      opt=${arg:1:1};
      arg=${arg:2};
      if [ -d "$arg" ]; then
         a=`$CYGPATH -d "$arg"`;
         if [ "$a" = "" ]; then
           a=`$CYGPATH -w "$arg"`;
           CMD="$CMD -$opt$a";
         fi
         if [ "$opt" = "L" ]; then
           CMD="$CMD -$opt$a";
         fi
         if [ "$opt" = "I" ]; then
           CMD="$CMD -$opt$a";
         fi
      fi
    else
      arg=`$CYGPATH -w "$arg"`;
      CMD="$CMD $arg"
    fi
  else
    CMD="$CMD $arg"
  fi
done
unset CYGPATH a arg containspath opt
#echo Executing $CMD
$CMD
