CYGPATH=cygpath
CMD=
INCLUDE=
while [ $# -gt 0 ]; do
#echo param $1
#echo $CMD
  arg="$1";
  shift;
  # First check if it is a path
  containspath=0;
  if [ "${arg/\//<}" != "$arg" ]; then
    containspath=1; # slash found
  fi
  if [ $containspath -eq 1 ]; then
    if [ "${arg:0:1}" = "-" ]; then
      # this is an option
      opt=${arg:1:1};
      arg=${arg:2};
      a=`$CYGPATH -d "$arg"`;
      if [ "$a" = "" ]; then
        a=`$CYGPATH -w "$arg"`;
        CMD="$CMD -$opt$a";
      fi
      if [ "$opt" = "L" ]; then
        opt="LIBPATH:";
        CMD="$CMD -$opt$a";
      fi
      if [ "$opt" = "I" ]; then
        INCLUDE="\"$a\";$INCLUDE";
      fi
    else
      arg=`$CYGPATH -w "$arg"`;
      CMD="$CMD $arg"
    fi
  else
    if [ "${arg:0:1}" = "-" ]; then
      # option without a path
      opt=${arg:1:1};
      if [ "$opt" = "l" ]; then
        # skip -l option
        arg="${arg:2}.lib"
      fi
      if [ "$opt" = "o" ]; then
        # skip -o option
        filename=$1
        if [ ${filename##*.} != "obj" ]; then
		  	  	  arg=-OUT:$1
        else
           arg="-Fo$1";
        fi
        shift
      fi
      if [ "$arg" != "" ]; then
        CMD="$CMD $arg"
      fi
    else
      CMD="$CMD $arg"
    fi
  fi
done
unset CYGPATH a arg containspath opt
#echo Executing $CMD
$CMD
