CYGPATH=cygpath
CMD=
while [ $# -gt 0 ]; do
#echo param $1
#echo $CMD
  arg="$1";
  shift;
  # First check if it is a path
  containspath=0;
  if [ "${arg/\//<}" != "$arg" ]; then
    containspath=1; # slash found
  fi
  if [ $containspath -eq 1 ]; then
    if [ "${arg:0:1}" = "-" ]; then
      # this is an option
      opt=${arg:1:10};
      if [ "$opt" = "addmodule:" ]; then
        arg=${arg:11};
        a=`$CYGPATH -w "$arg"`;
        CMD="$CMD -$opt$a";
      else
        opt=${arg:1:1};
        arg=${arg:2};
      fi
      if [ -d "$arg" ]; then
         a=`$CYGPATH -d "$arg"`;
         if [ "$a" = "" ]; then
           a=`$CYGPATH -w "$arg"`;
           CMD="$CMD -$opt$a";
         fi
      fi
    else
      arg=`$CYGPATH -w "$arg"`;
      CMD="$CMD $arg"
    fi
  else
    if [ "${arg:0:1}" = "-" ]; then
      # option without a path
      opt=${arg:1:1};
      if [ "$opt" = "o" ]; then
        # skip -o option
        filename=$1
        arg="$1";
        shift
      fi
      if [ "$arg" != "" ]; then
        CMD="$CMD $arg"
      fi
    else
      CMD="$CMD $arg"
    fi
  fi
done
unset CYGPATH a arg containspath opt
#echo Executing $CMD
$CMD
