_CYGPATH=cygpath;
CMD="mt";
while [ $# -gt 0 ]; do
  arg=$1;
  shift;

  if [ "${arg:0:1}" = "-" ]; then
    if [ "${arg:1:8}" = "manifest" ]; then
      a=`$_CYGPATH -u "$1"`;
      if [ "$a" = "" ]; then
        a=`$_CYGPATH -u "$1"`;
      fi
      CMD="$CMD -manifest $a";
    else
      if [ "${arg:1:14}" = "outputresource" ]; then
        arg_path=${arg%;*};
        arg_tail=${arg:${#arg_path}};
        arg_path=${arg_path#-outputresource:};
        a=`$_CYGPATH -u "$arg_path"`;
        if [ "$a" = "" ]; then
          a=`$_CYGPATH -u "$arg_path"`;
        fi
        CMD="$CMD -outputresource:$a$arg_tail";
      else
        echo --- Unsupported option $arg
      fi
    fi
  fi
#echo CMD: $CMD
done
unset arg arg_path arg_tail a
$CMD
