
project (SA_Cxx*Types) : _repetitive_sacpp_new_example_types {
}

project (SA_Cxx*Impl) : _repetitive_sacpp_example_impl {
}

project (SA_Cxx*Ping) : c_or_cplusplus_example, sacpp_dcps_application {
    after += SA_Cxx*Impl
    requires += dcps_sacpp_example
    includes += .
    Source_Files {
        ping.cpp
    }

    exename = ping

    libs += SA_Cxx*Impl SA_Cxx*Types

    Documentation_Files {
        ../.
    }
}

project (SA_Cxx*Pong) : c_or_cplusplus_example, sacpp_dcps_application {
    after += SA_Cxx*Impl
    requires += dcps_sacpp_example
    includes += .
    Source_Files {
        pong.cpp
    }

    exename = pong

    libs += SA_Cxx*Impl SA_Cxx*Types

    Documentation_Files {
        ../.
    }
}
