. ./configs/`hostname`/common

export VS_ENV_SCRIPT="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64\vcvarsx86_amd64.bat"

export JAVA6_HOME="c:/Program Files/Java/jdk1.6.0_39"
export JAVA_HOME="c:/Program Files/Java/jdk1.7.0_80"
export ZLIB_HOME=
export QTDIR=c:\\cygwin\\home\\dds\\INSTALLED_FOR_DDS\\Qt\\4.8.4_vs2010_64bit

#Multiple python3 installs separated with ':'
export PYTHON3_HOME=\
/home/dds/INSTALLED_FOR_DDS/python-3.5.4-win64/python:\
/home/dds/INSTALLED_FOR_DDS/python-3.6.4-win64/python

export NODEJS_HOME=/home/dds/INSTALLED_FOR_DDS/nodejs/node-v8.11.1-win-x64
