<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opensplice.dds.examples.face.HelloWorld.java</groupId>
    <artifactId>examples.face.HelloWorld.java</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>org.opensplice.dds.examples.face.HelloWorld.java</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <groupId>org.opensplice.dds.examples.face.HelloWorld</groupId>
        <artifactId>examples.face.HelloWorld</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>pub</module>
        <module>sub</module>
    </modules>
</project>
