// -*- MPC -*-
// $Id:$

project (sac*types) : _repetitive_sac_example_types {
    Source_Files {
    }
}

project(sac*ping): ospl_dcpssac, c_or_cplusplus_example {
  avoids += ospl_kernelspace
  after += sac*types
  libs += sac*types
  includes += .
  Source_Files {
      ../src/ping.c
  }
}

project(sac*pong): ospl_dcpssac, c_or_cplusplus_example {
  avoids += ospl_kernelspace
  after += sac*types
  libs += sac*types
  includes += .
  Source_Files {
      ../src/pong.c
  }
}

// @todo 1420 This is WIP - TBD & rationalise
project(sac*kernel): c_or_cplusplus_example, ospl_dcpssac, ospl_cmxml, ospl_ddsosnet, ospl_ddsrrstorage, run_osplconf2c {
  after += sac*types
  libs += sac*types

  // Link in service 'libs'
  requires += ospl_kernelspace
  avoids   += ospl_examples_dynamic
  includes += .
  exename = sac_pingpong_kernel
  Source_Files {
      ../src/pong.c
      ../src/ping.c
  }
}


// @todo 1420 This is WIP - TBD & rationalise
project(sac*kernel): c_or_cplusplus_example, ospl_dcpssac, ospl_cmxml, ospl_ddsosnet, ospl_ddsrrstorage {
  after += sac*types
  libs += sac*types
  lit_libs =
  libpaths = .

  // Link in service 'libs'
  requires += ospl_kernelspace
  requires += ospl_examples_dynamic
  includes += .
  exename = sac_pingpong_kernel_app_only
  Source_Files {
      ../src/pong.c
      ../src/ping.c
  }
}

