// -*- MPC -*-
// $Id:$

project (sac*types) : _repetitive_sac_example_types {
    Source_Files {
    }
}

project(sac*messageboard): c_or_cplusplus_example, ospl_dcpssac {
  avoids += ospl_kernelspace
  after += sac*types
  libs += sac*types
  includes += .
  Source_Files {
      ../src/MessageBoard.c
      ../src/CheckStatus.c
      ../src/multitopic.c
  }
}

project(sac*chatter): c_or_cplusplus_example, ospl_dcpssac {
  avoids += ospl_kernelspace
  after += sac*types
  libs += sac*types
  includes += .
  Source_Files {
      ../src/Chatter.c
      ../src/CheckStatus.c
      ../src/multitopic.c
  }
}

project(sac*userload): c_or_cplusplus_example, ospl_dcpssac {
  avoids += ospl_kernelspace
  after += sac*types
  libs += sac*types
  includes += .
  Source_Files {
      ../src/UserLoad.c
      ../src/CheckStatus.c
      ../src/multitopic.c
  }
}

project(sac*kernel): c_or_cplusplus_example, ospl_dcpssac, ospl_cmxml, ospl_ddsosnet, ospl_ddsrrstorage, run_osplconf2c {
  after += sac*types
  libs += sac*types

  // Link in service 'libs'
  requires += ospl_kernelspace
  avoids   += ospl_examples_dynamic
  includes += .
  exename = sac_tutorial_kernel
  Source_Files {
      ../src/MessageBoard.c
      ../src/UserLoad.c
      ../src/Chatter.c
      ../src/CheckStatus.c
      ../src/multitopic.c
  }
}

project(sac*kernel): c_or_cplusplus_example, ospl_dcpssac, ospl_cmxml, ospl_ddsosnet, ospl_ddsrrstorage {
  after += sac*types
  libs += sac*types
  lit_libs =
  libpaths = .

  // Link in service 'libs'
  requires += ospl_kernelspace
  requires += ospl_examples_dynamic
  includes += .
  exename = sac_tutorial_kernel_app_only
  Source_Files {
      ../src/MessageBoard.c
      ../src/UserLoad.c
      ../src/Chatter.c
      ../src/CheckStatus.c
      ../src/multitopic.c
   }
}
