<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Domain Block &mdash; The Vortex OpenSplice Simulink Guide</title>
    
    <link rel="stylesheet" href="_static/vortex.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The Vortex OpenSplice Simulink Guide" href="index.html" />
    <link rel="next" title="8. Publisher Block" href="publisher.html" />
    <link rel="prev" title="6. Topic Block" href="topic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="publisher.html" title="8. Publisher Block"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topic.html" title="6. Topic Block"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenSplice Simulink Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="domain-block">
<span id="id1"></span><h1>7. Domain Block<a class="headerlink" href="#domain-block" title="Permalink to this headline">¶</a></h1>
<p>The Domain block represents a DDS domain participant entity.</p>
<p>In DDS - &#8220;A domain participant represents the local membership of the application in a domain. A domain is a distributed concept that links all the applications able to communicate with each other. It represents a communication plane: only the publishers and subscribers attached to the same domain may interact.&#8221;</p>
<p>This block is optional on a DDS Simulink model diagram. If it is not present on a model diagram, a default participant will be created by either a topic, writer or reader block.</p>
<div class="figure">
<img alt="DDS Domain Block" src="_images/domain_block.png" />
</div>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="12%" />
<col width="9%" />
<col width="36%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Port Type</th>
<th class="head">Optional</th>
<th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Output consumed by</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Output</td>
<td>no</td>
<td>pp</td>
<td>DDS Domain Participant
entity instance</td>
<td>Publisher,
Subscriber, Topic</td>
</tr>
</tbody>
</table>
<div class="section" id="domain-block-parameters">
<h2>7.1. Domain Block Parameters<a class="headerlink" href="#domain-block-parameters" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="Domain Block Parameters" src="_images/domain_block_parameters.png" />
</div>
<div class="section" id="domain-tab">
<h3>7.1.1. Domain Tab<a class="headerlink" href="#domain-tab" title="Permalink to this headline">¶</a></h3>
<p>The domain id is read only.  The domain id is the OSPL default domain id specified in the OSPL configuration file.</p>
</div>
<div class="section" id="qos-tab">
<h3>7.1.2. QoS Tab<a class="headerlink" href="#qos-tab" title="Permalink to this headline">¶</a></h3>
<p>The <strong>QoS</strong> tab is used to set the QoS profile.   By default, the OSPL default profile is used.</p>
<p>In DDS - The Data-Distribution Service (DDS) relies on the usage of QoS.  A QoS (Quality of Service) is a set of characteristics that controls some aspect of the behavior of the DDS Service.</p>
<p>Each DDS block has an associated QoS profile.   By default, the OSPL default profile is used.  An XML file that specifies QoS profiles can be used to set the QoS of a DDS block.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Vortex_logo_2014.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Domain Block</a><ul>
<li><a class="reference internal" href="#domain-block-parameters">7.1. Domain Block Parameters</a><ul>
<li><a class="reference internal" href="#domain-tab">7.1.1. Domain Tab</a></li>
<li><a class="reference internal" href="#qos-tab">7.1.2. QoS Tab</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="topic.html"
                        title="previous chapter">6. Topic Block</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="publisher.html"
                        title="next chapter">8. Publisher Block</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/domain.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="publisher.html" title="8. Publisher Block"
             >next</a> |</li>
        <li class="right" >
          <a href="topic.html" title="6. Topic Block"
             >previous</a> |</li>
        <li><a href="index.html">OpenSplice Simulink Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, ADLINK Technology Limited.
    </div>
  </body>
</html>