<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Installation &mdash; The Vortex OpenSplice Simulink Guide</title>
    
    <link rel="stylesheet" href="_static/vortex.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The Vortex OpenSplice Simulink Guide" href="index.html" />
    <link rel="next" title="3. Vortex DDS Blocks" href="blocks.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="blocks.html" title="3. Vortex DDS Blocks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenSplice Simulink Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This section describes the procedure to install the Vortex DDS Simulink Integration on a Linux or Windows platform.</p>
<div class="section" id="system-requirements">
<h2>2.1. System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Operating System: Windows or Linux</li>
<li>MATLAB Simulink installed</li>
<li>Java 1.7 or greater</li>
</ul>
</div>
<div class="section" id="opensplice-ospl-and-dds-simulink-installation">
<h2>2.2. OpenSplice (OSPL) and DDS Simulink Installation<a class="headerlink" href="#opensplice-ospl-and-dds-simulink-installation" title="Permalink to this headline">¶</a></h2>
<p>Steps:</p>
<ol class="arabic simple">
<li>Install OSPL.  The DDS Simulink Integration is included in this installer.</li>
<li>Setup OSPL license.  Copy the license.lic file into the appropriate license directory.</li>
</ol>
<blockquote>
<div><em>/INSTALLDIR/ADLINK/Vortex_v2/license</em></div></blockquote>
<ol class="arabic simple" start="3">
<li>MATLAB and Simulink files are contained in a tools/matlab folder</li>
</ol>
<blockquote>
<div>Example:
<em>/INSTALLDIR/ADLINK/Vortex_v2/Device/VortexOpenSplice/6.8.x/HDE/x86_64.linux/tools/matlab</em></div></blockquote>
</div>
<div class="section" id="opensplice-ospl-configuration">
<h2>2.3. OpenSplice (OSPL) Configuration<a class="headerlink" href="#opensplice-ospl-configuration" title="Permalink to this headline">¶</a></h2>
<p>By default OSPL uses single process configuration.</p>
<p>If however, shared memory configuration is used, additional OSPL configuration steps need to be taken to work with MATLAB Simulink.</p>
<div class="section" id="linux">
<h3>2.3.1. Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>OSPL-9882 Linux: MATLAB/Simulink hangs when connecting to shared memory domain</p>
<p><strong>Description</strong>
On Linux, a MATLAB script or Simulink model connecting to a Vortex OpenSplice domain via shared memory will hang.</p>
<p><strong>Resolution</strong>
MATLAB, like Java applications requires that the environment variable LD_PRELOAD be set to reference the active Java installations libjsig.so library.
The MATLAB user interface uses Java, and thus requires the same signal handling strategy as Java applications connecting to Vortex OpenSplice.
The precise syntax for setting the LD_PRELOAD environment variable will depend on the shell being used.</p>
<dl class="docutils">
<dt>For Oracle JVMs, LD_PRELOAD should contain this value:</dt>
<dd>$JAVA_HOME/jre/lib/amd64/libjsig.so</dd>
</dl>
</div>
<div class="section" id="windows">
<h3>2.3.2. Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>OSPL-10018 MATLAB: Shared Memory Database Address on Windows needs to be changed from default</p>
<p><strong>Description</strong>
On a Windows 64-bit system, an OpenSplice system configured with Shared Memory, MATLAB cannot connect to the OpenSplice domain if the Shared Memory Database Address is set to its default value of 0x40000000. The error log (ospl-error.log) will show entries such as:
Report : Can not Map View Of file: Attempt to access invalid address.
Internals : OS Abstraction/code/os_sharedmem.c/1764/0/1487951812.565129500</p>
<p><strong>Resolution</strong>
Use the configuration editor to change the default data base address. Use the &#8216;Domain&#8217; tab, and select the &#8216;Database&#8217; element in the tree. If necessary, right click the Database element to add an &#8216;Address&#8217; element. Change the address. In general, a larger number is less likely to be problematic. On a test machine, appending two zeros to the default address allowed for successful connections.</p>
</div>
</div>
<div class="section" id="simulink-setup">
<h2>2.4. Simulink Setup<a class="headerlink" href="#simulink-setup" title="Permalink to this headline">¶</a></h2>
<p>Steps:</p>
<ol class="arabic">
<li><p class="first">Open command shell and run script to setup environment variables.</p>
<blockquote>
<div><p><strong>Linux</strong></p>
<ul>
<li><p class="first">Open a Linux terminal.</p>
</li>
<li><p class="first">Navigate to directory containing release.com file.</p>
<p><em>/INSTALLDIR/ADLINK/Vortex_v2/Device/VortexOpenSplice/6.8.x/HDE/x86_64.linux</em></p>
</li>
<li><p class="first">Run release.com.   (Type in “. release.com” at command line.)</p>
</li>
</ul>
<p><strong>Windows</strong></p>
<ul>
<li><p class="first">Open a command prompt.</p>
</li>
<li><p class="first">Navigate to directory containing release.bat file.</p>
<p><em>INSTALLDIR/ADLINK/Vortex_v2/Device/VortexOpenSplice/6.8.x/HDE/x86_64.win64</em></p>
</li>
<li><p class="first">Run release.bat.   (Type in “release.bat” at command line.)</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Start MATLAB using the <strong>SAME</strong> command shell used in Step 1.</p>
<blockquote>
<div><p><em>NOTE:   If MATLAB is NOT started from a command shell with the correct OSPL environment variables set, exceptions will occur when attempting to use DDS Simulink blocks.</em></p>
</div></blockquote>
</li>
<li><p class="first">In MATLAB, navigate to file “Vortex_DDS_Block_Set.mltbx” by typing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cd</span><span class="p">(</span><span class="n">fullfile</span><span class="p">(</span><span class="n">getenv</span><span class="p">(</span><span class="s">&#39;OSPL_HOME&#39;</span><span class="p">),</span><span class="s">&#39;tools&#39;</span><span class="p">,</span><span class="s">&#39;matlab&#39;</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic simple" start="4">
<li>Double click on the file “Vortex_DDS_Block_Set.mltbx”.   This will bring up a dialog entitled <strong>Install Vortex_DDS_Block_Set</strong>.    Select <strong>Install</strong>.</li>
</ol>
<div class="figure">
<img alt="DDS" src="_images/linuxInstall2.png" />
</div>
<p><strong>Setup is complete!</strong></p>
</div>
<div class="section" id="examples">
<h2>2.5. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Example models have been provided in the examples folder.</p>
<p><em>../tools/matlab/examples/simulink</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Vortex_logo_2014.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Installation</a><ul>
<li><a class="reference internal" href="#system-requirements">2.1. System Requirements</a></li>
<li><a class="reference internal" href="#opensplice-ospl-and-dds-simulink-installation">2.2. OpenSplice (OSPL) and DDS Simulink Installation</a></li>
<li><a class="reference internal" href="#opensplice-ospl-configuration">2.3. OpenSplice (OSPL) Configuration</a><ul>
<li><a class="reference internal" href="#linux">2.3.1. Linux</a></li>
<li><a class="reference internal" href="#windows">2.3.2. Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simulink-setup">2.4. Simulink Setup</a></li>
<li><a class="reference internal" href="#examples">2.5. Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="blocks.html"
                        title="next chapter">3. Vortex DDS Blocks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="blocks.html" title="3. Vortex DDS Blocks"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             >previous</a> |</li>
        <li><a href="index.html">OpenSplice Simulink Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2018, ADLINK Technology Limited.
    </div>
  </body>
</html>