project (SA_Cxx*Types) : _repetitive_sacpp_new_example_types {
}

project (SA_Cxx*Impl) : _repetitive_sacpp_example_impl {
    Source_Files {
        entities.cpp
    }
}

project (SA_Cxx*Publisher) : c_or_cplusplus_example, sacpp_dcps_application {
    after += SA_Cxx*Impl
    requires += dcps_sacpp_example
    includes += .
    Source_Files {
        publisher.cpp
    }

    exename = publisher

    libs += SA_Cxx*Impl SA_Cxx*Types

    Documentation_Files {
        ../.
    }
}

project (SA_Cxx*Subscriber) : c_or_cplusplus_example, sacpp_dcps_application {
    after += SA_Cxx*Impl
    requires += dcps_sacpp_example
    includes += .
    Source_Files {
        subscriber.cpp
    }

    exename = subscriber

    libs += SA_Cxx*Impl SA_Cxx*Types

    Documentation_Files {
        ../.
    }
}
