// -*- MPC -*-
// $Id:$

project (sacpp*types) : _repetitive_sacpp_example_types {
    Source_Files {
    }
}

project(sacpp*ping): ospl_dcpssacpp, c_or_cplusplus_example {
  after += sacpp*types
  libs += sacpp*types
  requires += dcps_sacpp_example
  avoids += ospl_kernelspace
  includes += .
  Source_Files {
      ../src/ping.cpp
  }
}

project(sacpp*pong): ospl_dcpssacpp, c_or_cplusplus_example {
  after += sacpp*types
  libs += sacpp*types
  requires += dcps_sacpp_example
  avoids += ospl_kernelspace
  includes += .
  Source_Files {
      ../src/pong.cpp
  }
}

// @todo 1420 This is WIP - TBD & rationalise
project(sacpp*kernel): ospl_dcpssacpp, c_or_cplusplus_example, ospl_cmxml, ospl_ddsosnet, ospl_ddsrrstorage, run_osplconf2c {
  after += sacpp*types
  libs += sacpp*types
  // Link in service 'libs'
  requires += dcps_sacpp_example
  requires += ospl_kernelspace
  avoids   += ospl_examples_dynamic
  includes += .
  exename = sacpp_pingpong_kernel
  Source_Files {
      ../src/pong.cpp
      ../src/ping.cpp
  }
}
