<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
  <name><%project_name%></name>
  <comment>Generated by MPC</comment>
<%if(after)%>
  <projects>
    <!-- MPC ADD DEPENDENCIES -->
  </projects>
<%endif%>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
      <triggers>clean,full,incremental,</triggers>
      <arguments>
        <dictionary>
          <key>?name?</key>
          <value></value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.append_environment</key>
          <value>true</value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.autoBuildTarget</key>
          <value>all</value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.buildArguments</key>
          <value></value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.buildCommand</key>
          <value>make</value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.buildLocation</key>
          <value>${workspace_loc:/<%project_name%>/<%exeout%>}</value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.cleanBuildTarget</key>
          <value>clean</value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.contents</key>
          <value>org.eclipse.cdt.make.core.activeConfigSettings</value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.enableAutoBuild</key>
          <value>false</value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.enableCleanBuild</key>
          <value>true</value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.enableFullBuild</key>
          <value>true</value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.fullBuildTarget</key>
          <value>all</value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.stopOnError</key>
          <value>true</value>
        </dictionary>
        <dictionary>
          <key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
          <value>true</value>
        </dictionary>
      </arguments>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
<%if(scanner_config_builder_triggers)%>
      <triggers><%scanner_config_builder_triggers%></triggers>
<%endif%>
      <arguments>
      </arguments>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.cdt.core.cnature</nature>
    <nature>org.eclipse.cdt.core.ccnature</nature>
    <nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
    <nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
  </natures>
  <linkedResources>
<!-- source files -->
<%foreach(source_files)%>
    <link>
      <name><%if(starts_with(source_file, \.\.))%><%basename(source_file)%><%else%><%source_file%><%endif%></name>
      <type>1</type>
      <location><%full_path(source_file)%></location>
    </link>
<%endfor%>
<!-- header files -->
<%foreach(header_files)%>
    <link>
      <name><%if(starts_with(header_file, \.\.))%><%basename(header_file)%><%else%><%header_file%><%endif%></name>
      <type>1</type>
      <location><%full_path(header_file)%></location>
    </link>
<%endfor%>
<%if(pch_header)%>
<!-- pch header -->
    <link>
      <name><%if(starts_with(pch_header, \.\.))%><%basename(pch_header)%><%else%><%pch_header%><%endif%></name>
      <type>1</type>
      <location><%full_path(pch_header)%></location>
    </link>
<%endif%>
<!-- inline files -->
<%foreach(inline_files)%>
    <link>
      <name><%if(starts_with(inline_file, \.\.))%><%basename(inline_file)%><%else%><%inline_file%><%endif%></name>
      <type>1</type>
      <location><%full_path(inline_file)%></location>
    </link>
<%endfor%>
<!-- template files -->
<%foreach(template_files)%>
    <link>
      <name><%if(starts_with(template_file, \.\.))%><%basename(template_file)%><%else%><%template_file%><%endif%></name>
      <type>1</type>
      <location><%full_path(template_file)%></location>
    </link>
<%endfor%>
<!-- custom type files -->
<%foreach(custom_types)%>
<!-- begin files for <%custom_type%> -->
<%foreach(custom_type->input_files)%>
    <link>
      <name><%if(starts_with(custom_type->input_file, \.\.))%><%basename(custom_type->input_file)%><%else%><%custom_type->input_file%><%endif%></name>
      <type>1</type>
      <location><%full_path(custom_type->input_file)%></location>
    </link>
<%endfor%>
<!-- end files for <%custom_type%> -->
<%endfor%>
<%if(custom_only)%>
    <link>
      <name><%project_name%>.mk</name>
      <type>1</type>
      <location><%full_path(..)%>/<%project_name%>.mk</location>
    </link>
<%endif%>
  </linkedResources>
</projectDescription>
