<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
        <name><%project_prefix%><%project_name%></name>
	<comment>Generated by MPC</comment>
<%if(after && !disable_subprojects)%>
	<projects>
		<!-- MPC ADD DEPENDENCIES -->
	</projects>
<%endif%>
	<buildSpec>
		<buildCommand>
			<name>com.windriver.ide.core.wrbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.windriver.ide.core.wrnature</nature>
		<nature>com.windriver.ide.core.wrcorenature</nature>
<%foreach(additional_natures)%>
                <nature><%additional_nature%></nature>
<%endfor%>
	</natures>
<%if(!standard_build && make_coexistence)%>
	<linkedResources>
<%foreach(source_files)%>
		<link>
			<name><%basename(source_file)%></name>
			<type>1</type>
			<location><%full_path(source_file)%></location>
		</link>
<%endfor%>
<%foreach(header_files)%>
                <link>
                        <name><%basename(header_file)%></name>
                        <type>1</type>
                        <location><%full_path(header_file)%></location>
                </link>
<%endfor%>
<%if(pch_header)%>
                <link>
                        <name><%basename(pch_header)%></name>
                        <type>1</type>
                        <location><%full_path(pch_header)%></location>
                </link>
<%endif%>
<%foreach(inline_files)%>
                <link>
                        <name><%basename(inline_file)%></name>
                        <type>1</type>
                        <location><%full_path(inline_file)%></location>
                </link>
<%endfor%>
<%foreach(template_files)%>
                <link>
                        <name><%basename(template_file)%></name>
                        <type>1</type>
                        <location><%full_path(template_file)%></location>
                </link>
<%endfor%>
<%foreach(custom_types)%>
<%foreach(custom_type->input_files)%>
                <link>
                        <name><%if(starts_with(custom_type->input_file, \.\.))%><%basename(custom_type->input_file)%><%else%><%custom_type->input_file%><%endif%></name>
                        <type>1</type>
                        <location><%full_path(custom_type->input_file)%></location>
                </link>
<%endfor%>
<%endfor%>
	</linkedResources>
<%endif%>
</projectDescription>
