<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opensplice.dds.examples.protobuf.java5.sub</groupId>
    <artifactId>protobuf_sub</artifactId>
    <name>org.opensplice.dds.examples.protobuf.java5.sub</name>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <src-dir>src</src-dir>
        <jar-name>java5_protobuf_sub</jar-name>
        <mainclassname>ProtobufSubscriber</mainclassname>

        <!-- protobuf paths this example is based on protobuf version 2.6.1 -->
        <protobuf-input-directory>${basedir}/../../proto</protobuf-input-directory>
        <protobuf-output-directory>${project.build.directory}/generated-sources</protobuf-output-directory>
        <protoc>protoc</protoc>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.opensplice.dds.examples.protobuf.java5</groupId>
        <artifactId>examples.protobuf.java5</artifactId>
        <version>1.0</version>
    </parent>
    <profiles>
        <!-- Profile selection based on the java5 jar location -->
        <profile>
            <id>installer-tree</id>
            <activation>
                <file>
                    <exists>${env.OSPL_HOME}/jar/dcpssaj5.jar</exists>
                </file>
            </activation>
            <properties>
                <dcpssaj5-loc>
                    ${env.OSPL_HOME}/jar/dcpssaj5.jar
                </dcpssaj5-loc>
                <dcpsprotobuf-loc>
                    ${env.OSPL_HOME}/jar/dcpsprotobuf.jar
                </dcpsprotobuf-loc>
                <protobuf_include>${env.OSPL_HOME}/include/protobuf</protobuf_include>
                <protobuf-src>${env.PROTOBUF_HOME}/src</protobuf-src>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>dcpssaj5-location</groupId>
                    <artifactId>dcpssaj5-jar</artifactId>
                    <version>1.0.0</version>
                    <scope>system</scope>
                    <systemPath>${dcpssaj5-loc}</systemPath>
                </dependency>
                <dependency>
                    <groupId>protobuf-location</groupId>
                    <artifactId>protobuf-jar</artifactId>
                    <version>1.0.0</version>
                    <scope>system</scope>
                    <systemPath>${dcpsprotobuf-loc}</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>development-tree</id>
            <activation>
                <file>
                    <exists>${env.OSPL_HOME_NORMALIZED}/jar/${env.SPLICE_TARGET}/dcpssaj5.jar</exists>
                </file>
            </activation>
            <properties>
                <dcpssaj5-loc>
                    ${env.OSPL_HOME_NORMALIZED}/jar/${env.SPLICE_TARGET}/dcpssaj5.jar
                </dcpssaj5-loc>
                <dcpsprotobuf-loc>
                    ${env.OSPL_HOME_NORMALIZED}/jar/${env.SPLICE_TARGET}/dcpsprotobuf.jar
                </dcpsprotobuf-loc>
                <protobuf_include>${env.OSPL_HOME_NORMALIZED}/src/tools/protobuf/protos</protobuf_include>
                <protobuf-src>${env.PROTOBUF_HOME_NORMALIZED}/src</protobuf-src>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>dcpssaj5-location</groupId>
                    <artifactId>dcpssaj5-jar</artifactId>
                    <version>1.0.0</version>
                    <scope>system</scope>
                    <systemPath>${dcpssaj5-loc}</systemPath>
                </dependency>
                <dependency>
                    <groupId>protobuf-location</groupId>
                    <artifactId>protobuf-jar</artifactId>
                    <version>1.0.0</version>
                    <scope>system</scope>
                    <systemPath>${dcpsprotobuf-loc}</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <sourceDirectory>${src-dir}</sourceDirectory>

        <plugins>
            <!-- compile proto buffer files using copied protoc binary -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="dcpssaj5-loc-rel" location="${dcpssaj5-loc}" relative="true" />
                                <property name="dcpsprotobuf-loc-rel" location="${dcpsprotobuf-loc}" relative="true" />
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-protoc</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${protobuf-output-directory}" />
                                <path id="protobuf.input.filepaths.path">
                                    <fileset dir="${protobuf-input-directory}">
                                        <include name="**/*.proto" />
                                    </fileset>
                                    <fileset dir="${protobuf_include}">
                                        <include name="**/*.proto" />
                                    </fileset>
                                    <fileset dir="${protobuf-src}">
                                        <include name="**/descriptor.proto" />
                                    </fileset>
                                </path>
                                <property name="abs-protobuf-input-directory" location="${protobuf-input-directory}" />
                                <pathconvert pathsep="' '" property="protobuf.input.filepaths" refid="protobuf.input.filepaths.path" />
                                <exec executable="${protoc}" failonerror="true">
                                    <arg line="-I '${abs-protobuf-input-directory}'" />
                                    <arg line="-I '${protobuf-src}'" />
                                    <arg line="-I '${protobuf_include}'" />
                                    <arg line="--ddsjava_out '${protobuf-output-directory}'" />
                                    <arg line="--java_out '${protobuf-output-directory}'" />
                                    <arg line="'${protobuf.input.filepaths}'" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>${jar-name}.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${protobuf-output-directory}</source>
                                <source>${src-dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- set minimum java version to 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>${jar-name}</finalName>
                    <outputDirectory>${basedir}</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>${mainclassname}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>${dcpssaj5-loc-rel} ${dcpsprotobuf-loc-rel}</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireEnvironmentVariable>
                            <variableName>OSPL_HOME</variableName>
                            <message>OSPL_HOME system variable must be set! please run
                                release.(bat|com)</message>
                        </requireEnvironmentVariable>
                        <requireEnvironmentVariable>
                            <variableName>PROTOBUF_HOME</variableName>
                            <message>PROTOBUF_HOME system variable must be set! please set it
                                to the root of the protobuf directory</message>
                        </requireEnvironmentVariable>
                    </rules>
                    <fail>true</fail>
                    <failfast>true</failfast>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
