
project (cj*types) : cj_typesupport, java_only, java_example, java_ospl_dcpscj {

    TypeSupport_Files {
        ../../idl/Chat.idl
    }

    dcps_orb_compile += -I../../idl
    JavaORBTypes_Files {
        ChatDcps.idl >> Chat/*.java
    }
}

project (cj*chatter) : java_only, java_example, java_ospl_dcpscj {
    after += cj*types
    libs += cj*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
        obj_dir = chatroom<%slash%>
    }
    Source_Files {
       ../src/chatroom/Chatter.java
       ../src/chatroom/ErrorHandler.java
    }
}

project (cj*messageboard) : java_only, java_example, java_ospl_dcpscj {
    after += cj*types
    libs += cj*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
        obj_dir = chatroom<%slash%>
    }
    Source_Files {
        ../src/chatroom/MessageBoard.java
        ../src/chatroom/ErrorHandler.java
        ../src/chatroom/ExtDomainParticipant.java
        ../src/chatroom/ExtDomainParticipantHelper.java
        ../src/chatroom/DataReaderListenerImpl.java
    }
}

project (cj*userload) : java_only, java_example, java_ospl_dcpscj {
    after += cj*types
    libs += cj*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
        obj_dir = chatroom<%slash%>
    }
    Source_Files {
        ../src/chatroom/UserLoad.java
        ../src/chatroom/ErrorHandler.java
    }
}
