/* -*- C -*-
 *                         OpenSplice DDS
 *
 *   This software and documentation are Copyright 2006 to 2011 PrismTech
 *   Limited and its licensees. All rights reserved. See file:
 *
 *                     $OSPL_HOME/LICENSE
 *
 *   for full copyright notice and license terms.
 *
 */
module nn_osplserModule {
  typedef struct type4u_s {
    c_ulong a;
    c_ulong b;
    c_ulong c;
    c_ulong d;
  } type4u;

  typedef struct pmd_s {
    c_ulong a;
    c_ulong b;
    c_ulong c; /* officially: octets */
    c_ulong kind; /* officially: octets */
    sequence<octet> value;
  } pmd;
};
