.. _`Contacts & Notices`:

##################
Contacts & Notices
##################
      
********
Contacts
********

| **PrismTech Corporation**
| 400 TradeCenter
| Suite 5900
| Woburn, MA
| 01801
| USA
| Tel: +1 781 569 5819

| **PrismTech Limited**
| PrismTech House
| 5th Avenue Business Park
| Gateshead
| NE11 0NG
| UK
| Tel: +44 (0)191 497 9900

| **PrismTech France**
| 28 rue Jean Rostand
| 91400 Orsay
| France
| Tel: +33 (1) 69 015354


Web: http://www.prismtech.com

E-mail: \info@prismtech.com

*******
Notices
*******

**Copyright** © 2016 PrismTech Limited. All rights reserved.

*This document may be reproduced in whole but not in part.
The information contained in this document is subject to change
without notice and is made available in good faith without
liability on the part of PrismTech Limited or PrismTech Corporation.
All trademarks acknowledged.*

