. $OSPL_HOME/examples/functions

rm -rf ./tmp/pstore/*
rm -f *.txt

check_osplhome

durabilitySetOSPLURI

stopOSPL

startOSPL

echo "============================="
echo "==== Scenario 3.1      ======"
echo "============================="
echo " ===== Launching durability subscriber" 

./sacpp_durability_sub transient > subResult_3_1.txt &

sleep 5
 
echo " ===== Launching durability publisher" 

./sacpp_durability_pub transient true true > pubResult_3_1.txt &

#Rather than kill the publisher just wait till it completes.
echo "===== Sleep 30s to let the publisher complete "
sleep 30

echo "=== Scenario 3.1 done"

echo "============================="
echo "==== Scenario 3.2      ======"
echo "============================="

stopOSPL

startOSPL

echo === running a first Subscriber
./sacpp_durability_sub transient > subResult_3_2_1.txt &
echo "=== End of first DurabilityDataSubscriber  (Scenario 3.2)"

echo === running a second Subscriber
./sacpp_durability_sub transient > subResult_3_2_2.txt &
echo "=== End of second DurabilityDataSubscriber  (Scenario 3.2)"

sleep 5
 
echo " ===== Launching durability publisher" 

./sacpp_durability_pub transient false true > pubResult_3_2.txt &

#Rather than kill the publisher just wait till it completes.
echo "===== Sleep 30s to let the publisher complete "
sleep 30

echo "============================="
echo "==== Scenario 3.3      ======"
echo "============================="

stopOSPL

startOSPL

echo === running a first Subscriber
./sacpp_durability_sub persistent > subResult_3_3_1.txt &
echo "=== End of first DurabilityDataSubscriber  (Scenario 3.3)"

sleep 5
 
echo " ===== Launching durability publisher" 

./sacpp_durability_pub persistent false true > pubResult_3_3.txt &

#Rather than kill the publisher just wait till it completes.
echo "===== Sleep 30s to let the publisher complete "
sleep 30

stopOSPL

startOSPL

sleep 15

echo === running a second Subscriber
./sacpp_durability_sub persistent > subResult_3_3_2.txt &
echo "=== End of second DurabilityDataSubscriber  (Scenario 3.3)"

sleep 20

durabilityCheckResult

stopOSPL

