C_DISPLACE EXPECT 0306; conversion is done cautiously
C_ADDRESS EXPECT 0306; conversion is done cautiously
SD_DISPLACE EXPECT 0306; conversion is done cautiously
SD_RETURN_ON_ERROR EXPECT 3109; empty line is no problem
SD_SET_ERROR EXPECT 3109; empty line is no problem
SD_VALIDATION_SET_ERROR EXPECT 3109; empty line is no problem
SD_VALIDATION_ERROR_SET_NAME EXPECT 3109; empty line is no problem
SD_VALIDATION_RETURN_ON_ERROR EXPECT 3109; empty line is no problem
SD_COPY_BIGE_CASE EXPECT 0489, 3109; pointer ++ arithmetic is needed, empty line no problem
SD_SCAN_PRIM_CASE EXPECT 3109; empty line is no problem
