. ./configs/`hostname`/common

export VS_ENV_SCRIPT="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\vsvars32.bat"
export JAVA_HOME="c:/Program Files (x86)/Java/jdk1.6.0_24"
export OPENSSL_HOST_HOME=/home/dds/INSTALLED\ FOR\ DDS/openssl-v1.0.1g
export OPENSSL_TARGET_HOME=$OPENSSL_HOST_HOME
export TAO_ROOT=/home/dds/INSTALLED_FOR_DDS/TAO161_0-Windows-vc10-inline-32bit-OpenSpliceDDS_v6.1_UNSUPPORTED_110704
export ZLIB_HOME=/home/dds/INSTALLED\ FOR\ DDS/zlib-1.2.4
export MICO_ROOT=/home/dds/INSTALLED\ FOR\ DDS/mico-v2.3.13
export MICO_LIBS="mico2313"
export RLM_HOME=/home/dds/INSTALLED\ FOR\ DDS/RLM-9.1
export RLM_TARGET=x86_w2
export RLM_VERSION=913
export QTDIR=c:\\cygwin\\home\\dds\\INSTALLED_FOR_DDS\\Qt\\4.8.4_vs2010_32bit
export OPENSPLICE_PLATFORM_CODE=P637
export PATH=$PATH:$ZLIB_HOME
