. ./configs/`hostname`/common

export VS_ENV_SCRIPT="C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\vcvars64.bat"
export JAVA_HOME="c:/Program Files/Java/jdk1.6.0_24"
export OPENSSL_HOST_HOME=/home/dds/INSTALLED\ FOR\ DDS/openssl-v1.0.1g_X64
export OPENSSL_TARGET_HOME=$OPENSSL_HOST_HOME
export TAO_ROOT=/home/dds/INSTALLED_FOR_DDS/TAO161_0-Windows-vc10-inline-64bit_110704
export ZLIB_HOME=/home/dds/INSTALLED\ FOR\ DDS/zlib-1.2.4_X64
export MICO_ROOT=/home/dds/INSTALLED\ FOR\ DDS/mico-v2.3.13_64bit
export MICO_LIBS="mico2313"
export RLM_HOME=/home/dds/INSTALLED\ FOR\ DDS/RLM-9.1-64bit-2010
export RLM_TARGET=x64_w3
export RLM_VERSION=913
export QTDIR=c:\\cygwin\\home\\dds\\INSTALLED_FOR_DDS\\Qt\\4.8.4_vs2010_64bit
export OPENSPLICE_PLATFORM_CODE=P638
export PATH=$PATH:$ZLIB_HOME
