
project (ISO_Cxx*Types) : _repetitive_isocpp_example_types {
}

project (ISO_Cxx*Impl) : ospl_dcpsisocpp, _example_dcps_impl_lib, c_or_cplusplus_example {
    after += ISO_Cxx*Types
    libs += ISO_Cxx*Types
    libpaths += .
    requires += dcps_isocpp_example
    Source_Files {
        Entities.cpp
        Chatter_impl.cpp
        MessageBoard_impl.cpp
        UserLoad_impl.cpp
    }

    Documentation_Files {
        ../../.
    }
}

project (ISO_Cxx*Chatter) : ospl_dcpsisocpp, c_or_cplusplus_example {
    libpaths += .
    requires += dcps_isocpp_example
    after += ISO_Cxx*Impl
    libs += ISO_Cxx*Impl ISO_Cxx*Types
    Header_Files {
    }

    Source_Files {
        Chatter.cpp
    }
}

project (ISO_Cxx*MessageBoard) : ospl_dcpsisocpp, c_or_cplusplus_example {
    libpaths += .
    requires += dcps_isocpp_example
    after += ISO_Cxx*Impl
    libs += ISO_Cxx*Impl ISO_Cxx*Types
    Header_Files {
    }

    Source_Files {
        MessageBoard.cpp
    }
}

project (ISO_Cxx*UserLoad) : ospl_dcpsisocpp, c_or_cplusplus_example {
    libpaths += .
    requires += dcps_isocpp_example
    after += ISO_Cxx*Impl
    libs += ISO_Cxx*Impl ISO_Cxx*Types
    Header_Files {
    }

    Source_Files {
        UserLoad.cpp
    }
}