// -*- MPC -*-
// $Id:$

project (sacpp*types) : _repetitive_sacpp_example_types {
    Source_Files {
    }
}

project(sacpp*messageboard): c_or_cplusplus_example, ospl_dcpssacpp {
  after += sacpp*types
  libs += sacpp*types
  includes += .
  requires += dcps_sacpp_example
  Source_Files {
      ../src/MessageBoard.cpp
      ../src/CheckStatus.cpp
  }
}

project(sacpp*chatter): c_or_cplusplus_example,  ospl_dcpssacpp {
  after += sacpp*types
  libs += sacpp*types
  includes += .
  requires += dcps_sacpp_example
  Source_Files {
      ../src/Chatter.cpp
      ../src/CheckStatus.cpp
  }
}
