// -*- MPC -*-
// $Id:$

project(dlrl*sacpp) : _example_dlrl_type_lib {
    includes += . ../Common
    libpaths += ..
    libout = ..
    libs += dlrl_common_sacpp
    after += dlrl_common_sacpp
    TypeSupport_Files {
        // Done in common.mpc
    }

    Source_Files {
        WhiteListObjects_editorCustomImpl.cpp
    }

    DLRLTypes_Files {
        ../data_files/WhiteListObjects_editor.idl
        dlrl_types_flags += -dcps ../data_files/ExtChat.idl
        dlrl_types_flags += -mapping ../data_files/mapping_editor.xml
    }
}
