// -*- MPC -*-
// $Id$

project {
  Define_Custom(CoreDXTypeSupport) {
    command               = <%quote%>$(COREDX_TOP)/host/$(COREDX_HOST)/bin/coredx_ddl<%quote%>
    commandflags          = -l cpp -f
    dependent             = <%quote%>$(COREDX_TOP)/host/$(COREDX_HOST)/bin/coredx_ddl<%quote%>
    source_pre_extension  = , TypeSupport, DataReader, DataWriter
    source_outputext      = .cc
    header_pre_extension  = , TypeSupport, DataReader, DataWriter
    header_outputext      = .hh
    keyword coredx_ts_flags = commandflags
  }

  requires += coredx
}
