// -*- MPC -*-
// $Id$

project : xerces {
  includes += . \
              $(GME_ROOT)/SDK/BON/Common \
              $(UDM_PATH)/include \
              $(GME_ROOT)/SDK/BON

  libpaths += $(UDM_PATH)/lib \
              $(UDM_3RDPARTY_PATH)/zlib

  specific {
    midl_flags += /server none /client none
    midl_includes += $(GME_ROOT) $(GME_ROOT)/Interfaces .

    Release::lit_libs += UdmDll
    Debug::lit_libs += UdmDllD
  }

  specific(prop:microsoft) {
    DisableSpecificWarnings += 4251
  }

  Define_Custom(UDM) {
    dependent         = $(UDM_PATH)/bin/Udm
    command           = <%quote%>$(UDM_PATH)<%quote%>/bin/Udm
    inputext          = .xml
    header_outputext  = .h
    source_outputext  = .cpp
    generic_outputext = .xsd

    keyword udmflags  = commandflags
  }
}
