<?xml version="1.0" encoding="UTF-8"?>
<!--

                                Vortex Cafe

 *   This software and documentation are Copyright 2006 to TO_YEAR PrismTech
 *   Limited, its affiliated companies and licensors. All rights reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.

-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xdfdfdfff?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="515.0" style="-fx-background-color:lightgrey" xmlns:fx="http://javafx.com/fxml" fx:controller="JavaFxController">
  <children>
    <HBox alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="700.0" style="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="170.0" style="">
          <children>
            <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="170.0" text="Publisher" underline="false">
              <content>
                <AnchorPane id="Content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="170.0">
                  <children>
                    <GridPane alignment="TOP_LEFT" layoutX="0.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="170.0">
                      <children>
                        <Button id="pubQoSButton" mnemonicParsing="false" onAction="#onPubQoSButton" prefWidth="142.0" text="QoS" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Button id="publishButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPublishButton" prefWidth="142.0" text="Publish" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                        <Label alignment="CENTER_RIGHT" prefWidth="69.0" text="Shape:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                        <Label alignment="CENTER_RIGHT" prefWidth="69.0" text="Color:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label alignment="CENTER_RIGHT" prefWidth="69.0" text="Size:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label alignment="CENTER_RIGHT" prefWidth="69.0" text="Speed:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <ChoiceBox id="pubShapeKind" fx:id="pubShapeBox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                          <GridPane.margin>
                            <Insets left="2.0" right="5.0" fx:id="x1" />
                          </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="pubColorBox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Slider fx:id="pubSizeSlider" blockIncrement="1.0" majorTickUnit="18.0" max="100.0" min="10.0" minorTickCount="2" showTickLabels="false" showTickMarks="true" value="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Slider fx:id="pubSpeedSlider" blockIncrement="1.0" majorTickUnit="5.0" max="11.0" min="1.0" minorTickCount="5" showTickMarks="true" value="3.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="108.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="180.0" />
            <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="170.0" text="Subscriber">
              <content>
                <AnchorPane id="Content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="170.0">
                  <children>
                    <GridPane layoutX="0.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="170.0">
                      <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="69.00009999999747" text="Shape:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                        <ChoiceBox fx:id="subShapeBox" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x1" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Button id="subQoSButton" mnemonicParsing="false" onAction="#onSubQoSButton" prefWidth="142.0" text="QoS" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button id="subFilterButton" disable="false" mnemonicParsing="false" onAction="#onSubFilterButton" prefWidth="142.0" text="Filter" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Button id="subscribeButton" mnemonicParsing="false" onAction="#onSubscribeButton" prefWidth="142.0" text="Subscribe" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="108.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
          <padding>
            <Insets />
          </padding>
          <HBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
          </HBox.margin>
        </VBox>
        <BorderPane fx:id="shapesPanel" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="321.0" prefHeight="361.0" prefWidth="321.0" style="-fx-background-color:white" HBox.hgrow="ALWAYS">
          <bottom>
            <ImageView fx:id="logo" fitHeight="48.1124267578125" fitWidth="235.6811586676798" opacity="0.8" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_RIGHT">
              <image>
                <Image url="@opensplice.png" />
              </image>
              <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </BorderPane.margin>
            </ImageView>
          </bottom>
          <HBox.margin>
            <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
          </HBox.margin>
        </BorderPane>
      </children>
    </HBox>
    <fx:include id="" fx:id="publisherQoSPane" source="PublisherQoS.fxml" disable="false" layoutX="19.0" layoutY="0.0" prefHeight="380.0" prefWidth="214.0" visible="false" />
    <fx:include id="" fx:id="subscriberQoSPane" source="SubscriberQoS.fxml" layoutX="19.0" layoutY="0.0" prefHeight="380.0" prefWidth="215.0" visible="false" />
    <fx:include id="" fx:id="filterPane" source="Filter.fxml" layoutX="5.0" layoutY="175.0" prefHeight="200.0" prefWidth="400.0" visible="false" />
  </children>
</AnchorPane>
