<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Service Descriptions &mdash; The OpenSplice Deployment Guide</title>
    
    <link rel="stylesheet" href="_static/vortex.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The OpenSplice Deployment Guide" href="index.html" />
    <link rel="next" title="4. The Domain Service" href="domain-service.html" />
    <link rel="prev" title="2. Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="domain-service.html" title="4. The Domain Service"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="2. Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Deployment Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="service-descriptions">
<span id="id1"></span><h1>3. Service Descriptions<a class="headerlink" href="#service-descriptions" title="Permalink to this headline">¶</a></h1>
<p><em>Vortex OpenSplice middleware includes several services; each service
has a particular responsibility. All of the services are described in the
following sections.</em></p>
<p>The <a class="reference internal" href="overview.html#shared-memory-architecture"><em>Shared Memory architecture</em></a> shows all of the services included with Vortex OpenSplice.</p>
<p>Each service can be enabled or disabled. The services can be
configured or tuned to meet the optimum requirements of
a particular application domain (noting that detailed knowledge
of the requirement is needed for effective tuning).</p>
<p>The following sections explain each of the services
and their responsibilities.</p>
<blockquote>
<div><p><a class="reference internal" href="domain-service.html#the-domain-service"><em>The Domain Service</em></a></p>
<p><a class="reference internal" href="durability-service.html#the-durability-service"><em>The Durability Service</em></a></p>
<p><a class="reference internal" href="networking-service.html#the-networking-service"><em>The Networking Service</em></a></p>
<p><a class="reference internal" href="ddsi2-networking-service.html#the-ddsi2-and-ddsi2e-networking-services"><em>The DDSI2 and DDSI2E Networking Services</em></a></p>
<p><a class="reference internal" href="networkingbridge-service.html#the-networkingbridge-service"><em>The NetworkingBridge Service</em></a></p>
<p><a class="reference internal" href="tuner-service.html#the-tuner-service"><em>The Tuner Service</em></a></p>
<p><a class="reference internal" href="dbmsconnect-service.html#the-dbmsconnect-service"><em>The DbmsConnect Service</em></a></p>
</div></blockquote>
<p>For the Recording and Replay Service, see the its own specific guide.</p>
<p>Vortex OpenSplice middleware and its services
can be configured using easy-to-maintain XML files.</p>
<p>Full details of how to use XML files to configure
the elements and attributes of all OpenSplice DDS
services are given in the <a class="reference internal" href="guide.html#configuration"><em>Configuration</em></a> section.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Vortex_logo_2014.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">2. Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="domain-service.html"
                        title="next chapter">4. The Domain Service</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/service-feature-list.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="domain-service.html" title="4. The Domain Service"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="2. Overview"
             >previous</a> |</li>
        <li><a href="index.html">Deployment Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, PrismTech.
    </div>
  </body>
</html>