################################ Third Runs ################################
M   ospli/rhel4f/x86.linux2.6-dev-notest-inner 1 #Third# none
M   ospli/rhel4f/x86.linux2.6-release-inner 1 #Third# none
################################ end Third Runs ############################

################################ Second Runs ################################
M   ospli/rhel4g/x86.linux2.6-release-lic-inner 1 #Second# none
E   ospli/rhel4e/x86.linux2.6-release-lic-inner 1 #Second# none
M   ospli/winxp2/PPC604.vxworks6.6.win32-release-inner 1 #Second# none
E   ospli/winxp2/PPC604.vxworks6.5.win32-release-inner 1 #Second# none
E   ospli/winxp2/PPC32.vxworks6.6.win32-release-inner 1 #Second# none
M   ospli/winxp2/PPC32.vxworks6.5.win32-release-inner 1 #Second# none
E   ospli/DDS1-WIN2K3/x86.win32-release-notest-inner 1 #Second# none
E   ospli/dds2-win2k3/x86.win32-release-notest-inner 1 #Second# none
E   ospli/dds3-win2k3/x86.win32-release-inner 1 #Second# none
E   ospli/dds3-win2k3/x86.win32-release-notest-inner 1 #Second# none
E   ospli/rhel5a/x86.linux2.6-dev 25 #Second# none
E   ospli/rhel5a/x86.linux2.6-release 25 #Second# none
M   ospli/rhel5a/x86.linux2.6-release-lic-inner 1 #Second# none
E   ospli/rhel53a/x86.linux2.6-release-lic-inner 1 #Second# none
E   ospli/rhel53-64/x86_64.linux2.6-dev 25 #Second# none
E   ospli/rhel53-64/x86_64.linux2.6-release 25 #Second# none
E   ospli/rhel53-64/x86_64.linux2.6-release-notest-inner 1 #Second# none
E   ospli/rhel53-64/x86_64.linux2.6-release-inner 1 #Second# none
E   ospli/rhel53-64/x86_64.linux2.6-debug-inner 1 #Second# none
E   ospli/rhel53-64/x86_64.linux2.6-debug-notest-inner 1 #Second# none
E   ospli/rhel54-64c/x86_64.linux2.6-dev 25 #Second# none
E   ospli/rhel54-64c/x86_64.linux2.6-release 25 #Second# none
E   ospli/rhel54-64c/x86_64.linux2.6-release-notest-inner 1 #Second# none
E   ospli/rhel54-64c/x86_64.linux2.6-release-inner 1 #Second# none
E   ospli/rhel54-64c/x86_64.linux2.6-debug-inner 1 #Second# none
E   ospli/rhel54-64c/x86_64.linux2.6-debug-notest-inner 1 #Second# none
E   ospli/winxp12/x86.win32-dev-inner 1 #Second# none
E   ospli/winxp12/x86.win32-dev-notest-inner 1 #Second# none
M   ospli/winxp12/x86.win32-release-inner 1 #Second# none
E   ospli/winxp12/x86.win32-release-notest-inner 1 #Second# none
################################ end Second Runs ############################

################################ First Runs ##################################
E   ospli/rhel4g/x86.linux2.6-dev 25 #First# none
E   ospli/rhel4g/x86.linux2.6-release 25 #First# none
E   ospli/rhel4g/x86.linux2.6-dev-inner 1 #First# none
E   ospli/rhel4g/x86.linux2.6-dev-notest-inner 1 #First# none
E   ospli/rhel4g/x86.linux2.6-dev-shmt-notest-inner 1 #First# none
E   ospli/rhel4g/x86.linux2.6-release-inner 1 #First# none
E   ospli/rhel4g/x86.linux2.6-release-notest-inner 1 #First# none
E   ospli/rhel4g/x86.linux2.6-release-lic-inner 1 #First# none

M   ospli/rhel4e/x86.linux2.6-dev 25 #First# none
M   ospli/rhel4e/x86.linux2.6-release 25 #First# none
M   ospli/rhel4e/int509-pcx86-dev-inner 1 #First# none
M   ospli/rhel4e/int509-mvme5100_750-dev-inner 1 #First# none
M   ospli/rhel4e/x86.linux2.6-debug-notest-noexample-inner 1 #First# none
E   ospli/rhel4e/x86.linux2.6-dev-inner 1 #First# none
E   ospli/rhel4e/x86.linux2.6-dev-notest-inner 1 #First# none
E   ospli/rhel4e/x86.linux2.6-dev-shmt-notest-inner 1 #First# none
E   ospli/rhel4e/x86.linux2.6-release-inner 1 #First# none
E   ospli/rhel4e/x86.linux2.6-release-notest-inner 1 #First# none
M   ospli/rhel4e/x86.linux2.6-release-lic-inner 1 #First# none
E   ospli/rhel4e/x86.linux2.6-release-nodbt-inner 1 #First# none

E   ospli/rhel4f/x86.linux2.6-dev-vg 25 #First# none
E   ospli/rhel4f/x86.linux2.6-release-vg 25 #First# none
M   ospli/rhel4f/x86.linux2.6-dev-notest-inner-vg 1 #First# none
M   ospli/rhel4f/x86.linux2.6-release-notest-inner-vg 1 #First# none
E   ospli/rhel4f/x86.linux2.6-dev-notest-inner 1 #First# none
E   ospli/rhel4f/x86.linux2.6-release-notest-inner 1 #First# none

M   ospli/rhel4/PPC604.vxworks6.6-dev-inner 1 #First# none
M   ospli/rhel4/PPC604.vxworks6.6-release-inner 1 #First# none

E   ospli/winxp2/PPC604.vxworks6.6.win32-dev-inner 1 #First# none
M   ospli/winxp2/PPC604.vxworks6.6.win32-release-inner 1 #First# none
E   ospli/winxp2/PPC604.vxworks6.5.win32-dev-inner 1 #First# none
M   ospli/winxp2/PPC604.vxworks6.5.win32-release-inner 1 #First# none
E   ospli/winxp2/PPC32.vxworks6.6.win32-dev-inner 1 #First# none
M   ospli/winxp2/PPC32.vxworks6.6.win32-release-inner 1 #First# none
E   ospli/winxp2/PPC32.vxworks6.5.win32-dev-inner 1 #First# none
M   ospli/winxp2/PPC32.vxworks6.5.win32-release-inner 1 #First# none
E   ospli/winxp2/x86.vxworks6.6.win32-dev-inner 1 #First# none
M   ospli/winxp2/x86.vxworks6.6.win32-release-inner 1 #First# none
E   ospli/winxp2/x86.vxworks6.5.win32-dev-inner 1 #First# none
M   ospli/winxp2/x86.vxworks6.5.win32-release-inner 1 #First# none
E   ospli/winxp2/pentium.vxworks6.7.win32-dev-inner 1 #First# none
E   ospli/winxp2/pentium.vxworks6.7.win32-release-inner 1 #First# none
E   ospli/winxp2/pentium4.vxworks6.7.win32-dev-inner 1 #First# none
E   ospli/winxp2/pentium4.vxworks6.7.win32-release-inner 1 #First# none
E   ospli/winxp2/SIMPENTIUM.vxworks6.7.win32-dev-inner 1 #First# none
E   ospli/winxp2/SIMPENTIUM.vxworks6.7.win32-release-inner 1 #First# none

M   ospli/winxp12/x86.vxworks5.5-dev-inner 1 #First# none
M   ospli/winxp12/x86.vxworks5.5-release-inner 1 #First# none
M   ospli/winxp12/PPC7448.vxworks5.5-dev-inner 1 #First# none
M   ospli/winxp12/PPC7448.vxworks5.5-release-inner 1 #First# none
E   ospli/winxp12/x86.win32-dev 40 #First# none
E   ospli/winxp12/x86.win32-release 40 #First# none
E   ospli/winxp12/x86.win32-dev-inner 1 #First# none
E   ospli/winxp12/x86.win32-dev-notest-inner 1 #First# none
E   ospli/winxp12/x86.win32-release-inner 1 #First# none
E   ospli/winxp12/x86.win32-release-notest-inner 1 #First# none
E   ospli/winxp12/x86.win32-release-nodbt-inner 1 #First# none

E   ospli/winxp13/x86.win32-dev 40 #First# none
E   ospli/winxp13/x86.win32-release 40 #First# none
E   ospli/winxp13/x86.win32-dev-inner 1 #First# none
E   ospli/winxp13/x86.win32-dev-sn-inner 1 #First# none
E   ospli/winxp13/x86.win32-dev-notest-inner 1 #First# none
E   ospli/winxp13/x86.win32-dev-notest-sn-inner 1 #First# none
M   ospli/winxp13/x86.win32-release-inner 1 #First# none
E   ospli/winxp13/x86.win32-release-sn-inner 1 #First# none
E   ospli/winxp13/x86.win32-release-notest-sn-inner 1 #First# none
E   ospli/winxp13/x86.win32-release-nodbt-sn-inner 1 #First# none
E   ospli/winxp13/x86.win32-release-notest-inner 1 #First# none
E   ospli/winxp13/x86.win32-release-nodbt-inner 1 #First# none
E   ospli/winxp13/pentium4.vxworks6.8.win32-dev-inner 1 #First# none
M   ospli/winxp13/pentium4.vxworks6.8.win32-release-inner 1 #First# none
E   ospli/winxp13/SIMPENTIUM.vxworks6.7.win32-dev-inner 1 #First# none
M   ospli/winxp13/SIMPENTIUM.vxworks6.7.win32-release-inner 1 #First# none

M   ospli/suse100-vx65-vm1/PPC604.vxworks6.5-dev-inner 1 #First# none
M   ospli/suse100-vx65-vm1/PPC604.vxworks6.5-release-inner 1 #First# none
M   ospli/suse100-vx65-vm1/PPC32.vxworks6.5-dev-inner 1 #First# none
M   ospli/suse100-vx65-vm1/PPC32.vxworks6.5-release-inner 1 #First# none

M   ospli/ssso10/PPC604.vxworks5.5-dev-inner 1 #First# none
E   ospli/ssso10/PPCE500.vxworks5.5-dev-inner 1 #First# none
M   ospli/ssso10/PPC604.vxworks5.5-release-inner 1 #First# none
E   ospli/ssso10/PPCE500.vxworks5.5-release-inner 1 #First# none
E   ospli/ssso10/solaris-dev-inner 1 #First# none

E   ospli/DDS1-WIN2K3/armv4i.wince-release-inner 1 #First# none
E   ospli/DDS1-WIN2K3/armv4i.wince-dev-inner 1 #First# none
M   ospli/DDS1-WIN2K3/armv4i.wince-release-sn-inner 1 #First# none
M   ospli/DDS1-WIN2K3/armv4i.wince-dev-sn-inner 1 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-dev 40 #First# none
M   ospli/DDS1-WIN2K3/x86.win32-release 40 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-dev-inner 1 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-dev-sn-inner 1 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-dev-notest-inner 1 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-dev-notest-sn-inner 1 #First# none
M   ospli/DDS1-WIN2K3/x86.win32-release-inner 1 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-release-sn-inner 1 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-release-notest-sn-inner 1 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-release-nodbt-sn-inner 1 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-release-notest-inner 1 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-release-nodbt-inner 1 #First# none

M   ospli/dds2-win2k3/x86.win32-dev 40 #First# none
E   ospli/dds2-win2k3/x86.win32-release 40 #First# none
M   ospli/dds2-win2k3/x86.win32-dev-inner 1 #First# none
E   ospli/dds2-win2k3/x86.win32-dev-notest-inner 1 #First# none
E   ospli/dds2-win2k3/x86.win32-release-inner 1 #First# none
E   ospli/dds2-win2k3/x86.win32-release-notest-inner 1 #First# none
E   ospli/dds2-win2k3/x86.win32-release-nodbt-inner 1 #First# none

E   ospli/dds3-win2k3/x86.win32-dev 40 #First# none
E   ospli/dds3-win2k3/x86.win32-release 40 #First# none
E   ospli/dds3-win2k3/x86.win32-dev-inner 1 #First# none
E   ospli/dds3-win2k3/x86.win32-dev-notest-inner 1 #First# none
E   ospli/dds3-win2k3/x86.win32-release-inner 1 #First# none
E   ospli/dds3-win2k3/x86.win32-release-notest-inner 1 #First# none
E   ospli/dds3-win2k3/x86.win32-release-nodbt-inner 1 #First# none

E   ospli/rhel5a/x86.linux2.6-dev 30 #First# none
M   ospli/rhel5a/x86.linux2.6-release 30 #First# none
E   ospli/rhel5a/x86.linux2.6-dev-inner 1 #First# none
E   ospli/rhel5a/x86.linux2.6-memcheck-inner 1 #First# none
E   ospli/rhel5a/x86.linux2.6-memcheck-notest-inner 1 #First# none
E   ospli/rhel5a/x86.linux2.6-dev-notest-inner 1 #First# none
E   ospli/rhel5a/x86.linux2.6-release-inner 1 #First# none
E   ospli/rhel5a/x86.linux2.6-release-notest-inner 1 #First# none
M   ospli/rhel5a/x86.linux2.6-release-lic-inner 1 #First# none
M   ospli/rhel5a/mpc8313e.linux2.6-dev-inner 1 #First# none
M   ospli/rhel5a/mpc8313e.linux2.6-release-inner 1 #First# none

M   ospli/rhel53a/x86.linux2.6-dev 25 #First# none
E   ospli/rhel53a/x86.linux2.6-release 25 #First# none
E   ospli/rhel53a/x86.linux2.6-release-rtorb 25 #First# none
E   ospli/rhel53a/x86.linux2.6-dev-inner 1 #First# none
E   ospli/rhel53a/x86.linux2.6-memcheck-inner 1 #First# none
E   ospli/rhel53a/x86.linux2.6-dev-notest-inner 1 #First# none
E   ospli/rhel53a/x86.linux2.6-release-inner 1 #First# none
E   ospli/rhel53a/x86.linux2.6-release-rtorb-inner 1 #First# none
E   ospli/rhel53a/x86.linux2.6-release-notest-inner 1 #First# none
M   ospli/rhel53a/x86.linux2.6-release-lic-inner 1 #First# none
E   ospli/rhel53a/x86.linux2.6-release-rtorb-lic-inner 1 #First# none
E   ospli/rhel53a/x86.linux2.6-release-rtorb-lic-notest-inner 1 #First# none
M   ospli/rhel53a/x86.linux2.6-debug-notest-noexample-inner 1 #First# none
E   ospli/rhel53a/mpc8313e.linux2.6-dev-inner 1 #First# none
E   ospli/rhel53a/mpc8313e.linux2.6-release-inner 1 #First# none
M   ospli/rhel53a/x86.elinos4.2-dev-inner 1 #First# none
M   ospli/rhel53a/x86.elinos4.2-release-inner 1 #First# none
M   ospli/rhel53a/x86.elinos4.2-dev-rtorb-inner 1 #First# none
M   ospli/rhel53a/x86.elinos4.2-release-rtorb-inner 1 #First# none
E   ospli/rhel53a/x86.elinos4.2_perc-dev-inner 1 #First# none
E   ospli/rhel53a/x86.elinos4.2_perc-release-inner 1 #First# none
M   ospli/rhel53a/x86.elinos4.2_perc-dev-rtorb-inner 1 #First# none
M   ospli/rhel53a/x86.elinos4.2_perc-release-rtorb-inner 1 #First# none

E   ospli/rhel53-64/x86_64.linux2.6-dev 35 #First# none
E   ospli/rhel53-64/x86_64.linux2.6-release 35 #First# none
M   ospli/rhel53-64/x86_64.linux2.6-dev-inner 1 #First# none
E   ospli/rhel53-64/x86_64.linux2.6-dev-notest-inner 1 #First# none
E   ospli/rhel53-64/x86_64.linux2.6-release-inner 1 #First# none
E   ospli/rhel53-64/x86_64.linux2.6-release-nodbt-inner 1 #First# none
E   ospli/rhel53-64/x86_64.linux2.6-release-notest-inner 1 #First# none
E   ospli/rhel53-64/x86_64.linux2.6-debug-inner 1 #First# none
E   ospli/rhel53-64/x86_64.linux2.6-debug-notest-inner 1 #First# none

M   ospli/rhel54-64b/x86_64.linux2.6-dev 25 #First# none
E   ospli/rhel54-64b/x86_64.linux2.6-release 25 #First# none
E   ospli/rhel54-64b/x86_64.linux2.6-dev-inner 1 #First# none
E   ospli/rhel54-64b/x86_64.linux2.6-dev-notest-inner 1 #First# none
E   ospli/rhel54-64b/x86_64.linux2.6-release-inner 1 #First# none
E   ospli/rhel54-64b/x86_64.linux2.6-release-notest-inner 1 #First# none
M   ospli/rhel54-64b/x86_64.linux2.6-debug-inner 1 #First# none
E   ospli/rhel54-64b/x86_64.linux2.6-debug-notest-inner 1 #First# none

E   ospli/rhel54-64c/x86_64.linux2.6-dev 25 #First# none
M   ospli/rhel54-64c/x86_64.linux2.6-release 25 #First# none
E   ospli/rhel54-64c/x86_64.linux2.6-dev-inner 1 #First# none
E   ospli/rhel54-64c/x86_64.linux2.6-dev-notest-inner 1 #First# none
M   ospli/rhel54-64c/x86_64.linux2.6-release-inner 1 #First# none
E   ospli/rhel54-64c/x86_64.linux2.6-release-notest-inner 1 #First# none
E   ospli/rhel54-64c/x86_64.linux2.6-debug-inner 1 #First# none
E   ospli/rhel54-64c/x86_64.linux2.6-debug-notest-inner 1 #First# none

E   ospli/ibmp5/PPC5plus.AIX5.3-dev-inner 1 #First# none
M   ospli/ibmp5/PPC5plus.AIX5.3-release-inner 1 #First# none
M   ospli/ibmp5/PPC5plus.AIX5.3-dev-notest-inner 1 #First# none
E   ospli/ibmp5/PPC5plus.AIX5.3-release-notest-inner 1 #First# none

E   ospli/v240a/studio12-dev 60 #First# none
E   ospli/v240a/studio12-release 60 #First# none
E   ospli/v240a/studio12-dev-notest-inner 1 #First# none
E   ospli/v240a/studio12-release-notest-inner 1 #First# none
M   ospli/v240a/studio12-release-lic-inner 1 #First# none

E   ospli/ultra9/solaris-dev-gcc342 40 #First# none
E   ospli/ultra9/solaris-release-gcc342 40 #First# none
E   ospli/ultra9/solaris-dev-notest-gcc342-inner 1 #First# none
E   ospli/ultra9/solaris-release-notest-gcc342-inner 1 #First# none
M   ospli/ultra9/solaris-release-lic-gcc342-inner 1 #First# none

E   ospli/win7a/x86.win32-dev 30 #First# none
E   ospli/win7a/x86.win32-release 30 #First# none
E   ospli/win7a/x86.win32-dev-inner 1 #First# none
E   ospli/win7a/x86.win32-dev-notest-inner 1 #First# none
M   ospli/win7a/x86.win32-release-inner 1 #First# none
E   ospli/win7a/x86.win32-release-notest-inner 1 #First# none
E   ospli/win7a/x86.win32-release-nodbt-inner 1 #First# none
################################# end First Runs #############################
