################################ Coverity Runs ##################################
M   ospli/rhel54-64b/x86_64.linux2.6-release-coverity-inner 1 heads/scdds3183-01-branch none
E   ospli/rhel4g/x86.linux2.6-release-coverity-inner 1 heads/scdds3183-01-branch none
M   ospli/rhel54-64c/x86_64.linux-release-coverity-inner 1 heads/master none
E   ospli/rhel62-64a/x86_64.linux2.6-release-coverity-inner 1 heads/OSPL_V6_3-01-branch none
M   ospli/rhel62-64a/x86_64.linux-release-coverity-inner 1 heads/OSPL_V6_4-01-branch none
################################ end Coverity Runs ##################################

################################ First Runs ##################################
M   ospli/ubuntu1004b/mpc8308_glibc_small.WRlinux4u3_gcc-release-inner 1 #Fifth# none
E   ospli/ubuntu1004b/mpc8308_glibc_small.WRlinux4u3_gcc-dev-inner 1 #Fifth# none
M   ospli/ubuntu1004b/common_pc_glibc_small.WRlinux4u3_gcc-release-inner 1 #Fifth# none
E   ospli/ubuntu1004b/common_pc_glibc_small.WRlinux4u3_gcc-dev-inner 1 #Fifth# none

E   ospli/rhel4g/x86.linux-dev 25 #First# none
E   ospli/rhel4g/x86.linux-release 25 #First# none
E   ospli/rhel4g/x86.linux-dev-inner 1 #First# none
E   ospli/rhel4g/x86.linux-dev-notest-inner 1 #First# none
M   ospli/rhel4g/x86.linux2.6-release-inner 1 #Second# none
E   ospli/rhel4g/x86.linux-release-notest-inner 1 #First# none
E   ospli/rhel4g/x86.linux-release-coverity-inner 1 #First# none

E   ospli/rhel4d/x86.linux-dev 25 #First# none
E   ospli/rhel4d/x86.linux-release 25 #First# none
M   ospli/rhel4d/x86.linux2.6-dev-inner 1 #Third# none
E   ospli/rhel4d/x86.linux-dev-notest-inner 1 #First# none
E   ospli/rhel4d/x86.linux-release-inner 1 #First# none
E   ospli/rhel4d/x86.linux-release-notest-inner 1 #First# none

E   ospli/rhel4e/x86.linux-dev 25 #First# none
E   ospli/rhel4e/x86.linux-release 25 #First# none
E   ospli/rhel4e/x86.linux-debug-notest-noexample-inner 1 #First# none
E   ospli/rhel4e/x86.linux-dev-inner 1 #First# none
E   ospli/rhel4e/x86.linux-dev-notest-inner 1 #First# none
E   ospli/rhel4e/x86.linux2.6-release-inner 1 #Second# none
E   ospli/rhel4e/x86.linux-release-notest-inner 1 #First# none
E   ospli/rhel4e/x86.linux-release-nodbt-inner 1 #First# none
E   ospli/rhel4e/x86.linux-release-testsingleprocess-inner 1 #First# none
aaE   ospli/rhel4e/x86.linux-release-coverity-inner 1 #First# none

E   ospli/rhel4f/x86.linux-dev-vg 25 #First# none
E   ospli/rhel4f/x86.linux-release-vg 25 #First# none
E   ospli/rhel4f/x86.linux-release-notest-vg-inner 1 #First# none
E   ospli/rhel4f/x86.linux2.6-dev-notestbuild-sp-vg-inner 1 #Second# none
E   ospli/rhel4f/x86.linux2.6-dev-notest-vg-inner 1 #Second# none
E   ospli/rhel4f/x86.linux2.6-release-notest-vg-inner 1 #Second# none
E   ospli/rhel4f/x86.linux2.6-dev-notestbuild-sp-vg-inner 1 #Second# none
E   ospli/rhel4f/x86.linux-dev-notest-inner 1 #First# none
E   ospli/rhel4f/x86.linux-release-notest-inner 1 #First# none

M   ospli/rhel4/x86.linux2.6-gcov-inner 1 #Second# none

E   ospli/winxp12/x86.win32-dev 40 #First# none
E   ospli/winxp12/x86.win32-release 40 #First# none
E   ospli/winxp12/x86.win32-dev-inner 1 #First# none
E   ospli/winxp12/x86.win32-dev-notest-inner 1 #First# none
E   ospli/winxp12/x86.win32-dev-notao-inner 1 #First# none
E   ospli/winxp12/x86.win32-dev-notest-notao-inner 1 #First# none
E   ospli/winxp12/x86.win32-release-inner 1 #First# none
M   ospli/winxp12/x86.win32-release-notest-inner 1 #First# none
E   ospli/winxp12/x86.win32-release-nodbt-inner 1 #First# none

E   ospli/winxp13/pentium.vxworks6.9.3.1-dev-inner 1 #First# none
E   ospli/winxp13/pentium.vxworks6.9.3.1-release-inner 1 #First# none
E   ospli/winxp13/pentium.vxworks6.9.3.1_km-dev-inner 1 #First# none
E   ospli/winxp13/pentium.vxworks6.9.3.1_km-release-inner 1 #First# none
E   ospli/winxp13/pentium4.vxworks6.8.2-release-inner 1 #First# none
E   ospli/winxp13/pentium4.vxworks6.8.2-dev-inner 1 #First# none
E   ospli/winxp13/pentium4.vxworks6.8.2_km-release-inner 1 #First# none
E   ospli/winxp13/pentium4.vxworks6.8.2_km-dev-inner 1 #First# none
E   ospli/winxp13/pentium4.vxworks6.8.2_km_smp-release-inner 1 #First# none
E   ospli/winxp13/pentium4.vxworks6.8.2_km_smp-dev-inner 1 #First# none
E   ospli/winxp13/pentium4.vxworks6.9.3.1-dev-inner 1 #First# none
E   ospli/winxp13/pentium4.vxworks6.9.3.1-release-inner 1 #First# none
E   ospli/winxp13/pentium4.vxworks6.9.3.1_km-dev-inner 1 #First# none
E   ospli/winxp13/pentium4.vxworks6.9.3.1_km-release-inner 1 #First# none
E   ospli/winxp13/E500v2.vxworks6.9.3.1-release-inner 1 #First# none
E   ospli/winxp13/E500v2.vxworks6.9.3.1-dev-inner 1 #First# none
E   ospli/winxp13/PPC85XXe500v2.vxworks6.9.3.1_km-release-inner 1 #First# none
E   ospli/winxp13/PPC85XXe500v2.vxworks6.9.3.1_km-dev-inner 1 #First# none
E   ospli/winxp13/x86.win32-dev 40 #First# none
E   ospli/winxp13/x86.win32-dev-inner 1 #First# none
E   ospli/winxp13/x86.win32-dev-notest-inner 1 #First# none
E   ospli/winxp13/x86.win32-release 40 #First# none
M   ospli/winxp13/x86.win32-release-inner 1 #First# none
E   ospli/winxp13/x86.win32-release-nodbt-inner 1 #First# none
E   ospli/winxp13/x86.win32-release-notest-inner 1 #First# none
E   ospli/winxp13/x86.win32-debug-inner 1 #First# none
E   ospli/winxp13/x86.win32-debug-notest-inner 1 #First# none

E   ospli/winxp13-new/pentium.vxworks6.9.3.1-dev-inner 1 #First# none
E   ospli/winxp13-new/pentium.vxworks6.9.3.1-release-inner 1 #First# none
E   ospli/winxp13-new/pentium.vxworks6.9.3.1_km-dev-inner 1 #First# none
E   ospli/winxp13-new/pentium.vxworks6.9.3.1_km-release-inner 1 #First# none
E   ospli/winxp13-new/pentium4.vxworks6.8.2-release-inner 1 #First# none
E   ospli/winxp13-new/pentium4.vxworks6.8.2-dev-inner 1 #First# none
E   ospli/winxp13-new/pentium4.vxworks6.8.2_km-release-inner 1 #First# none
E   ospli/winxp13-new/pentium4.vxworks6.8.2_km-dev-inner 1 #First# none
E   ospli/winxp13-new/pentium4.vxworks6.8.2_km_smp-release-inner 1 #First# none
E   ospli/winxp13-new/pentium4.vxworks6.8.2_km_smp-dev-inner 1 #First# none
E   ospli/winxp13-new/pentium4.vxworks6.9.3.1-dev-inner 1 #First# none
E   ospli/winxp13-new/pentium4.vxworks6.9.3.1-release-inner 1 #First# none
E   ospli/winxp13-new/pentium4.vxworks6.9.3.1_km-dev-inner 1 #First# none
E   ospli/winxp13-new/pentium4.vxworks6.9.3.1_km-release-inner 1 #First# none
E   ospli/winxp13-new/E500v2.vxworks6.9.3.1-release-inner 1 #First# none
E   ospli/winxp13-new/E500v2.vxworks6.9.3.1-dev-inner 1 #First# none
E   ospli/winxp13-new/PPC85XXe500v2.vxworks6.9.3.1_km-release-inner 1 #First# none
E   ospli/winxp13-new/PPC85XXe500v2.vxworks6.9.3.1_km-dev-inner 1 #First# none
E   ospli/winxp13-new/x86.win32-dev 40 #First# none
E   ospli/winxp13-new/x86.win32-dev-inner 1 #First# none
E   ospli/winxp13-new/x86.win32-dev-notest-inner 1 #First# none
E   ospli/winxp13-new/x86.win32-release 40 #First# none
E   ospli/winxp13-new/x86.win32-release-inner 1 #First# none
E   ospli/winxp13-new/x86.win32-release-nodbt-inner 1 #First# none
E   ospli/winxp13-new/x86.win32-release-notest-inner 1 #First# none

E   ospli/sles11/MIPS32R2sf-vxworks6.8.2-dev-inner 1 #First# none
E   ospli/sles11/MIPS32R2sf-vxworks6.8.2-release-inner 1 #First# none
E   ospli/sles11/MIPS32R2sf-vxworks6.8.2_diab-release-inner 1 #First# none
E   ospli/sles11/PPC32-vxworks6.8.2-dev-inner 1 #First# none
E   ospli/sles11/PPC32-vxworks6.8.2-release-inner 1 #First# none
E   ospli/sles11/PPC2020-vxworks6.8.2-dev-inner 1 #First# none
E   ospli/sles11/PPC2020-vxworks6.8.2-release-inner 1 #First# none
E   ospli/sles11/pentium4-vxworks6.8.2_km-dev-inner 1 #First# none
E   ospli/sles11/pentium4-vxworks6.8.2_km-release-inner 1 #First# none
E   ospli/sles11/pentium4-vxworks6.8.2_km_smp-dev-inner 1 #First# none
E   ospli/sles11/pentium4-vxworks6.8.2_km_smp-release-inner 1 #First# none
E   ospli/sles11/pentium4-vxworks6.9.3.1-dev-inner 1 #First# none
M   ospli/sles11/pentium4-vxworks6.9.3.1-release-inner 1 #First# none
E   ospli/sles11/pentium4-vxworks6.9.3.1_km-dev-inner 1 #First# none
M   ospli/sles11/pentium4-vxworks6.9.3.1_km-release-inner 1 #First# none
E   ospli/sles11/pentium-vxworks6.9.3.1-dev-inner 1 #First# none
M   ospli/sles11/pentium-vxworks6.9.3.1-release-inner 1 #First# none
E   ospli/sles11/pentium-vxworks6.9.3.1_km-dev-inner 1 #First# none
M   ospli/sles11/pentium-vxworks6.9.3.1_km-release-inner 1 #First# none
E   ospli/sles11/E500v2-vxworks6.9.3.1-dev-inner 1 #First# none
M   ospli/sles11/E500v2-vxworks6.9.3.1-release-inner 1 #First# none
E   ospli/sles11/PPC85XXe500v2-vxworks6.9.3.1_km-dev-inner 1 #First# none
M   ospli/sles11/PPC85XXe500v2-vxworks6.9.3.1_km-release-inner 1 #First# none

E   ospli/ssso10/PPC604.vxworks5.5-dev-inner 1 #First# none
E   ospli/ssso10/PPCE500.vxworks5.5-dev-inner 1 #First# none
M   ospli/ssso10/PPC604.vxworks5.5-release-inner 1 #First# none
E   ospli/ssso10/PPCE500.vxworks5.5-release-inner 1 #First# none

E   ospli/DDS1-WIN2K3/armv4i.wince6-dev-inner 1 #Fifth# none
MT  ospli/DDS1-WIN2K3/armv4i.wince6-release-inner 1 #Fifth# none
E   ospli/DDS1-WIN2K3/armv4i.wince6-debug-inner 1 #Fifth# none

E   ospli/DDS1-WIN2K3/x86.win32-dev 40 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-release 40 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-dev-inner 1 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-dev-notest-inner 1 #First# none
M   ospli/DDS1-WIN2K3/x86.win32-release-inner 1 #Fifth# none
E   ospli/DDS1-WIN2K3/x86.win32-release-notest-inner 1 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-release-nodbt-inner 1 #First# none
E   ospli/DDS1-WIN2K3/x86.win32-release-netsrc-inner 1 #First# none

E   ospli/dds2-win2k3/x86.win32-dev 40 #First# none
E   ospli/dds2-win2k3/x86.win32-release 40 #First# none
M   ospli/dds2-win2k3/x86.win32-dev-inner 1 #Third# none
E   ospli/dds2-win2k3/x86.win32-release-inner 1 #First# none
E   ospli/dds2-win2k3/x86.win32-release-nolic-inner 1 #First# none
E   ospli/dds2-win2k3/x86.win32-release-notest-inner 1 #First# none
E   ospli/dds2-win2k3/x86.win32-release-notest-nolic-inner 1 #First# none
E   ospli/dds2-win2k3/x86.win32-release-nodbt-inner 1 #First# none
E   ospli/dds2-win2k3/x86.win32-release-netsrc-inner 1 #First# none
E   ospli/dds2-win2k3/x86.win32-debug-inner 1 #First# none
E   ospli/dds2-win2k3/x86.win32-debug-notest-inner 1 #First# none
E   ospli/dds2-win2k3/x86.win32-debug-notest-notao-inner 1 #First# none

E   ospli/dds3-win2k3/x86.win32-dev 40 #First# none
E   ospli/dds3-win2k3/x86.win32-dev-notest 40 #First# none
E   ospli/dds3-win2k3/x86.win32-release 40 #First# none
E   ospli/dds3-win2k3/x86.win32-dev-inner 1 #First# none
E   ospli/dds3-win2k3/x86.win32-dev-notest-inner 1 #First# none
E   ospli/dds3-win2k3/x86.win32-release-inner 1 #First# none
E   ospli/dds3-win2k3/x86.win32-release-netsrc-inner 1 #First# none
E   ospli/dds3-win2k3/x86.win32-release-nolic-inner 1 #First# none
M   ospli/dds3-win2k3/x86.win32-release-notest-inner 1 #Second# none
E   ospli/dds3-win2k3/x86.win32-release-notest-nolic-inner 1 #First# none
E   ospli/dds3-win2k3/x86.win32-release-nodbt-inner 1 #First# none
E   ospli/dds3-win2k3/x86.win32-dev-notestbuild-inner 40 #First# none
E   ospli/dds3-win2k3/x86.win32-debug-inner 1 #First# none
E   ospli/dds3-win2k3/x86.win32-debug-notest-inner 1 #First# none

E   ospli/blade1/x86_64.linux_opencc-release-inner 1 #First# none

E   ospli/rhel5a/x86.linux-dev 30 #First# none
E   ospli/rhel5a/x86.linux-release 30 #First# none
E   ospli/rhel5a/x86.linux-dev-inner 1 #First# none
M   ospli/rhel5a/x86.linux-gcov-inner 1 #First# none
E   ospli/rhel5a/x86.linux-memcheck-inner 1 #First# none
E   ospli/rhel5a/x86.linux-memcheck-notest-inner 1 #First# none
E   ospli/rhel5a/x86.linux-dev-notest-inner 1 #First# none
E   ospli/rhel5a/x86.linux-release-notest-inner 1 #First# none
E   ospli/rhel5a/x86.linux-release-inner 1 #First# none
E   ospli/rhel5a/mpc8313e.linux-dev-inner 1 #First# none
E   ospli/rhel5a/mpc8313e.linux-release-inner 1 #First# none

E   ospli/rhel53a/x86.linux-dev 25 #First# none
E   ospli/rhel53a/x86.linux-release 25 #First# none
E   ospli/rhel53a/x86.linux-dev-inner 1 #First# none
E   ospli/rhel53a/x86.linux-memcheck-inner 1 #First# none
E   ospli/rhel53a/x86.linux-gcov-inner 1 #First# none
E   ospli/rhel53a/x86.linux-dev-notest-inner 1 #First# none
E   ospli/rhel53a/x86.linux-release-inner 1 #First# none
M   ospli/rhel53a/x86.linux2.6-release-inner 1 #Second# none
E   ospli/rhel53a/x86.linux-release-nolic-inner 1 #First# none
E   ospli/rhel53a/x86.linux-release-notest-inner 1 #First# none
E   ospli/rhel53a/x86.linux-release-notest-nolic-inner 1 #First# none

E   ospli/rhel53a/x86.linux-debug-notest-inner 1 #First# none
E   ospli/rhel53a/x86.linux-debug-notest-noexample-inner 1 #First# none
E   ospli/rhel53a/x86.linux-debug-inner 1 #First# none
E   ospli/rhel53a/mpc8313e.linux-dev-inner 1 #First# none
E   ospli/rhel53a/mpc8313e.linux-release-inner 1 #First# none
E   ospli/rhel53a/x86.elinos4.2-dev-inner 1 #First# none
E   ospli/rhel53a/x86.elinos4.2-release-inner 1 #First# none
E   ospli/rhel53a/x86.elinos4.2_perc-dev-inner 1 #First# none
M   ospli/rhel53a/x86.elinos4.2_perc-release-inner 1 #First# none
M   ospli/rhel53a/x86.elinos5.1_rhel5.3-release-inner 1 #First# none
E   ospli/rhel53a/x86.elinos5.1_rhel5.3-dev-inner 1 #First# none
M   ospli/rhel53a/x86.elinos5.2_rhel5.3-release-inner 1 #First# none
E   ospli/rhel53a/x86.elinos5.2_rhel5.3-dev-inner 1 #First# none
E   ospli/rhel53a/x86.elinos5.2_perc-release-inner 1 #First# none
E   ospli/rhel53a/E500mc.linux-dev-inner 1 #First# none
E   ospli/rhel53a/E500mc.linux-release-inner 1 #First# none
E   ospli/rhel53a/arm.elinos5.2_rhel5.3-dev-normi-inner 1 #First# none
E   ospli/rhel53a/arm.elinos5.2_rhel5.3-release-normi-inner 1 #First# none
E   ospli/rhel53a/arm.elinos5.2_rhel5.3-dev-thales-inner 1 #First# none
M   ospli/rhel53a/arm.elinos5.2_rhel5.3-release-thales-inner 1 #First# none

M   ospli/rhel54b/x86.linux-release-inner 1 #First# none
E   ospli/rhel54b/x86.linux-release-netsrc-inner 1 #First# none
E   ospli/rhel54b/x86.linux-release-notest-inner 1 #First# none
E   ospli/rhel54b/x86.linux-release-nodbt-inner 1 #First# none
E   ospli/rhel54b/x86.linux-release-notest-noexample-inner 1 #First# non
E   ospli/rhel54b/x86.linux-dev 1 #First# none
E   ospli/rhel54b/x86.linux-dev-inner 1 #First# none
E   ospli/rhel54b/x86.linux-dev-notest-inner 1 #First# none
E   ospli/rhel54b/x86.linux-debug 1 #First# none
E   ospli/rhel54b/x86.linux-debug-inner 1 #First# none
E   ospli/rhel54b/x86.linux-debug-notest-inner 1 #First# none
E   ospli/rhel54b/x86.linux-debug-notest-noexample-inner 1 #First# none
E   ospli/rhel54b/x86.linux-gcov-inner 1 #First# none
E   ospli/rhel54b/x86.linux-release-TAO161-inner 1 #First# none
E   ospli/rhel54b/x86.linux-release-notest-TAO161-inner 1 #First# none
E   ospli/rhel54b/x86.linux-debug-TAO161-inner 1 #First# none
E   ospli/rhel54b/x86.linux-debug-notest-TAO161-inner 1 #First# none

E   ospli/rhel53-64/x86_64.linux-dev 35 #First# none
E   ospli/rhel53-64/x86_64.linux-release 35 #First# none
E   ospli/rhel53-64/x86_64.linux-dev-inner 1 #First# none
E   ospli/rhel53-64/x86_64.linux-dev-notest-inner 1 #First# none
E   ospli/rhel53-64/x86_64.linux2.6-release-inner 1 #Second# none
M   ospli/rhel53-64/x86_64.linux-release-inner 1 #Fifth# none
E   ospli/rhel53-64/x86_64.linux-release-nodbt-inner 1 #First# none
E   ospli/rhel53-64/x86_64.linux-release-notest-inner 1 #First# none
E   ospli/rhel53-64/x86_64.linux-debug-inner 1 #First# none
E   ospli/rhel53-64/x86_64.linux-debug-notest-inner 1 #First# none
E   ospli/rhel53-64/arm.elinos5.2_rhel5.3-dev-inner 1 #First# none
M   ospli/rhel53-64/arm.elinos5.2_rhel5.3-release-inner 1 #First# none

E   ospli/rhel54-64b/x86_64.linux-dev 25 #First# none
E   ospli/rhel54-64b/x86_64.linux-release 25 #First# none
E   ospli/rhel54-64b/x86_64.linux-dev-inner 1 #First# none
E   ospli/rhel54-64b/x86_64.linux-dev-notest-inner 1 #First# none
M   ospli/rhel54-64b/x86_64.linux-release-inner 1 #First# none
E   ospli/rhel54-64b/x86_64.linux-release-notest-inner 1 #First# none
E   ospli/rhel54-64b/x86_64.linux-release-nolic-inner 1 #First# none
E   ospli/rhel54-64b/x86_64.linux-release-notest-nolic-inner 1 #First# none
E   ospli/rhel54-64b/x86_64.linux-debug-inner 1 #First# none
E   ospli/rhel54-64b/x86_64.linux-debug-notest-inner 1 #First# none
E   ospli/rhel54-64b/x86_64.linux-debug-nolic-inner 1 #First# none
E   ospli/rhel54-64b/x86_64.linux-debug-notest-nolic-inner 1 #First# none

E   ospli/rhel54-64c/x86_64.linux-dev 25 #First# none
E   ospli/rhel54-64c/x86_64.linux-release 25 #First# none
M   ospli/rhel54-64c/x86_64.linux2.6-dev-inner 1 #Third# none
E   ospli/rhel54-64c/x86_64.linux-dev-notest-inner 1 #First# none
E   ospli/rhel54-64c/x86_64.linux-release-inner 1 #First# none
E   ospli/rhel54-64c/x86_64.linux-release-notest-inner 1 #First# none
E   ospli/rhel54-64c/x86_64.linux-debug-inner 1 #First# none
E   ospli/rhel54-64c/x86_64.linux-debug-notest-inner 1 #First# none

E   ospli/v240a/studio12-dev 60 #First# none
E   ospli/v240a/studio12-release 60 #First# none
E   ospli/v240a/studio12-dev-notest-inner 1 #First# none
E   ospli/v240a/studio12-dev-inner 1 #First# none
E   ospli/v240a/studio12-dev-notest-inner 1 #First# none
E   ospli/v240a/studio12-release 60 #First# none
M   ospli/v240a/studio12-release-inner 1 #First# none
E   ospli/v240a/studio12-release-notest-inner 1 #First# none
E   ospli/v240a/studio12-release-nodbt-inner 1 #First# none
E   ospli/v240a/studio12_64-release 60 #First# none
E   ospli/v240a/studio12_64-release-inner 60 #First# none
E   ospli/v240a/gcc-release-inner 1 #First# none
E   ospli/v240a/gcc-release-notest-inner 1 #First# none
E   ospli/v240a/gcc-dev-inner 1 #First# none
E   ospli/v240a/gcc-dev-notest-inner 1 #First# none

E   ospli/ultra4/studio12-dev 60 #First# none
E   ospli/ultra4/studio12-release 60 #First# none
E   ospli/ultra4/studio12-dev-notest-inner 1 #First# none
E   ospli/ultra4/studio12-dev-notest-notao-inner 1 #First# none
E   ospli/ultra4/studio12-release-notao-inner 1 #First# none
E   ospli/ultra4/studio12-dev-inner 1 #First# none
E   ospli/ultra4/studio12-release-inner 1 #First# none
E   ospli/ultra4/studio12-release-notest-inner 1 #First# none
E   ospli/ultra4/studio12_64-release 60 #First# none
E   ospli/ultra4/studio12_64-release-inner 60 #First# none
E   ospli/ultra4/gcc-release-inner 1 #First# none
E   ospli/ultra4/gcc-release-notest-inner 1 #First# none
M   ospli/ultra4/gcc-dev-inner 1 #First# none

E   ospli/win7a/x86.win32-dev 30 #First# none
E   ospli/win7a/x86.win32-release 30 #First# none
E   ospli/win7a/x86.win32-dev-inner 1 #First# none
E   ospli/win7a/x86.win32-dev-notest-inner 1 #First# none
M   ospli/win7a/x86.win32-release-inner 1 #Second# none
E   ospli/win7a/x86.win32-release-notest-inner 1 #First# none
E   ospli/win7a/x86.win32-release-nodbt-inner 1 #First# none
E   ospli/win7a/ppc.pikeos3.1-release-inner 1 #First# none
E   ospli/win7a/ppc.pikeos3.1-dev-inner 1 #First# none

E   ospli/win7c/x86.win32-dev-vs12 30 #First# none
E   ospli/win7c/x86.win32-release-vs12 30 #First# none
E   ospli/win7c/x86.win32-dev-vs12-inner 1 #First# none
E   ospli/win7c/x86.win32-dev-vs12-notest-inner 1 #First# none
E   ospli/win7c/x86.win32-release-vs12-inner 1 #First# none
E   ospli/win7c/x86.win32-release-vs12-notest-inner 1 #First# none
E   ospli/win7c/x86.win32-release-vs12-nodbt-inner 1 #First# none
E   ospli/win7c/x86.win32-dev-vs12-normi-inner 1 #First# none
E   ospli/win7c/x86.win32-dev-vs12-notest-normi-inner 1 #First# none
E   ospli/win7c/x86.win32-release-vs12-normi-inner 1 #First# none
E   ospli/win7c/x86.win32-release-vs12-notest-normi-inner 1 #First# none

E   ospli/win7b/x86.win32-dev-vs11 30 #First# none
E   ospli/win7b/x86.win32-release-vs11 30 #First# none
E   ospli/win7b/x86.win32-dev-vs11-inner 1 #First# none
E   ospli/win7b/x86.win32-dev-vs11-notest-inner 1 #First# none
E   ospli/win7b/x86.win32-release-vs11-inner 1 #First# none
E   ospli/win7b/x86.win32-release-vs11-notest-inner 1 #First# none
E   ospli/win7b/x86.win32-release-vs11-nodbt-inner 1 #First# none
E   ospli/win7b/x86.win32-dev-vs11-normi-inner 1 #First# none
E   ospli/win7b/x86.win32-dev-vs11-notest-normi-inner 1 #First# none
M   ospli/win7b/x86.win32-release-vs11-normi-inner 1 #First# none
E   ospli/win7b/x86.win32-release-vs11-notest-normi-inner 1 #First# none

E   ospli/win7a-64/x86.win32-dev 30 #First# none
E   ospli/win7a-64/x86.win32-release 30 #First# none
E   ospli/win7a-64/x86.win32-dev-inner 1 #First# none
E   ospli/win7a-64/x86.win32-dev-notest-inner 1 #First# none
E   ospli/win7a-64/x86.win32-release-inner 1 #First# none
E   ospli/win7a-64/x86.win32-release-notest-inner 1 #First# none
E   ospli/win7a-64/x86.win32-release-nodbt-inner 1 #First# none
E   ospli/win7a-64/x86.win32-dev-notao-inner 1 #First# none
E   ospli/win7a-64/x86.win32-dev-notest-notao-inner 1 #First# none
E   ospli/win7a-64/x86.win32-release-notao-inner 1 #First# none
E   ospli/win7a-64/x86.win32-release-notest-notao-inner 1 #First# none

E   ospli/win7a-64/x86_64.win64-dev 30 #First# none
E   ospli/win7a-64/x86_64.win64-release 30 #First# none
E   ospli/win7a-64/x86_64.win64-dev-inner 1 #First# none
E   ospli/win7a-64/x86_64.win64-dev-notest-inner 1 #First# none
M   ospli/win7a-64/x86_64.win64-release-inner 1 #First# none
E   ospli/win7a-64/x86_64.win64-release-notao-inner 1 #First# none
E   ospli/win7a-64/x86_64.win64-release-notest-notao-inner 1 #First# none
E   ospli/win7a-64/x86_64.win64-release-notest-inner 1 #First# none
E   ospli/win7a-64/x86_64.win64-release-nodbt-inner 1 #First# none
E   ospli/win7a-64/x86_64.win64-release-nolic-inner 1 #First# none

E   ospli/win7e/x86_64.win64-dev-vs12 30 #First# none
E   ospli/win7e/x86_64.win64-release-vs12 30 #First# none
M   ospli/win7e/x86_64.win64-dev-vs12-inner 1 #First# none
E   ospli/win7e/x86_64.win64-dev-vs12-notest-inner 1 #First# none
E   ospli/win7e/x86_64.win64-release-vs12-inner 1 #First# none
E   ospli/win7e/x86_64.win64-release-vs12-notest-inner 1 #First# none
E   ospli/win7e/x86_64.win64-release-vs12-nodbt-inner 1 #First# none
E   ospli/win7e/x86_64.win64-dev-vs12-normi-inner 1 #First# none
E   ospli/win7e/x86_64.win64-dev-vs12-notest-normi-inner 1 #First# none
E   ospli/win7e/x86_64.win64-release-vs12-normi-inner 1 #Second# none
E   ospli/win7e/x86_64.win64-release-vs12-notest-normi-inner 1 #First# none

E   ospli/win7d/x86_64.win64-dev-vs11 30 #First# none
E   ospli/win7d/x86_64.win64-release-vs11 30 #First# none
E   ospli/win7d/x86_64.win64-dev-vs11-inner 1 #First# none
E   ospli/win7d/x86_64.win64-dev-vs11-notest-inner 1 #First# none
E   ospli/win7d/x86_64.win64-release-vs11-inner 1 #First# none
E   ospli/win7d/x86_64.win64-release-vs11-notest-inner 1 #First# none
E   ospli/win7d/x86_64.win64-release-vs11-nodbt-inner 1 #First# none
E   ospli/win7d/x86_64.win64-dev-vs11-normi-inner 1 #First# none
E   ospli/win7d/x86_64.win64-dev-vs11-notest-normi-inner 1 #First# none
M   ospli/win7d/x86_64.win64-release-vs11-normi-inner 1 #First# none
E   ospli/win7d/x86_64.win64-release-vs11-notest-normi-inner 1 #First# none

E   ospli/winxp16/x86.win32-dev-vs10 30 #First# none
E   ospli/winxp16/x86.win32-release-vs10 30 #First# none
E   ospli/winxp16/x86.win32-dev-vs10-inner 1 #First# none
E   ospli/winxp16/x86.win32-dev-vs10-notest-inner 1 #First# none
M   ospli/winxp16/x86.win32-release-vs10-inner 1 #First# none
E   ospli/winxp16/x86.win32-release-vs10-notest-inner 1 #First# none
E   ospli/winxp16/x86.win32-release-vs10-nodbt-inner 1 #First# none
E   ospli/winxp16/x86.win32-release-vs10-nolic-inner 1 #First# none
E   ospli/winxp16/x86.win32-release-vs10-netsrc-inner 1 #First# none
E   ospli/winxp16/x86.win32-dev-vs10-notao-inner 1 #First# none
E   ospli/winxp16/x86.win32-dev-vs10-notest-notao-inner 1 #First# none
E   ospli/winxp16/x86.win32-release-vs10-notao-inner 1 #First# none
E   ospli/winxp16/x86.win32-release-vs10-notest-notao-inner 1 #First# none

E   ospli/winxp17/x86.win32-dev-vs9 30 #First# none
E   ospli/winxp17/x86.win32-release-vs9 30 #First# none
E   ospli/winxp17/x86.win32-dev-vs9-inner 1 #First# none
E   ospli/winxp17/x86.win32-dev-vs9-notest-inner 1 #First# none
E   ospli/winxp17/x86.win32-release-vs9-inner 1 #First# none
E   ospli/winxp17/x86.win32-release-vs9-notest-inner 1 #First# none
E   ospli/winxp17/x86.win32-release-vs9-nodbt-inner 1 #First# none

E   ospli/win2008-64a/x86.win32-dev 30 #First# none
E   ospli/win2008-64a/x86.win32-release 30 #First# none
E   ospli/win2008-64a/x86.win32-dev-inner 1 #First# none
E   ospli/win2008-64a/x86.win32-dev-notest-inner 1 #First# none
E   ospli/win2008-64a/x86.win32-release-inner 1 #First# none
E   ospli/win2008-64a/x86.win32-release-notest-inner 1 #First# none
E   ospli/win2008-64a/x86.win32-release-nodbt-inner 1 #First# none

E   ospli/win2008-64a/x86_64.win64-dev 30 #First# none
E   ospli/win2008-64a/x86_64.win64-release 30 #First# none
E   ospli/win2008-64a/x86_64.win64-dev-inner 30 #First# none
E   ospli/win2008-64a/x86_64.win64-dev-notest-inner 30 #First# none
M   ospli/win2008-64a/x86_64.win64-release-inner 1 #Third# none
E   ospli/win2008-64a/x86_64.win64-release-notest-inner 1 #First# none
E   ospli/win2008-64a/x86_64.win64-release-nodbt-inner 1 #First# none
E   ospli/win2008-64a/armv4i.wince7-dev-inner 1 #First# none
M   ospli/win2008-64a/armv4i.wince7-release-inner 1 #Fifth# none

E   ospli/rhel60-64a/x86.linux-dev-inner 1 #First# none
E   ospli/rhel60-64a/x86.linux-dev-notest-inner 1 #First# none
E   ospli/rhel60-64a/x86.linux-release-inner 1 #First# none
E   ospli/rhel60-64a/x86.linux-release-notest-inner 1 #First# none
E   ospli/rhel60-64a/x86.linux-release-notao-inner 1 #First# none
E   ospli/rhel60-64a/x86.linux-debug-inner 1 #First# none
E   ospli/rhel60-64a/x86.linux-debug-notest-inner 1 #First# none
E   ospli/rhel60-64a/x86.linux-debug-notao-inner 1 #First# none
E   ospli/rhel60-64a/x86.linux-debug-notest-notao-inner 1 #First# none
M   ospli/rhel60-64a/x86_64.linux-dev-inner 1 #First# none
E   ospli/rhel60-64a/x86_64.linux-dev-notest-inner 1 #First# none
E   ospli/rhel60-64a/x86_64.linux-release-inner 1 #First# none
E   ospli/rhel60-64a/x86_64.linux-release-notest-inner 1 #First# none
E   ospli/rhel60-64a/x86_64.linux-release-notao-inner 1 #First# none
E   ospli/rhel60-64a/x86_64.linux-debug-inner 1 #First# none
E   ospli/rhel60-64a/x86_64.linux-debug-notest-inner 1 #First# none
E   ospli/rhel60-64a/x86_64.linux-debug-notao-inner 1 #First# none
E   ospli/rhel60-64a/x86_64.linux-debug-notest-notao-inner 1 #First# none

E   ospli/rhel62-64a/x86_64.linux-dev 25 #First# none
E   ospli/rhel62-64a/x86_64.linux-release 25 #First# none
E   ospli/rhel62-64a/x86_64.linux-dev-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux-dev-notest-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux2.6-release-inner 1 #Second# none
E   ospli/rhel62-64a/x86_64.linux-release-notest-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux-release-osplo-src-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux-release-notest-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux-release-notao-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux-debug-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux-debug-osplo-src-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux-debug-notest-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux-debug-notao-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux-debug-notest-notao-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux-release-TAO161-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux-release-notest-TAO161-inner 1 #First# none
M   ospli/rhel62-64a/x86_64.linux-debug-TAO161-inner 1 #First# none
E   ospli/rhel62-64a/x86_64.linux-debug-notest-TAO161-inner 1 #First# none

E   ospli/rhel62-64b/x86_64.linux-dev 25 #First# none
E   ospli/rhel62-64b/x86_64.linux-release 25 #First# none
E   ospli/rhel62-64b/x86_64.linux-dev-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-dev-notest-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-release-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-release-osplo-src-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-release-notest-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-release-nodbt-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-release-notao-inner 1 #First# none
M   ospli/rhel62-64b/x86_64.linux2.6-debug-inner 1 #Second# none
E   ospli/rhel62-64b/x86_64.linux-debug-osplo-src-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-debug-notest-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-debug-notao-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-debug-notest-notao-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-release-TAO161-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-release-notest-TAO161-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-debug-TAO161-inner 1 #First# none
E   ospli/rhel62-64b/x86_64.linux-debug-notest-TAO161-inner 1 #First# none

E   ospli/rhel62-64c/x86_64.linux-dev-inner 1 #First# none
E   ospli/rhel62-64c/x86_64.linux-dev-notest-inner 1 #First# none
M   ospli/rhel62-64c/x86_64.linux-release-inner 1 #First# none
E   ospli/rhel62-64c/x86_64.linux-release-osplo-src-inner 1 #First# none
E   ospli/rhel62-64c/x86_64.linux-release-notest-inner 1 #First# none
E   ospli/rhel62-64c/x86_64.linux-release-notao-inner 1 #First# none
E   ospli/rhel62-64c/x86_64.linux-debug-inner 1 #First# none
E   ospli/rhel62-64c/x86_64.linux-debug-osplo-src-inner 1 #First# none
E   ospli/rhel62-64c/x86_64.linux-debug-notest-inner 1 #First# none
E   ospli/rhel62-64c/x86_64.linux-debug-notao-inner 1 #First# none
E   ospli/rhel62-64c/x86_64.linux-debug-notest-notao-inner 1 #First# none

E   ospli/debian40/x86.linux-dev-inner 1 #First# none
E   ospli/debian40/x86.linux-dev-notest-inner 1 #First# none
E   ospli/debian40/x86.linux-release-inner 1 #First# none
E   ospli/debian40/x86.linux-release-notest-inner 1 #First# none
E   ospli/debian40/PPC74xx.denx4.0-dev-inner 1 #First# none
E   ospli/debian40/PPC74xx.denx4.0-release-inner 1 #First# none

E   ospli/rhel60a/x86.linux-dev 25 #First# none
E   ospli/rhel60a/x86.linux-release 25 #First# none
M   ospli/rhel60a/x86.linux-dev-inner 1 #First# none
E   ospli/rhel60a/x86.linux-dev-notest-inner 1 #First# none
E   ospli/rhel60a/x86.linux-release-inner 1 #First# none
E   ospli/rhel60a/x86.linux-release-nolic-inner 1 #First# none
E   ospli/rhel60a/x86.linux-release-notest-inner 1 #First# none
E   ospli/rhel60a/x86.linux-release-notest-nolic-inner 1 #First# none
E   ospli/rhel60a/x86.linux-debug-notest-noexample-inner 1 #First# none
E   ospli/rhel60a/x86.linux-debug-inner 1 #First# none
E   ospli/rhel60a/x86.linux-debug-nolic-inner 1 #First# none
E   ospli/rhel60a/x86.linux-debug-notest-nolic-inner 1 #First# none

E   ospli/rhel62-32a/x86.linux-dev 25 #First# none
E   ospli/rhel62-32a/x86.linux-release 25 #First# none
E   ospli/rhel62-32a/x86.linux-dev-inner 1 #First# none
E   ospli/rhel62-32a/x86.linux-dev-notest-inner 1 #First# none
M   ospli/rhel62-32a/x86.linux-release-inner 1 #First# none
E   ospli/rhel62-32a/x86.linux-release-nolic-inner 1 #First# none
E   ospli/rhel62-32a/x86.linux-release-notest-inner 1 #First# none
E   ospli/rhel62-32a/x86.linux-release-notest-nolic-inner 1 #First# none
E   ospli/rhel62-32a/x86.linux-debug-notest-noexample-inner 1 #First# none
E   ospli/rhel62-32a/x86.linux-debug-inner 1 #First# none
E   ospli/rhel62-32a/x86.linux-debug-nolic-inner 1 #First# none
E   ospli/rhel62-32a/x86.linux-debug-notest-nolic-inner 1 #First# none

E   ospli/rhel62a/x86.linux-dev 25 #First# none
E   ospli/rhel62a/x86.linux-release 25 #First# none
E   ospli/rhel62a/x86.linux-dev-inner 1 #First# none
E   ospli/rhel62a/x86.linux-dev-notest-inner 1 #First# none
M   ospli/rhel62a/x86.linux-release-inner 1 #First# none
E   ospli/rhel62a/x86.linux-release-nolic-inner 1 #First# none
E   ospli/rhel62a/x86.linux-release-notest-inner 1 #First# none
E   ospli/rhel62a/x86.linux-release-nodbt-inner 1 #First# none
E   ospli/rhel62a/x86.linux-release-notest-nolic-inner 1 #First# none
E   ospli/rhel62a/x86.linux-debug-notest-noexample-inner 1 #First# none
E   ospli/rhel62a/x86.linux-debug-inner 1 #First# none
E   ospli/rhel62a/x86.linux-debug-nolic-inner 1 #First# none
E   ospli/rhel62a/x86.linux-debug-notest-nolic-inner 1 #First# none

E   ospli/raspberry1/armv6l.linux-dev-inner 1 #First# none
E   ospli/raspberry1/armv6l.linux-dev-notest-inner 1 #First# none
E   ospli/raspberry1/armv6l.linux-release-inner 1 #First# none
M   ospli/raspberry1/armv6l.linux-release-notest-inner 1 #First# none
E   ospli/raspberry1/armv6l.linux-release-nodbt-inner 1 #First# none
E   ospli/raspberry1/armv6l.linux-debug-notest-noexample-inner 1 #First# none
E   ospli/raspberry1/armv6l.linux-debug-inner 1 #First# none

E   ospli/ubuntu1204/x86.linux-dev 25 #First# none
E   ospli/ubuntu1204/x86.linux-release 25 #First# none
M   ospli/ubuntu1204/x86.linux2.6-release-inner 1 #Third# none
E   ospli/ubuntu1204/x86.linux-release-notest-inner 1 #First# none
E   ospli/ubuntu1204/x86.linux-release-doxygen-inner 1 #First# none
E   ospli/ubuntu1204/x86.linux-gcov-inner 1 #First# none

E   ospli/ubuntu1204-64/x86_64.linux-dev 25 #First# none
E   ospli/ubuntu1204-64/x86_64.linux-release 25 #First# none
M   ospli/ubuntu1204-64/x86_64.linux-release-inner 1 #First# none
E   ospli/ubuntu1204-64/x86_64.linux-release-notest-inner 1 #First# none
E   ospli/ubuntu1204-64/arm.linaro-release-inner 1 #First# none

E   ospli/ubuntu1204b/x86.linux-dev 25 #First# none
E   ospli/ubuntu1204b/x86.linux-release 25 #First# none
E   ospli/ubuntu1204b/x86.linux-release-inner 1 #First# none
E   ospli/ubuntu1204b/x86.linux-release-notest-inner 1 #First# none
M   ospli/ubuntu1204b/x86.linux-gcc482-release-inner 1 #First# none
E   ospli/ubuntu1204b/x86.linux-gcc482-debug-inner 1 #First# none
E   ospli/ubuntu1204b/x86.linux-gcc482-dev-inner 1 #First# none

E   ospli/ubuntu1204-64b/x86_64.linux-dev 25 #First# none
E   ospli/ubuntu1204-64b/x86_64.linux-release 25 #First# none
E   ospli/ubuntu1204-64b/x86_64.linux-release-inner 1 #First# none
E   ospli/ubuntu1204-64b/x86_64.linux-release-notest-inner 1 #First# none
M   ospli/ubuntu1204-64b/x86_64.linux-gcc482-release-inner 1 #First# none
E   ospli/ubuntu1204-64b/x86_64.linux-gcc482-debug-inner 1 #First# none
E   ospli/ubuntu1204-64b/x86_64.linux-gcc482-dev-inner 1 #First# none

E   ospli/rhel4y/PPC7448.lynxos5.linux32-dev-inner 1 #First# none
E   ospli/rhel4y/PPC7448.lynxos5.linux32-release-inner 1 #First# none
E   ospli/rhel4y/PPCE600.lynxos5.linux32-dev-inner 1 #First# none
M   ospli/rhel4y/PPCE600.lynxos5.linux32-release-inner 1 #First# none

E   ospli/debian6a-64/PPC440.linux-dev-inner 1 #First# none
E   ospli/debian6a-64/PPC440.linux-release-inner 1 #First# none

E   ospli/ultra9/PPC604.vxworks5.5.2-release-inner 1 #First# none
################################# end First Runs #############################

############################# Old lic builds Runs #############################
#################### Enable on correct run as needed #########################
#E   ospli/rhel4g/x86.linux2.6-release-lic-inner 1 #Old# none
#E   ospli/rhel4d/x86.linux2.6-release-lic-inner 1  #Old# none
#E   ospli/rhel4e/x86.linux2.6-release-lic-inner 1 #Old# none
#E   ospli/rhel4e/x86.linux2.6-release-lic-notest-inner 1 #Old# none
#E   ospli/rhel5a/x86.linux2.6-release-lic-inner 1 #Old# none
#E   ospli/rhel53a/x86.linux2.6-release-lic-inner 1 #Old# none
#E   ospli/rhel53a/x86.linux2.6-release-rtorb-lic-inner 1 #Old# none
#E   ospli/rhel53a/x86.linux2.6-release-rtorb-lic-notest-inner 1 #Old# none
#E   ospli/v240a/studio12-release-lic-inner 1 #Old# none
######################## end Old lic builds Runs #############################

################################ Fourth Runs ################################
M   ospli/winxp15/x86.win32-release-vs6-inner 1 #Fourth# none
E   ospli/greenside/x86.win32-release-vs6-inner 1 #Fourth# none
################################ end Fourth Runs ############################

############################ Old builds Runs #################################
#################### Enable as needed ########################################
E   ospli/rhel4/PPC604.vxworks6.6-dev-inner 1 #Old# none
E   ospli/rhel4/PPC604.vxworks6.6-release-inner 1 #Old# none
E   ospli/rhel4e/int509-pcx86-dev-inner 1 #Old# none
E   ospli/rhel4e/int509-mvme5100_750-dev-inner 1 #Old# none
E   ospli/winxp2/PPC604.vxworks6.6.win32-dev-inner 1 #Old# none
E   ospli/winxp2/PPC604.vxworks6.6.win32-release-inner 1 #Old# none
E   ospli/winxp2/PPC604.vxworks6.5.win32-dev-inner 1 #Old# none
E   ospli/winxp2/PPC604.vxworks6.5.win32-release-inner 1 #Old# none
E   ospli/winxp2/PPC32.vxworks6.6.win32-dev-inner 1 #Old# none
E   ospli/winxp2/PPC32.vxworks6.6.win32-release-inner 1 #Old# none
E   ospli/winxp2/PPC32.vxworks6.5.win32-dev-inner 1 #Old# none
E   ospli/winxp2/PPC32.vxworks6.5.win32-release-inner 1 #Old# none
E   ospli/winxp2/PENTIUM.vxworks6.6.win32-dev-inner 1 #Old# none
E   ospli/winxp2/PENTIUM.vxworks6.6.win32-release-inner 1 #Old# none
E   ospli/winxp2/PENTIUM.vxworks6.5.win32-dev-inner 1 #Old# none
E   ospli/winxp2/PENTIUM.vxworks6.5.win32-release-inner 1 #Old# none
E   ospli/winxp2/pentium.vxworks6.7.win32-dev-inner 1 #Old# none
E   ospli/winxp2/pentium.vxworks6.7.win32-release-inner 1 #Old# none
E   ospli/winxp2/pentium4.vxworks6.7.win32-dev-inner 1 #Old# none
E   ospli/winxp2/pentium4.vxworks6.7.win32-release-inner 1 #Old# none
E   ospli/winxp2/SIMPENTIUM.vxworks6.7.win32-dev-inner 1 #Old# none
E   ospli/winxp2/SIMPENTIUM.vxworks6.7.win32-release-inner 1 #Old# none
E   ospli/winxp2/PPC604.vxworks653.win32-dev-inner 1 #Old# none
E   ospli/winxp2/PPC604.vxworks653.win32-release-inner 1 #Old# none
E   ospli/winxp2/PPC85XX.vxworks653.win32-dev-inner 1 #Old# none
E   ospli/winxp2/PPC85XX.vxworks653.win32-release-inner 1 #Old# none
E   ospli/winxp12/x86.vxworks5.5-dev-inner 1 #Old# none
E   ospli/winxp12/x86.vxworks5.5-release-inner 1 #Old# none
E   ospli/winxp12/PPC7448.vxworks5.5-dev-inner 1 #Old# none
E   ospli/winxp12/PPC7448.vxworks5.5-release-inner 1 #Old# none
E   ospli/winxp13/PPC604.vxworks6.7-release-inner 1 #Old# none
E   ospli/winxp13/PPC604.vxworks6.7-dev-inner 1 #Old# none
E   ospli/winxp13/SIMPENTIUM.vxworks6.7-release-inner 1 #Old# none
E   ospli/winxp13/SIMPENTIUM.vxworks6.7-dev-inner 1 #Old# none
E   ospli/winxp13/pentium.vxworks6.9.2-dev-inner 1 #Old# none
E   ospli/winxp13/pentium.vxworks6.9.2-release-inner 1 #Old# none
E   ospli/winxp13/pentium.vxworks6.9.2_km-dev-inner 1 #Old# none
E   ospli/winxp13/pentium.vxworks6.9.2_km-release-inner 1 #Old# none
E   ospli/winxp13/pentium.vxworks6.9.3-dev-inner 1 #Old# none
E   ospli/winxp13/pentium.vxworks6.9.3-release-inner 1 #Old# none
E   ospli/winxp13/pentium.vxworks6.9.3_km-dev-inner 1 #Old# none
E   ospli/winxp13/pentium.vxworks6.9.3_km-release-inner 1 #Old# none
E   ospli/winxp13/pentium4.vxworks6.9.2-dev-inner 1 #Old# none
E   ospli/winxp13/pentium4.vxworks6.9.2-release-inner 1 #Old# none
E   ospli/winxp13/pentium4.vxworks6.9.2_km-dev-inner 1 #Old# none
E   ospli/winxp13/pentium4.vxworks6.9.2_km-release-inner 1 #Old# none
E   ospli/winxp13/pentium4.vxworks6.9.2.3-dev-inner 1 #Old# none
E   ospli/winxp13/pentium4.vxworks6.9.2.3-release-inner 1 #Old# none
E   ospli/winxp13/pentium4.vxworks6.9.2.3_km-dev-inner 1 #Old# none
E   ospli/winxp13/pentium4.vxworks6.9.2.3_km-release-inner 1 #Old# none
E   ospli/winxp13/pentium4.vxworks6.9.3-dev-inner 1 #Old# none
E   ospli/winxp13/pentium4.vxworks6.9.3-release-inner 1 #Old# none
E   ospli/winxp13/pentium4.vxworks6.9.3_km-dev-inner 1 #Old# none
E   ospli/winxp13/pentium4.vxworks6.9.3_km-release-inner 1 #Old# none
E   ospli/winxp13/E500v2.vxworks6.9.2-dev-inner 1 #Old# none
E   ospli/winxp13/E500v2.vxworks6.9.2-release-inner 1 #Old# none
E   ospli/winxp13/E500v2.vxworks6.9.2.3-dev-inner 1 #Old# none
E   ospli/winxp13/E500v2.vxworks6.9.2.3-release-inner 1 #Old# none
E   ospli/winxp13/PPC85XXe500v2.vxworks6.9.2_km-dev-inner 1 #Old# none
E   ospli/winxp13/PPC85XXe500v2.vxworks6.9.2_km-release-inner 1 #Old# none
E   ospli/winxp13/PPC85XXe500v2.vxworks6.9.2.3_km-dev-inner 1 #Old# none
E   ospli/winxp13/PPC85XXe500v2.vxworks6.9.2.3_km-release-inner 1 #Old# none
E   ospli/winxp13/E500v2.vxworks6.9.3-release-inner 1 #Old# none
E   ospli/winxp13/E500v2.vxworks6.9.3-dev-inner 1 #Old# none
E   ospli/winxp13/PPC85XXe500v2.vxworks6.9.3_km-release-inner 1 #Old# none
E   ospli/winxp13/PPC85XXe500v2.vxworks6.9.3_km-dev-inner 1 #Old# none
E   ospli/winxp13-new/PPC604.vxworks6.7-release-inner 1 #Old# none
E   ospli/winxp13-new/PPC604.vxworks6.7-dev-inner 1 #Old# none
E   ospli/winxp13-new/SIMPENTIUM.vxworks6.7-release-inner 1 #Old# none
E   ospli/winxp13-new/SIMPENTIUM.vxworks6.7-dev-inner 1 #Old# none
E   ospli/winxp13-new/pentium.vxworks6.9.2-dev-inner 1 #Old# none
E   ospli/winxp13-new/pentium.vxworks6.9.2-release-inner 1 #Old# none
E   ospli/winxp13-new/pentium.vxworks6.9.2_km-dev-inner 1 #Old# none
E   ospli/winxp13-new/pentium.vxworks6.9.2_km-release-inner 1 #Old# none
E   ospli/winxp13-new/pentium.vxworks6.9.3-dev-inner 1 #Old# none
E   ospli/winxp13-new/pentium.vxworks6.9.3-release-inner 1 #Old# none
E   ospli/winxp13-new/pentium.vxworks6.9.3_km-dev-inner 1 #Old# none
E   ospli/winxp13-new/pentium.vxworks6.9.3_km-release-inner 1 #Old# none
E   ospli/winxp13-new/pentium4.vxworks6.9.2-dev-inner 1 #Old# none
E   ospli/winxp13-new/pentium4.vxworks6.9.2-release-inner 1 #Old# none
E   ospli/winxp13-new/pentium4.vxworks6.9.2_km-dev-inner 1 #Old# none
E   ospli/winxp13-new/pentium4.vxworks6.9.2_km-release-inner 1 #Old# none
E   ospli/winxp13-new/pentium4.vxworks6.9.2.3-dev-inner 1 #Old# none
E   ospli/winxp13-new/pentium4.vxworks6.9.2.3-release-inner 1 #Old# none
E   ospli/winxp13-new/pentium4.vxworks6.9.2.3_km-dev-inner 1 #Old# none
E   ospli/winxp13-new/pentium4.vxworks6.9.2.3_km-release-inner 1 #Old# none
E   ospli/winxp13-new/pentium4.vxworks6.9.3-dev-inner 1 #Old# none
E   ospli/winxp13-new/pentium4.vxworks6.9.3-release-inner 1 #Old# none
E   ospli/winxp13-new/pentium4.vxworks6.9.3_km-dev-inner 1 #Old# none
E   ospli/winxp13-new/pentium4.vxworks6.9.3_km-release-inner 1 #Old# none
E   ospli/winxp13-new/E500v2.vxworks6.9.2-dev-inner 1 #Old# none
E   ospli/winxp13-new/E500v2.vxworks6.9.2-release-inner 1 #Old# none
E   ospli/winxp13-new/E500v2.vxworks6.9.2.3-dev-inner 1 #Old# none
E   ospli/winxp13-new/E500v2.vxworks6.9.2.3-release-inner 1 #Old# none
E   ospli/winxp13-new/PPC85XXe500v2.vxworks6.9.2_km-dev-inner 1 #Old# none
E   ospli/winxp13-new/PPC85XXe500v2.vxworks6.9.2_km-release-inner 1 #Old# none
E   ospli/winxp13-new/PPC85XXe500v2.vxworks6.9.2.3_km-dev-inner 1 #Old# none
E   ospli/winxp13-new/PPC85XXe500v2.vxworks6.9.2.3_km-release-inner 1 #Old# none
E   ospli/winxp13-new/E500v2.vxworks6.9.3-release-inner 1 #Old# none
E   ospli/winxp13-new/E500v2.vxworks6.9.3-dev-inner 1 #Old# none
E   ospli/winxp13-new/PPC85XXe500v2.vxworks6.9.3_km-release-inner 1 #Old# none
E   ospli/winxp13-new/PPC85XXe500v2.vxworks6.9.3_km-dev-inner 1 #Old# none
E   ospli/suse100-vx65-vm1/PPC604.vxworks6.5-dev-inner 1 #Old# none
E   ospli/suse100-vx65-vm1/PPC604.vxworks6.5-release-inner 1 #Old# none
E   ospli/suse100-vx65-vm1/PPC32.vxworks6.5-dev-inner 1 #Old# none
E   ospli/suse100-vx65-vm1/PPC32.vxworks6.5-release-inner 1 #Old# none
E   ospli/suse100-vx65-vm1/PENTIUM.vxworks6.5-dev-inner 1 #Old# none
E   ospli/suse100-vx65-vm1/PENTIUM.vxworks6.5-release-inner 1 #Old# none
E   ospli/sles11/pentium4-vxworks6.9.2-dev-inner 1 #Old# none
E   ospli/sles11/pentium4-vxworks6.9.2-release-inner 1 #Old# none
E   ospli/sles11/pentium-vxworks6.9.2-dev-inner 1 #Old# none
E   ospli/sles11/pentium-vxworks6.9.2-release-inner 1 #Old# none
E   ospli/sles11/pentium-vxworks6.9.2_km-dev-inner 1 #Old# none
E   ospli/sles11/pentium-vxworks6.9.2_km-release-inner 1 #Old# none
E   ospli/sles11/PPC85XXe500v2-vxworks6.9.2_km-dev-inner 1 #Old# none
E   ospli/sles11/PPC85XXe500v2-vxworks6.9.2_km-release-inner 1 #Old# none
E   ospli/sles11/PPC85XXe500v2-vxworks6.9.2.3_km-dev-inner 1 #Old# none
E   ospli/sles11/PPC85XXe500v2-vxworks6.9.2.3_km-release-inner 1 #Old# none
E   ospli/sles11/pentium4-vxworks6.9.3-dev-inner 1 #Old# none
E   ospli/sles11/pentium4-vxworks6.9.3-release-inner 1 #Old# none
E   ospli/sles11/pentium4-vxworks6.9.3_km-dev-inner 1 #Old# none
E   ospli/sles11/pentium4-vxworks6.9.3_km-release-inner 1 #Old# none
E   ospli/sles11/pentium-vxworks6.9.3-dev-inner 1 #Old# none
E   ospli/sles11/pentium-vxworks6.9.3-release-inner 1 #Old# none
E   ospli/sles11/pentium-vxworks6.9.3_km-dev-inner 1 #Old# none
E   ospli/sles11/pentium-vxworks6.9.3_km-release-inner 1 #Old# none
E   ospli/sles11/E500v2-vxworks6.9.3-dev-inner 1 #Old# none
E   ospli/sles11/E500v2-vxworks6.9.3-release-inner 1 #Old# none
E   ospli/sles11/PPC85XXe500v2-vxworks6.9.3_km-dev-inner 1 #Old# none
E   ospli/sles11/PPC85XXe500v2-vxworks6.9.3_km-release-inner 1 #Old# none
E   ospli/rhel53a/x86.elinos4.2-dev-rtorb-inner 1 #Old# none
E   ospli/rhel53a/x86.elinos4.2-release-rtorb-inner 1 #Old# none
E   ospli/rhel53a/x86.elinos4.2_perc-dev-rtorb-inner 1 #Old# none
E   ospli/rhel53a/x86.elinos4.2_perc-release-rtorb-inner 1 #Old# none
E   ospli/rhel53a/x86.linux-release-rtorb-inner 1 #Old# none
E   ospli/rhel53a/x86.linux-release-rtorb-notest-inner 1 #Old# none
E   ospli/rhel53a/PPC604.vxworks6.6-dev-inner 1 #Old# none
E   ospli/rhel53a/PPC604.vxworks6.6-release-inner 1 #Old# none
E   ospli/rhel53a/x86.pikeos3.3-release-inner 1 #Old# none
E   ospli/rhel53a/x86.pikeos3.3-release-abssrc-inner 1 #Old# none
E   ospli/rhel53a/x86.pikeos3.2-release-inner 1 #Old# none
E   ospli/rhel53a/x86.pikeos3.2-release-abssrc-inner 1 #Old# none
E   ospli/rhel54-64b/leon3.rtems4.10.0-dev-inner 1 #Old# none
E   ospli/rhel54-64b/leon3.rtems4.10.0-release-inner 1 #Old# none
E   ospli/rhel54-64b/pc386.rtems4.10.0-dev-inner 1 #Old# none
E   ospli/rhel54-64b/pc386.rtems4.10.0-release-inner 1 #Old# none
E   ospli/ibmp5/PPC5plus.AIX5.3-dev-inner 1 #Old# none
E   ospli/ibmp5/PPC5plus.AIX5.3-release-inner 1 #Old# none
E   ospli/ibmp5/PPC5plus.AIX5.3-dev-notest-inner 1 #Old# none
E   ospli/ibmp5/PPC5plus.AIX5.3-release-notest-inner 1 #Old# none
E   ospli/ultra9/PPC604.vxworks5.5.2-dev-inner 1 #Old# none
E   ospli/ultra9/PPCE500.vxworks5.5.2-dev-inner 1 #Old# none
E   ospli/ultra9/PPC604.vxworks5.5.2-release-inner 1 #Old# none
E   ospli/ultra9/PPCE500.vxworks5.5.2-release-inner 1 #Old# none
## solaris 9 not supported from V6.1 - see OSPL-556
E   ospli/ultra9/solaris-dev-gcc342 40 #Old# none
E   ospli/ultra9/solaris-release-gcc342 40 #Old# none
E   ospli/ultra9/solaris-dev-gcc342-inner 40 #Old# none
E   ospli/ultra9/solaris-dev-notest-gcc342-inner 1 #Old# none
E   ospli/ultra9/solaris-release-gcc342-inner 1 #Old# none
E   ospli/ultra9/solaris-release-notest-gcc342-inner 1 #Old# none
E   ospli/winxp16/PENTIUM3.vxworks6.6-release-inner 1 #Old# none
E   ospli/winxp16/PENTIUM3.vxworks6.6-dev-inner 1 #Old# none 
E   ospli/winxp16/PENTIUM.vxworks6.9.2-release-inner 1 #Old# none
E   ospli/winxp16/PENTIUM.vxworks6.9.2-dev-inner 1 #Old# none 
E   ospli/winxp17/PPC604.vxworks6.7.win32-dev-inner 1 #Old# none
E   ospli/winxp17/PPC604.vxworks6.7.win32-release-inner 1 #Old# none
