E   opensplice/pi3a/armv7l.linux-dev 25 #First# none
E   opensplice/pi3a/armv7l.linux-release 25 #First# none

E   opensplice/bone1/armv7l.linux-dev 25 #First# none
E   opensplice/bone1/armv7l.linux-release 25 #First# none

E   opensplice/win7c/x86.win32-dev-vs12 30 #First# none
E   opensplice/win7c/x86.win32-release-vs12 30 #First# none

E   opensplice/rhel72a/x86_64.linux-dev 25 #First# none
E   opensplice/rhel72a/x86_64.linux-release 25 #First# none

E   opensplice/ubuntu1604-32a/x86.linux-dev 25 #First# none
E   opensplice/ubuntu1604-32a/x86.linux-release 25 #First# none

E   opensplice/ubuntu1604-64a/x86_64.linux-dev 25 #First# none
E   opensplice/ubuntu1604-64a/x86_64.linux-release 25 #First# none

E   opensplice/ubuntu1804-64a/x86_64.linux-dev 25 #First# none
E   opensplice/ubuntu1804-64a/x86_64.linux-release 25 #First# none

E   opensplice/win10-64-vor-a/x86_64.win64-dev-vs14 30 #First# none
E   opensplice/win10-64-vor-a/x86_64.win64-release-vs14 30 #First# none

E   opensplice/win10-64-vor-b/x86_64.win64-dev-vs14 30 #First# none
E   opensplice/win10-64-vor-b/x86_64.win64-release-vs14 30 #First# none

E   opensplice/win10-64-vor-c/x86_64.win64-dev-vs14 30 #First# none
E   opensplice/win10-64-vor-c/x86_64.win64-release-vs14 30 #First# none

E   opensplice/win10-64-vor-d/x86_64.win64-dev-vs14 30 #First# none
E   opensplice/win10-64-vor-d/x86_64.win64-release-vs14 30 #First# none

E   opensplice/win10-64-ospl-7/x86_64.win64-dev-vs17 30 #First# none
E   opensplice/win10-64-ospl-7/x86_64.win64-release-vs17 30 #First# none

E   opensplice/macmini/x86_64.darwin10_clang-dev 25 #First# none
E   opensplice/macmini/x86_64.darwin10_clang-release 25 #First# none
