################################ master runs ##################################
M   opensplice/rhel4e/x86.linux2.6-dev 12 heads/master none
M   opensplice/rhel4e/x86.linux2.6-release 12 heads/master none

E   opensplice/DDS1-WIN2K3/x86.win32-dev 30 heads/master none
E   opensplice/DDS1-WIN2K3/x86.win32-release 30 heads/master none

M   opensplice/dds2-win2k3/x86.win32-dev 30 heads/master none
M   opensplice/dds2-win2k3/x86.win32-release 30 heads/master none

E   opensplice/rhel5a/x86.linux2.6-dev 12 heads/master none
E   opensplice/rhel5a/x86.linux2.6-release 12 heads/master none

E   opensplice/rhel53a/x86.linux2.6-dev 12 heads/master none
E   opensplice/rhel53a/x86.linux2.6-release 12 heads/master none

E   opensplice/rhel53-64/x86_64.linux2.6-dev 12 heads/master none
E   opensplice/rhel53-64/x86_64.linux2.6-release 12 heads/master none

E   opensplice/v240a/studio12-dev 60 heads/master none
E   opensplice/v240a/studio12-release 60 heads/master none

################################# end master runs #############################
