# BUILDTYPE HOSTNAME/INDEXTIME_OFFSET  version dependency[@VERSION]

################################ master runs ##################################
M   ospli/fedora3/x86.linux2.6-dev 20 heads/master none
M   ospli/fedora3/x86.linux2.6-dev-inner 1 heads/master none
M   ospli/fedora3/x86.linux2.6-dev-notest-inner 1 heads/master none
M   ospli/fedora3/int509-pcx86-dev-inner 1 heads/master none
E   ospli/fedora3/int509-mvme5100_750-dev-inner 1 heads/master none

E   ospli/ultra8/solaris-dev-inner 1 heads/master none
M   ospli/ultra8/solaris-dev-notest-inner 1 heads/master none
E   ospli/ultra8/solaris-release-inner 1 heads/master none
E   ospli/ultra8/solaris-release-notest-inner 1 heads/master none
M   ospli/ultra8/solaris-release-lic-inner 1 heads/master none

M   ospli/rhel4d/x86.linux2.6-dev 20 heads/master none
M   ospli/rhel4d/x86.linux2.6-release 20 heads/master none
E   ospli/rhel4d/x86.linux2.6-dev-inner 1 heads/master none
M   ospli/rhel4d/x86.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/rhel4d/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel4d/x86.linux2.6-release-notest-inner 1 heads/master none
M   ospli/rhel4d/x86.linux2.6-release-lic-inner 1 heads/master none

M   ospli/rhel4/PPC604.vxworks6.6-dev-inner 1 heads/master none
M   ospli/rhel4/PPC604.vxworks6.6-release-inner 1 heads/master none

M   ospli/winxp2/PPC604.vxworks6.6.win32-dev-inner 1 heads/master none
M   ospli/winxp2/PPC604.vxworks6.6.win32-release-inner 1 heads/master none

M   ospli/ssso10/PPC604.vxworks5.5-dev-inner 1 heads/master none
E   ospli/ssso10/PPCE500.vxworks5.5-dev-inner 1 heads/master none
M   ospli/ssso10/PPC604.vxworks5.5-release-inner 1 heads/master none
E   ospli/ssso10/PPCE500.vxworks5.5-release-inner 1 heads/master none
E   ospli/ssso10/solaris-dev-inner 1 heads/master none

M   ospli/DDS1-WIN2K3/x86.win32-dev 50 heads/master none
M   ospli/DDS1-WIN2K3/x86.win32-release 50 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-dev-inner 1 heads/master none
M   ospli/DDS1-WIN2K3/x86.win32-dev-notest-inner 1 heads/master none
M   ospli/DDS1-WIN2K3/x86.win32-release-inner 1 heads/master none
M   ospli/DDS1-WIN2K3/x86.win32-release-notest-inner 1 heads/master none
M   ospli/DDS1-WIN2K3/x86.win32-release-nodbt-inner 1 heads/master none

M   ospli/rhel5a/x86.linux2.6-dev 20 heads/master none
M   ospli/rhel5a/x86.linux2.6-release 20 heads/master none
E   ospli/rhel5a/x86.linux2.6-dev-inner 1 heads/master none
M   ospli/rhel5a/x86.linux2.6-memcheck-inner 1 heads/master none
M   ospli/rhel5a/x86.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/rhel5a/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel5a/x86.linux2.6-release-notest-inner 1 heads/master none
M   ospli/rhel5a/x86.linux2.6-release-lic-inner 1 heads/master none

M   ospli/repository2/x86_64.linux2.6-dev 20 heads/master none
M   ospli/repository2/x86_64.linux2.6-release 20 heads/master none
E   ospli/repository2/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/repository2/x86.linux2.6-release-inner 1 heads/master none
E   ospli/repository2/x86_64.linux2.6-dev-inner 1 heads/master none
E   ospli/repository2/x86_64.linux2.6-dev-notest-inner 1 heads/master none
M   ospli/repository2/x86_64.linux2.6-release-inner 1 heads/master none
E   ospli/repository2/x86_64.linux2.6-release-notest-inner 1 heads/master none

E   ospli/ibmp5/PPC5plus.AIX5.3-dev-inner 1 heads/master none
E   ospli/ibmp5/PPC5plus.AIX5.3-release-inner 1 heads/master none
M   ospli/ibmp5/PPC5plus.AIX5.3-dev-notest-inner 1 heads/master none
M   ospli/ibmp5/PPC5plus.AIX5.3-release-notest-inner 1 heads/master none

M   ospli/ultra60/studio12-dev-notest-inner 1 heads/master none
M   ospli/ultra60/studio12-release-lic-inner 1 heads/master none
################################# end master runs #############################
