E   opensplice/rhel4d/x86.linux2.6-dev 12 #First# none
E   opensplice/rhel4d/x86.linux2.6-release 12 #First# none

E   opensplice/rhel4e/x86.linux2.6-dev 12 #First# none
E   opensplice/rhel4e/x86.linux2.6-release 12 #First# none

E   opensplice/DDS1-WIN2K3/x86.win32-dev 30 #First# none
E   opensplice/DDS1-WIN2K3/x86.win32-release 30 #First# none

E   opensplice/dds2-win2k3/x86.win32-dev 30 #First# none
E   opensplice/dds2-win2k3/x86.win32-release 30 #First# none

E   opensplice/rhel5a/x86.linux2.6-dev 12 #First# none
E   opensplice/rhel5a/x86.linux2.6-release 12 #First# none

E   opensplice/ultra60/studio12-dev 60 #First# none
E   opensplice/ultra60/studio12-release 60 #First# none

E   opensplice/rhel53a/x86.linux2.6-dev 12 #First# none
M   opensplice/rhel53a/x86.linux2.6-release 12 #First# none

E   opensplice/rhel53-64/x86_64.linux2.6-dev 12 #First# none
M   opensplice/rhel53-64/x86_64.linux2.6-release 12 #First# none

E   opensplice/ubuntu1204/x86.linux2.6-dev 12 #First# none
M   opensplice/ubuntu1204/x86.linux2.6-release 12 #First# none

E   opensplice/ubuntu1204-64/x86_64.linux2.6-dev 12 #First# none
M   opensplice/ubuntu1204-64/x86_64.linux2.6-release 12 #First# none

E   opensplice/win7a/x86.win32-dev 30 #First# none
M   opensplice/win7a/x86.win32-release 30 #First# none

E   opensplice/win7a-64/x86_64.win64-dev 30 #First# none
M   opensplice/win7a-64/x86_64.win64-release 30 #First# none

E   opensplice/winxp16/x86.win32-dev-vs10 30 #First# none
M   opensplice/winxp16/x86.win32-release-vs10 30 #First# none

E   opensplice/win2008-64a/x86_64.win64-dev 30 #First# none
M   opensplice/win2008-64a/x86_64.win64-release 30 #First# none
