################################ scdds1502 runs ################################
M   ospli/rhel4f/x86.linux2.6-dev-notest-inner 1 heads/scdds1502-06-branch none
M   ospli/rhel4f/x86.linux2.6-release-inner 1 heads/scdds1502-06-branch none
################################ end scdds1502 runs ############################

################################ OSPL_V4_3-01-branch runs ################################
M   ospli/rhel4e/x86.linux2.6-release-lic-inner 1 heads/OSPL_V4_3-01-branch none
E   ospli/rhel4d/x86.linux2.6-dev 12 heads/OSPL_V4_3-01-branch none
E   ospli/rhel4d/x86.linux2.6-release 12 heads/OSPL_V4_3-01-branch none
M   ospli/rhel4d/x86.linux2.6-release-lic-inner 1 heads/OSPL_V4_3-01-branch none
M   ospli/winxp2/PPC604.vxworks6.6.win32-release-inner 1 heads/OSPL_V4_3-01-branch none
M   ospli/DDS1-WIN2K3/x86.win32-release-notest-inner 1 heads/OSPL_V4_3-01-branch none
M   ospli/dds2-win2k3/x86.win32-release-notest-inner 1 heads/OSPL_V4_3-01-branch none
M   ospli/dds3-win2k3/x86.win32-release-inner 1 heads/OSPL_V4_3-01-branch none
M   ospli/dds3-win2k3/x86.win32-release-notest-inner 1 heads/OSPL_V4_3-01-branch none
M   ospli/rhel5a/x86.linux2.6-dev 12 heads/OSPL_V4_3-01-branch none
M   ospli/rhel5a/x86.linux2.6-release 12 heads/OSPL_V4_3-01-branch none
E   ospli/rhel53-64/x86_64.linux2.6-dev 12 heads/OSPL_V4_3-01-branch none
E   ospli/rhel53-64/x86_64.linux2.6-release 12 heads/OSPL_V4_3-01-branch none
M   ospli/rhel53-64/x86_64.linux2.6-release-notest-inner 1 heads/OSPL_V4_3-01-branch none
M   ospli/rhel53-64/x86_64.linux2.6-release-inner 1 heads/OSPL_V4_3-01-branch none
M   ospli/rhel53a/x86.linux2.6-release-lic-inner 1 heads/OSPL_V4_3-01-branch none
M   ospli/rhel5a/x86.linux2.6-release-lic-inner 1 heads/OSPL_V4_3-01-branch none
################################ end OSPL_V4_3-01-branch runs ############################

################################ master runs ##################################
E   ospli/rhel4d/x86.linux2.6-dev 12 heads/master none
E   ospli/rhel4d/x86.linux2.6-release 12 heads/master none
M   ospli/rhel4d/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel4d/x86.linux2.6-dev-notest-inner 1 heads/master none
M   ospli/rhel4d/x86.linux2.6-dev-shmt-notest-inner 1 heads/master none
E   ospli/rhel4d/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel4d/x86.linux2.6-release-notest-inner 1 heads/master none
E   ospli/rhel4d/x86.linux2.6-release-lic-inner 1 heads/master none

M   ospli/rhel4e/x86.linux2.6-dev 12 heads/master none
M   ospli/rhel4e/x86.linux2.6-release 12 heads/master none
M   ospli/rhel4e/int509-pcx86-dev-inner 1 heads/master none
M   ospli/rhel4e/int509-mvme5100_750-dev-inner 1 heads/master none
E   ospli/rhel4e/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel4e/x86.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/rhel4e/x86.linux2.6-dev-shmt-notest-inner 1 heads/master none
E   ospli/rhel4e/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel4e/x86.linux2.6-release-notest-inner 1 heads/master none
M   ospli/rhel4e/x86.linux2.6-release-lic-inner 1 heads/master none
E   ospli/rhel4e/x86.linux2.6-release-nodbt-inner 1 heads/master none

M   ospli/rhel4f/x86.linux2.6-dev-vg 15 heads/master none
M   ospli/rhel4f/x86.linux2.6-release-vg 15 heads/master none
M   ospli/rhel4f/x86.linux2.6-dev-notest-inner-vg 1 heads/master none
M   ospli/rhel4f/x86.linux2.6-release-notest-inner-vg 1 heads/master none
M   ospli/rhel4f/x86.linux2.6-dev-notest-inner 1 heads/master none
M   ospli/rhel4f/x86.linux2.6-release-notest-inner 1 heads/master none

M   ospli/rhel4/PPC604.vxworks6.6-dev-inner 1 heads/master none
M   ospli/rhel4/PPC604.vxworks6.6-release-inner 1 heads/master none

M   ospli/winxp2/PPC604.vxworks6.6.win32-dev-inner 1 heads/master none
M   ospli/winxp2/PPC604.vxworks6.6.win32-release-inner 1 heads/master none
M   ospli/winxp2/PPC604.vxworks6.5.win32-dev-inner 1 heads/master none
M   ospli/winxp2/PPC604.vxworks6.5.win32-release-inner 1 heads/master none
E   ospli/winxp2/PPC604.vxworks6.5.win32-dev-745x-inner 1 heads/master none
E   ospli/winxp2/PPC604.vxworks6.5.win32-release-745x-inner 1 heads/master none

M   ospli/ssso10/PPC604.vxworks5.5-dev-inner 1 heads/master none
E   ospli/ssso10/PPCE500.vxworks5.5-dev-inner 1 heads/master none
M   ospli/ssso10/PPC604.vxworks5.5-release-inner 1 heads/master none
E   ospli/ssso10/PPCE500.vxworks5.5-release-inner 1 heads/master none
E   ospli/ssso10/solaris-dev-inner 1 heads/master none

M   ospli/DDS1-WIN2K3/x86.win32-dev 30 heads/master none
M   ospli/DDS1-WIN2K3/x86.win32-release 30 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-dev-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-dev-sn-inner 1 heads/master none
M   ospli/DDS1-WIN2K3/x86.win32-dev-notest-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-dev-notest-sn-inner 1 heads/master none
M   ospli/DDS1-WIN2K3/x86.win32-release-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-release-sn-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-release-notest-sn-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-release-nodbt-sn-inner 1 heads/master none
M   ospli/DDS1-WIN2K3/x86.win32-release-notest-inner 1 heads/master none
M   ospli/DDS1-WIN2K3/x86.win32-release-nodbt-inner 1 heads/master none

E   ospli/dds2-win2k3/x86.win32-dev 30 heads/master none
E   ospli/dds2-win2k3/x86.win32-release 30 heads/master none
E   ospli/dds2-win2k3/x86.win32-dev-inner 1 heads/master none
E   ospli/dds2-win2k3/x86.win32-dev-notest-inner 1 heads/master none
M   ospli/dds2-win2k3/x86.win32-release-inner 1 heads/master none
M   ospli/dds2-win2k3/x86.win32-release-notest-inner 1 heads/master none
M   ospli/dds2-win2k3/x86.win32-release-nodbt-inner 1 heads/master none

M   ospli/dds3-win2k3/x86.win32-dev 30 heads/master none
M   ospli/dds3-win2k3/x86.win32-release 30 heads/master none
M   ospli/dds3-win2k3/x86.win32-dev-inner 1 heads/master none
E   ospli/dds3-win2k3/x86.win32-dev-notest-inner 1 heads/master none
E   ospli/dds3-win2k3/x86.win32-release-inner 1 heads/master none
E   ospli/dds3-win2k3/x86.win32-release-notest-inner 1 heads/master none
M   ospli/dds3-win2k3/x86.win32-release-nodbt-inner 1 heads/master none

E   ospli/rhel5a/x86.linux2.6-dev 20 heads/master none
E   ospli/rhel5a/x86.linux2.6-release 20 heads/master none
M   ospli/rhel5a/x86.linux2.6-dev-inner 1 heads/master none
M   ospli/rhel5a/x86.linux2.6-memcheck-inner 1 heads/master none
M   ospli/rhel5a/x86.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/rhel5a/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel5a/x86.linux2.6-release-notest-inner 1 heads/master none
E   ospli/rhel5a/x86.linux2.6-release-lic-inner 1 heads/master none
M   ospli/rhel5a/mpc8313e.linux2.6-dev-inner 1 heads/master none
M   ospli/rhel5a/mpc8313e.linux2.6-release-inner 1 heads/master none

M   ospli/rhel53a/x86.linux2.6-dev 12 heads/master none
M   ospli/rhel53a/x86.linux2.6-release 12 heads/master none
E   ospli/rhel53a/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-memcheck-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-release-notest-inner 1 heads/master none
M   ospli/rhel53a/x86.linux2.6-release-lic-inner 1 heads/master none
E   ospli/rhel53a/mpc8313e.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel53a/mpc8313e.linux2.6-release-inner 1 heads/master none

E   ospli/repository2/x86_64.linux2.6-dev 12 heads/master none
E   ospli/repository2/x86_64.linux2.6-release 12 heads/master none
E   ospli/repository2/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/repository2/x86.linux2.6-release-inner 1 heads/master none
E   ospli/repository2/x86_64.linux2.6-dev-inner 1 heads/master none
E   ospli/repository2/x86_64.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/repository2/x86_64.linux2.6-release-inner 1 heads/master none
E   ospli/repository2/x86_64.linux2.6-release-notest-inner 1 heads/master none

M   ospli/rhel53-64/x86_64.linux2.6-dev 12 heads/master none
M   ospli/rhel53-64/x86_64.linux2.6-release 12 heads/master none
E   ospli/rhel53-64/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel53-64/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel53-64/x86_64.linux2.6-dev-inner 1 heads/master none
M   ospli/rhel53-64/x86_64.linux2.6-dev-notest-inner 1 heads/master none
M   ospli/rhel53-64/x86_64.linux2.6-release-inner 1 heads/master none
E   ospli/rhel53-64/x86_64.linux2.6-release-notest-inner 1 heads/master none

E   ospli/ibmp5/PPC5plus.AIX5.3-dev-inner 1 heads/master none
E   ospli/ibmp5/PPC5plus.AIX5.3-release-inner 1 heads/master none
M   ospli/ibmp5/PPC5plus.AIX5.3-dev-notest-inner 1 heads/master none
M   ospli/ibmp5/PPC5plus.AIX5.3-release-notest-inner 1 heads/master none

M   ospli/ultra60/studio12-dev-notest-inner 1 heads/master none
M   ospli/ultra60/studio12-release-notest-inner 1 heads/master none
M   ospli/ultra60/studio12-release-lic-inner 1 heads/master none
M   ospli/ultra60/studio12-dev 60 heads/master none
M   ospli/ultra60/studio12-release 60 heads/master none
################################# end master runs #############################
