################################ scdds1502 runs ################################
M   ospli/rhel4f/x86.linux2.6-dev-notest-inner 1 heads/scdds1502-06-branch none
M   ospli/rhel4f/x86.linux2.6-release-inner 1 heads/scdds1502-06-branch none
################################ end scdds1502 runs ############################

################################ OSPL_V5_3-01-branch runs ################################
E   ospli/rhel4e/x86.linux2.6-release-lic-inner 1 heads/OSPL_V5_3-01-branch none
E   ospli/rhel4d/x86.linux2.6-dev 25 heads/OSPL_V5_3-01-branch none
E   ospli/rhel4d/x86.linux2.6-release 25 heads/OSPL_V5_3-01-branch none
M   ospli/rhel4d/x86.linux2.6-release-lic-inner 1 heads/OSPL_V5_3-01-branch none
M   ospli/winxp2/PPC604.vxworks6.6.win32-release-inner 1 heads/OSPL_V5_3-01-branch none
M   ospli/winxp2/PPC604.vxworks6.5.win32-release-745x-inner 1 heads/OSPL_V5_3-01-branch none
E   ospli/DDS1-WIN2K3/x86.win32-release-notest-inner 1 heads/OSPL_V5_3-01-branch none
E   ospli/dds2-win2k3/x86.win32-release-notest-inner 1 heads/OSPL_V5_3-01-branch none
M   ospli/dds3-win2k3/x86.win32-release-inner 1 heads/OSPL_V5_3-01-branch none
E   ospli/dds3-win2k3/x86.win32-release-notest-inner 1 heads/OSPL_V5_3-01-branch none
E   ospli/rhel5a/x86.linux2.6-dev 25 heads/OSPL_V5_3-01-branch none
E   ospli/rhel5a/x86.linux2.6-release 25 heads/OSPL_V5_3-01-branch none
E   ospli/rhel5a/x86.linux2.6-release-lic-inner 1 heads/OSPL_V5_3-01-branch none
M   ospli/rhel53a/x86.linux2.6-release-lic-inner 1 heads/OSPL_V5_3-01-branch none
E   ospli/rhel53-64/x86_64.linux2.6-dev 25 heads/OSPL_V5_3-01-branch none
E   ospli/rhel53-64/x86_64.linux2.6-release 25 heads/OSPL_V5_3-01-branch none
E   ospli/rhel53-64/x86_64.linux2.6-release-notest-inner 1 heads/OSPL_V5_3-01-branch none
E   ospli/rhel53-64/x86_64.linux2.6-release-inner 1 heads/OSPL_V5_3-01-branch none
E   ospli/rhel53-64c/x86_64.linux2.6-dev 25 heads/OSPL_V5_3-01-branch none
E   ospli/rhel53-64c/x86_64.linux2.6-release 25 heads/OSPL_V5_3-01-branch none
E   ospli/rhel53-64c/x86_64.linux2.6-release-notest-inner 1 heads/OSPL_V5_3-01-branch none
M   ospli/rhel53-64c/x86_64.linux2.6-release-inner 1 heads/OSPL_V5_3-01-branch none
################################ end OSPL_V5_3-01-branch runs ############################

################################ master runs ##################################
E   ospli/rhel4d/x86.linux2.6-dev 25 heads/master none
E   ospli/rhel4d/x86.linux2.6-release 25 heads/master none
E   ospli/rhel4d/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel4d/x86.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/rhel4d/x86.linux2.6-dev-shmt-notest-inner 1 heads/master none
E   ospli/rhel4d/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel4d/x86.linux2.6-release-notest-inner 1 heads/master none
E   ospli/rhel4d/x86.linux2.6-release-lic-inner 1 heads/master none

M   ospli/rhel4e/x86.linux2.6-dev 35 heads/master none
M   ospli/rhel4e/x86.linux2.6-release 35 heads/master none
M   ospli/rhel4e/int509-pcx86-dev-inner 1 heads/master none
M   ospli/rhel4e/int509-mvme5100_750-dev-inner 1 heads/master none
M   ospli/rhel4e/x86.linux2.6-debug-notest-noexample-inner 1 heads/master none
E   ospli/rhel4e/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel4e/x86.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/rhel4e/x86.linux2.6-dev-shmt-notest-inner 1 heads/master none
E   ospli/rhel4e/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel4e/x86.linux2.6-release-notest-inner 1 heads/master none
M   ospli/rhel4e/x86.linux2.6-release-lic-inner 1 heads/master none
E   ospli/rhel4e/x86.linux2.6-release-nodbt-inner 1 heads/master none

E   ospli/rhel4f/x86.linux2.6-dev-vg 25 heads/master none
E   ospli/rhel4f/x86.linux2.6-release-vg 25 heads/master none
M   ospli/rhel4f/x86.linux2.6-dev-notest-inner-vg 1 heads/master none
M   ospli/rhel4f/x86.linux2.6-release-notest-inner-vg 1 heads/master none
E   ospli/rhel4f/x86.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/rhel4f/x86.linux2.6-release-notest-inner 1 heads/master none

M   ospli/rhel4/PPC604.vxworks6.6-dev-inner 1 heads/master none
M   ospli/rhel4/PPC604.vxworks6.6-release-inner 1 heads/master none

E   ospli/winxp2/PPC604.vxworks6.6.win32-dev-inner 1 heads/master none
M   ospli/winxp2/PPC604.vxworks6.6.win32-release-inner 1 heads/master none
E   ospli/winxp2/PPC604.vxworks6.5.win32-dev-inner 1 heads/master none
M   ospli/winxp2/PPC604.vxworks6.5.win32-release-inner 1 heads/master none
M   ospli/winxp2/PPC604.vxworks6.5.win32-dev-745x-inner 1 heads/master none
M   ospli/winxp2/PPC604.vxworks6.5.win32-release-745x-inner 1 heads/master none

M   ospli/ssso10/PPC604.vxworks5.5-dev-inner 1 heads/master none
E   ospli/ssso10/PPCE500.vxworks5.5-dev-inner 1 heads/master none
M   ospli/ssso10/PPC604.vxworks5.5-release-inner 1 heads/master none
E   ospli/ssso10/PPCE500.vxworks5.5-release-inner 1 heads/master none
E   ospli/ssso10/solaris-dev-inner 1 heads/master none

E   ospli/DDS1-WIN2K3/x86.win32-dev 40 heads/master none
M   ospli/DDS1-WIN2K3/x86.win32-release 40 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-dev-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-dev-sn-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-dev-notest-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-dev-notest-sn-inner 1 heads/master none
M   ospli/DDS1-WIN2K3/x86.win32-release-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-release-sn-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-release-notest-sn-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-release-nodbt-sn-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-release-notest-inner 1 heads/master none
E   ospli/DDS1-WIN2K3/x86.win32-release-nodbt-inner 1 heads/master none

M   ospli/dds2-win2k3/x86.win32-dev 40 heads/master none
E   ospli/dds2-win2k3/x86.win32-release 40 heads/master none
E   ospli/dds2-win2k3/x86.win32-dev-inner 1 heads/master none
E   ospli/dds2-win2k3/x86.win32-dev-notest-inner 1 heads/master none
M   ospli/dds2-win2k3/x86.win32-release-inner 1 heads/master none
E   ospli/dds2-win2k3/x86.win32-release-notest-inner 1 heads/master none
E   ospli/dds2-win2k3/x86.win32-release-nodbt-inner 1 heads/master none

E   ospli/dds3-win2k3/x86.win32-dev 40 heads/master none
E   ospli/dds3-win2k3/x86.win32-release 40 heads/master none
E   ospli/dds3-win2k3/x86.win32-dev-inner 1 heads/master none
E   ospli/dds3-win2k3/x86.win32-dev-notest-inner 1 heads/master none
E   ospli/dds3-win2k3/x86.win32-release-inner 1 heads/master none
E   ospli/dds3-win2k3/x86.win32-release-notest-inner 1 heads/master none
E   ospli/dds3-win2k3/x86.win32-release-nodbt-inner 1 heads/master none

E   ospli/rhel5a/x86.linux2.6-dev 30 heads/master none
M   ospli/rhel5a/x86.linux2.6-release 30 heads/master none
E   ospli/rhel5a/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel5a/x86.linux2.6-memcheck-inner 1 heads/master none
E   ospli/rhel5a/x86.linux2.6-memcheck-notest-inner 1 heads/master none
E   ospli/rhel5a/x86.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/rhel5a/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel5a/x86.linux2.6-release-notest-inner 1 heads/master none
M   ospli/rhel5a/x86.linux2.6-release-lic-inner 1 heads/master none
M   ospli/rhel5a/mpc8313e.linux2.6-dev-inner 1 heads/master none
M   ospli/rhel5a/mpc8313e.linux2.6-release-inner 1 heads/master none

M   ospli/rhel53a/x86.linux2.6-dev 30 heads/master none
E   ospli/rhel53a/x86.linux2.6-release 30 heads/master none
E   ospli/rhel53a/x86.linux2.6-release-rtorb 25 heads/master none
M   ospli/rhel53a/x86.linux2.6-debug-notest-noexample-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-memcheck-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-release-rtorb-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-release-notest-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-release-lic-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-release-rtorb-lic-inner 1 heads/master none
E   ospli/rhel53a/x86.linux2.6-release-rtorb-lic-notest-inner 1 heads/master none
E   ospli/rhel53a/mpc8313e.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel53a/mpc8313e.linux2.6-release-inner 1 heads/master none
M   ospli/rhel53a/x86.elinos4.2-dev-inner 1 heads/master none
M   ospli/rhel53a/x86.elinos4.2-release-inner 1 heads/master none
M   ospli/rhel53a/x86.elinos4.2-dev-rtorb-inner 1 heads/master none
M   ospli/rhel53a/x86.elinos4.2-release-rtorb-inner 1 heads/master none

E   ospli/repository2/x86_64.linux2.6-dev 25 heads/master none
E   ospli/repository2/x86_64.linux2.6-release 25 heads/master none
E   ospli/repository2/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/repository2/x86.linux2.6-release-inner 1 heads/master none
E   ospli/repository2/x86_64.linux2.6-dev-inner 1 heads/master none
E   ospli/repository2/x86_64.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/repository2/x86_64.linux2.6-release-inner 1 heads/master none
E   ospli/repository2/x86_64.linux2.6-release-notest-inner 1 heads/master none

E   ospli/rhel53-64/x86_64.linux2.6-dev 35 heads/master none
M   ospli/rhel53-64/x86_64.linux2.6-release 35 heads/master none
E   ospli/rhel53-64/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel53-64/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel53-64/x86_64.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel53-64/x86_64.linux2.6-dev-notest-inner 1 heads/master none
M   ospli/rhel53-64/x86_64.linux2.6-release-inner 1 heads/master none
E   ospli/rhel53-64/x86_64.linux2.6-release-nodbt-inner 1 heads/master none
E   ospli/rhel53-64/x86_64.linux2.6-release-notest-inner 1 heads/master none

M   ospli/rhel53-64b/x86_64.linux2.6-dev 25 heads/master none
E   ospli/rhel53-64b/x86_64.linux2.6-release 25 heads/master none
E   ospli/rhel53-64b/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel53-64b/x86.linux2.6-release-inner 1 heads/master none
M   ospli/rhel53-64b/x86_64.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel53-64b/x86_64.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/rhel53-64b/x86_64.linux2.6-release-inner 1 heads/master none
E   ospli/rhel53-64b/x86_64.linux2.6-release-notest-inner 1 heads/master none

E   ospli/rhel53-64c/x86_64.linux2.6-dev 25 heads/master none
E   ospli/rhel53-64c/x86_64.linux2.6-release 25 heads/master none
E   ospli/rhel53-64c/x86.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel53-64c/x86.linux2.6-release-inner 1 heads/master none
E   ospli/rhel53-64c/x86_64.linux2.6-dev-inner 1 heads/master none
E   ospli/rhel53-64c/x86_64.linux2.6-dev-notest-inner 1 heads/master none
E   ospli/rhel53-64c/x86_64.linux2.6-release-inner 1 heads/master none
E   ospli/rhel53-64c/x86_64.linux2.6-release-notest-inner 1 heads/master none

E   ospli/ibmp5/PPC5plus.AIX5.3-dev-inner 1 heads/master none
E   ospli/ibmp5/PPC5plus.AIX5.3-release-inner 1 heads/master none
M   ospli/ibmp5/PPC5plus.AIX5.3-dev-notest-inner 1 heads/master none
M   ospli/ibmp5/PPC5plus.AIX5.3-release-notest-inner 1 heads/master none

M   ospli/ultra60/studio12-dev 60 heads/master none
M   ospli/ultra60/studio12-release 60 heads/master none
E   ospli/ultra60/studio12-dev-notest-inner 1 heads/master none
E   ospli/ultra60/studio12-release-notest-inner 1 heads/master none
M   ospli/ultra60/studio12-release-lic-inner 1 heads/master none

M   ospli/ultra9/solaris-dev-gcc342 40 heads/master none
M   ospli/ultra9/solaris-release-gcc342 40 heads/master none
E   ospli/ultra9/solaris-dev-notest-gcc342-inner 1 heads/master none
E   ospli/ultra9/solaris-release-notest-gcc342-inner 1 heads/master none
M   ospli/ultra9/solaris-release-lic-gcc342-inner 1 heads/master none

E   ospli/win7a/x86.win32-dev 30 heads/master none
E   ospli/win7a/x86.win32-release 30 heads/master none
E   ospli/win7a/x86.win32-dev-inner 1 heads/master none
E   ospli/win7a/x86.win32-dev-notest-inner 1 heads/master none
M   ospli/win7a/x86.win32-release-inner 1 heads/master none
E   ospli/win7a/x86.win32-release-notest-inner 1 heads/master none
E   ospli/win7a/x86.win32-release-nodbt-inner 1 heads/master none
################################# end master runs #############################
