// -*- MPC -*-
// $Id:$

project (sacpp*types) : _repetitive_sacpp_example_types {
    Source_Files {
    }
}

project(sacpp*messageboard): c_or_cplusplus_example, ospl_dcpssacpp {
  after += sacpp*types
  libs += sacpp*types
  requires += dcps_sacpp_example
  avoids += ospl_kernelspace
  includes += .
  Source_Files {
      ../src/MessageBoard.cpp
      ../src/CheckStatus.cpp
      ../src/multitopic.cpp
  }
}

project(sacpp*chatter): c_or_cplusplus_example,  ospl_dcpssacpp {
  after += sacpp*types
  libs += sacpp*types
  requires += dcps_sacpp_example
  avoids += ospl_kernelspace
  includes += .
  Source_Files {
      ../src/Chatter.cpp
      ../src/CheckStatus.cpp
      ../src/multitopic.cpp
  }
}

project(sacpp*userload): c_or_cplusplus_example, ospl_dcpssacpp {
  after += sacpp*types
  libs += sacpp*types
  requires += dcps_sacpp_example
  avoids += ospl_kernelspace
  includes += .
  Source_Files {
      ../src/UserLoad.cpp
      ../src/CheckStatus.cpp
      ../src/multitopic.cpp
  }
}

project(sacpp*kernel): ospl_dcpssacpp, c_or_cplusplus_example, ospl_cmxml, ospl_ddsosnet, ospl_ddsrrstorage, run_osplconf2c {
  after += sacpp*types
  libs += sacpp*types
  // Link in service 'libs'
  requires += dcps_sacpp_example
  requires += ospl_kernelspace
  avoids   += ospl_examples_dynamic
  includes += .
  exename = sacpp_tutorial_kernel
  Source_Files {
      ../src/MessageBoard.cpp
      ../src/Chatter.cpp
      ../src/UserLoad.cpp
      ../src/CheckStatus.cpp
      ../src/multitopic.cpp
  }
}
