@echo off
echo cd %~dp0
cd %~dp0
setlocal

<%if(staticname)%>
set JARFILE=<%staticname%>.jar
set MANIFEST=<%staticname%>.manifest
<%set(do_a_jar, true)%>
<%else%>
<%if(exename)%>
set MAINCLASS=<%exename%>
set JARFILE=<%project_name%>.jar
set MANIFEST=<%project_name%>.manifest
<%set(do_a_jar, true)%>
<%endif%>
<%endif%>

IF [%1]==[] GOTO build
IF /I "%1"=="clean" GOTO clean
IF /I "%1"=="rebuild" GOTO clean
ECHO Error: unrecognised option: %1
GOTO error

:clean
REM
REM Clean any previous output
REM
echo Cleaning...
<%rm%> <%class_dir("classes\\")%>%MANIFEST% 2<%gt%><%nul%>
<%if(custom_types)%><%rm%><%foreach(custom_types)%><%foreach(custom_type->input_files)%><%if(custom_type->input_file->output_files)%><%foreach(custom_type->input_file->output_files)%> <%if(flag_overrides(custom_type->input_file, gendir))%><%flag_overrides(custom_type->input_file, gendir)%><%slash%><%basename(custom_type->input_file->output_file)%><%else%><%custom_type->input_file->output_file%><%endif%><%endfor%><%endif%><%endfor%><%endfor%>  2<%gt%><%nul%><%endif%>
<%rm%><%foreach(source_files)%> <%class_dir("classes\\")%><%targetoutdir%><%obj_dir%><%if(obj_dir_flat)%><%basenoextension(source_file)%><%else%><%noextension(source_file)%><%endif%>.class<%endfor%><%if(rc)%><%foreach(resource_files)%> <%class_dir("classes\\")%><%targetoutdir%><%obj_dir%><%resource_file%>$(RESEXT)<%endfor%><%endif%> 2<%gt%><%nul%>
<%if(postclean)%><%eval(postclean)%>  2<%gt%><%nul%><%endif%>

IF /I "%1"=="clean" GOTO end

:build
<%if(custom_types)%>

REM
REM Generate java classes from IDL
REM
<%foreach(custom_types)%><%foreach(custom_type->input_files)%>echo Processing <%custom_type->input_file%>....
echo <%custom_type->command%> <%custom_type->commandflags%> <%custom_type->input_file%>
<%custom_type->command%> <%custom_type->commandflags%> <%custom_type->input_file%>
IF NOT %ERRORLEVEL% == 0 (
  ECHO:
  ECHO *** Compilation of <%custom_type->input_file%> failed
  ECHO:
  GOTO error
)
<%if(custom_type->postcommand)%>
<%foreach(custom_type->input_file)%>
echo <%custom_type->postcommand%>
<%custom_type->postcommand%>
IF NOT %ERRORLEVEL% == 0 (
  ECHO:
  ECHO *** Post compilation step <%custom_type->postcommand%> failed
  ECHO:
  GOTO error
)
<%endfor%><%endif%><%endfor%><%endfor%><%endif%>

REM
REM Compile java code
REM
echo Creating class output dir <%class_dir("classes\\")%>....
if not exist <%class_dir("classes\\")%> echo <%makedir("mkdir")%> <%class_dir("classes\\")%>
if not exist <%class_dir("classes\\")%> <%makedir("mkdir")%> <%class_dir("classes\\")%>
echo Compiling Java classes....
<%foreach(source_files)%>echo <%cc("javac")%><%if(compile_flags)%> <%compile_flags%><%endif%><%if(compilerflags)%> <%compilerflags%><%endif%> -cp "<%if(libs)%><%foreach(libs)%><%lib%><%pathsep%><%endfor%><%endif%><%if(libpaths)%><%class_dir("classes\\")%><%pathsep%><%foreach(libpaths)%><%if(targetoutdir)%><%libpath%><%slash%><%targetoutdir%><%pathsep%><%endif%><%libpath%><%pathsep%><%endfor%><%endif%>" -d <%class_dir("classes\\")%> <%source_file%>
<%cc("javac")%><%if(compile_flags)%> <%compile_flags%><%endif%><%if(compilerflags)%> <%compilerflags%><%endif%> -cp "<%if(libs)%><%foreach(libs)%><%lib%><%pathsep%><%endfor%><%endif%><%if(libpaths)%><%class_dir("classes\\")%><%pathsep%><%foreach(libpaths)%><%if(targetoutdir)%><%libpath%><%slash%><%targetoutdir%><%pathsep%><%endif%><%libpath%><%pathsep%><%endfor%><%endif%>" -d <%class_dir("classes\\")%> <%source_file%>
IF NOT %ERRORLEVEL% == 0 (
  ECHO:
  ECHO *** Java compilation of <%source_file%> failed
  ECHO:
  GOTO error
)
<%endfor%>

<%if(do_a_jar)%>
REM
REM Build a jar file
REM
<%if(arflags)%>
set JARFLAGS=<%if(extraarflags)%><%extraarflags%> <%endif%><%arflags%><%if(staticname)%>m<%else%><%if(exename)%>m<%endif%><%endif%>
<%else%>
set JARFLAGS=cvfm
<%endif%>
echo Building a jar file....
echo echo Class-Path: <%if(libs)%><%foreach(libs)%><%lib%> <%endfor%><%endif%><%if(libpaths)%><%foreach(libpaths)%><%libpath%> <%endfor%><%endif%>^<%gt%> <%class_dir("classes\\")%>%MANIFEST%
echo Class-Path: <%if(libs)%><%foreach(libs)%><%lib%> <%endfor%><%endif%><%if(libpaths)%><%foreach(libpaths)%><%libpath%> <%endfor%><%endif%><%gt%> <%class_dir("classes\\")%>%MANIFEST%
<%if(exename)%>
echo echo Main-Class: %MAINCLASS%^<%gt%>^<%gt%> <%class_dir("classes\\")%>%MANIFEST%
echo Main-Class: %MAINCLASS%<%gt%><%gt%> <%class_dir("classes\\")%>%MANIFEST%
<%endif%>
echo pushd <%class_dir("classes\\")%> ^<%cmdsep%> <%ar("jar")%> %JARFLAGS% %JARFILE% %MANIFEST% <%foreach(source_files)%> <%targetoutdir%><%obj_dir%><%if(obj_dir_flat)%><%basenoextension(source_file)%><%else%><%noextension(source_file)%><%endif%>.class<%endfor%><%if(rc)%><%foreach(resource_files)%> <%targetoutdir%><%obj_dir%><%resource_file%>$(RESEXT)<%endfor%><%endif%><%if(extra_jar_classes)%> <%extra_jar_classes%><%endif%> ^<%cmdsep%> popd
pushd <%class_dir("classes\\")%> <%cmdsep%> <%ar("jar")%> %JARFLAGS% %JARFILE% %MANIFEST% <%foreach(source_files)%> <%targetoutdir%><%obj_dir%><%if(obj_dir_flat)%><%basenoextension(source_file)%><%else%><%noextension(source_file)%><%endif%>.class<%endfor%><%if(rc)%><%foreach(resource_files)%> <%targetoutdir%><%obj_dir%><%resource_file%>$(RESEXT)<%endfor%><%endif%><%if(extra_jar_classes)%> <%extra_jar_classes%><%endif%> <%cmdsep%> popd
echo <%mv%> <%class_dir("classes\\")%>%JARFILE% .
<%mv%> <%class_dir("classes\\")%>%JARFILE% .
IF NOT %ERRORLEVEL% == 0 (
  ECHO:
  ECHO *** Building jar file %JARFILE% failed
  ECHO:
  GOTO error
)
<%endif%>

GOTO end

:error
ECHO An error occurred, exiting now
:end
