// -*- MPC -*-
// $Id$
//
// Any of these platforms can set using value_template platforms=
// when generating solutions/projects.
//
//platforms = Win32 x64 "Pocket PC 2003 (ARMV4)" "Smartphone 2003 (ARMV4)" \
//  "Windows Mobile 5.0 Pocket PC SDK (ARMV4I)" "Windows Mobile 5.0 Smartphone SDK (ARMV4I)" \
//  "Windows Mobile 6 Standard SDK (ARMV4I)"

platforms = Win32 x64
default_platform = Win32

WinCE-GS3Target (ARMV4I) {
  unicode          = 1
  output_subdir    = WinCE_GS3Target_ARMV4I
  cpu_defines      = $(ARCHFAM) $(_ARCHFAM_)
  platform_defines = UNDER_CE=$(CEVER) _WIN32_WCE=$(CEVER) WINCE _WINDOWS _UNICODE UNICODE
  link_options     = /subsystem:windowsce,6.0
  lit_libs        += iphlpapi
  subsystem        = "0"
  TargetMachine    = "0"
}

ConnectCore i.MX51 Wi-i.MX51 (ARMv4I) {
  unicode          = 1
  output_subdir    = ConnectCore_i.MX51_Wi-i.MX51_ARMv4I
  cpu_defines      = $(ARCHFAM) $(_ARCHFAM_)
  platform_defines = UNDER_CE=$(CEVER) _WIN32_WCE=$(CEVER) WINCE _WINDOWS _UNICODE UNICODE
  link_options     = /subsystem:windowsce,7.0
  lit_libs        += iphlpapi
  subsystem        = "0"
  TargetMachine    = "0"
}
