// -*- MPC -*-
// $Id$

// ***********************************************************************
// Compiler Section
// ***********************************************************************

powerpc-none-linux-gnuspe-gcc {
  cc        = powerpc-none-linux-gnuspe-gcc
  cxx       = powerpc-none-linux-gnuspe-g++
  pic       = -fpic
  shflags   = -shared
  platforms = e500v2_linux
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  profopt   = -pg
  covopt    = -fprofile-arcs -ftest-coverage
}

powerpc-fsl-linux-gcc {
  cc        = powerpc-fsl-linux-gcc
  cxx       = powerpc-fsl-linux-g++
  compilerflags = -m32 -mcpu=e500mc -mtune=e500mc
  pic       = -fpic
  shflags   = -shared
  platforms = e500mc_linux
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  profopt   = -pg
  covopt    = -fprofile-arcs -ftest-coverage
}

powerpc-linux-gnu-gcc {
  cc        = powerpc-linux-gnu-gcc
  cxx       = powerpc-linux-gnu-g++
  compilerflags = -m32
  pic       = -fPIC
  shflags   = -shared
  platforms = ppc440_linux
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  profopt   = -pg
  covopt    = -fprofile-arcs -ftest-coverage
}

powerpc-e300c3-linux-gcc {
  cc        = powerpc-e300c3-linux-gcc
  cxx       = powerpc-e300c3-linux-g++
  compilerflags = -m32
  pic       = -fPIC
  shflags   = -shared
  platforms = mpc8313e_linux
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  profopt   = -pg
  covopt    = -fprofile-arcs -ftest-coverage
}

i586-wrs-linux-gnu-i686-glibc_small-gcc {
  cc        = i586-wrs-linux-gnu-i686-glibc_small-gcc
  cxx       = i586-wrs-linux-gnu-i686-glibc_small-g++
  compilerflags = -m32
  pic       = -fPIC
  shflags   = -shared
  platforms = common_pc_glibc_small_WRlinux4_gcc
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  profopt   = -pg
  covopt    = -fprofile-arcs -ftest-coverage
}

powerpc-wrs-linux-gnu-ppc_e300c2-glibc_small-gcc {
  cc        = powerpc-wrs-linux-gnu-ppc_e300c2-glibc_small-gcc
  cxx       = powerpc-wrs-linux-gnu-ppc_e300c2-glibc_small-g++
  compilerflags = -m32
  pic       = -fPIC
  shflags   = -shared
  platforms = mpc8308_glibc_small_WRlinux4_gcc
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  profopt   = -pg
  covopt    = -fprofile-arcs -ftest-coverage
}

ppc_74xx-gcc {
  cc        = ppc_74xx-gcc
  cxx       = ppc_74xx-g++
  pic       = -fPIC
  shflags   = -shared
  platforms = denx
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  profopt   = -pg
  covopt    = -fprofile-arcs -ftest-coverage
}

tornado22 {
  cc        = cc$(CPUTYPE)
  cxx       = c++$(CPUTYPE)
  linker    = cc$(CPUTYPE)
  ar        = ar$(CPUTYPE)
  pic       =
  shflags   =
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  profopt   = -pg
  compile_flags = -D_WRS_KERNEL
}


x86_486-gcc {
  cc        = x86_486-gcc
  cxx       = x86_486-g++
  pic       = -fPIC
  shflags   = -shared
  platforms = x86_elinos4_2
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  profopt   = -pg
  covopt    = -fprofile-arcs -ftest-coverage
}

i486-pc-linux-gnu-gcc {
  cc        = i486-pc-linux-gnu-gcc
  cxx       = i486-pc-linux-gnu-g++
  pic       = -fPIC
  shflags   = -shared
  platforms = x86_elinos5
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  profopt   = -pg
  covopt    = -fprofile-arcs -ftest-coverage
}

armel-unknown-linux-gnueabi-gcc {
  cc        = armel-unknown-linux-gnueabi-gcc
  cxx       = armel-unknown-linux-gnueabi-g++
  pic       = -fPIC
  shflags   = -shared
  platforms = arm_elinos5
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  profopt   = -pg
  covopt    = -fprofile-arcs -ftest-coverage
}

x86_586-pikeos-gcc {
  cc        = x86_i586-gcc
  cxx       = x86_i586-g++
  ld        = x86_i586-ld
  pic       =
  shflags   =
  platforms = x86_pikeos
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  // profopt   = -pg
  // covopt    = -fprofile-arcs -ftest-coverage
}

ppc_oea-pikeos-gcc {
  cc        = ppc_oea-gcc
  cxx       = ppc_oea-g++
  ld        = ppc_oea-ld $(LWIP_LD_FLAG)
  pic       =
  shflags   =
  platforms = ppc_pikeos
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  // profopt   = -pg
  // covopt    = -fprofile-arcs -ftest-coverage
}

clang {
  cc        = clang
  cxx       = clang++
  pic       = -fPIC
  shflags   = -shared
  platforms = linux
  pchcreate = "-o "
  pchnobj   = 1
  checkopt  = -Wall -Wextra -pedantic -fsyntax-only
  visopt    = -fvisibility=hidden -fvisibility-inlines-hidden
  profopt   = -pg
  covopt    = -fprofile-arcs -ftest-coverage
}

// ***********************************************************************
// Platform Section
// ***********************************************************************

x86-vxworks55-c-only {
  cputype      = pentium
  dll_ext      = .out
  exe_ext      = .out
  testdirstart = "IF NOT EXIST"
  testdirend   = "CALL"
  makedir      = "MKDIR"
  touch        =

  compile_flags = -nostdlib -D_WRS_KERNEL -DSGM_ELF -DCPU_PENTIUM -DCPU=PENTIUM -mcpu=pentium -fvolatile -fsigned-char
}

PPC604-vxworks55-c-only {
  cputype	   = ppc
  dll_ext          = .out
  exe_ext          = .out
  extracppflags += -DCPU_PPC -DCPU=PPC604 -mcpu=8540 -mlongcall
}

PPCE500-vxworks55-c-only {
  cputype	   = ppc
  dll_ext          = .out
  exe_ext          = .out
  extracppflags += -DCPU_PPC -DCPU=PPC85XX -mcpu=8540 -mlongcall -fsigned-char
}

ppc440_linux {
  gnumake       = 1
  compile_flags = -mcpu=440 -mtune=440 -mlongcall -mhard-float
}

e500v2_linux {
  gnumake       = 1
  ldlibs        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
  extracppflags = -D_REENTRANT -mcpu=8540 -mlongcall
}

mpc8313e_linux {
  gnumake       = 1
  ldlibs        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread -lstdc++
  extracppflags = -D_REENTRANT -m32
}

common_pc_glibc_small_WRlinux4_gcc{
  gnumake       = 1
  ldlibs        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread -lstdc++
  extracppflags = -D_REENTRANT -m32
}

mpc8308_glibc_small_WRlinux4_gcc{
  gnumake       = 1
  ldlibs        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread -lstdc++
  extracppflags = -D_REENTRANT -m32
}

ppc_lynxos5 {
  dll_ext       =
  extracppflags = -D__NO_INCLUDE_WARN__ -mthreads -mminimal-toc
  linkflags     = -mshared
  ldlibs        = -ldl -lbsd -lbsdregex
}

aix_53 {
  dll_ext          =
  ldlibs           = -ldl -lpthread
  ccflags          = -qrtti=all -qpic=large -qarch=pwr5x
  extracppflags    = -D_REENTRANT
  linkflags        = -brtl
  supports_include =
}

denx {
  gnumake       = 1
  ldlibs        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread -lstdc++
  extracppflags = -D_REENTRANT
}

elinos {
    gnumake       = 1
    ldlibs        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread -lstdc++
    extracppflags = -D_REENTRANT -m32
}

x86_pikeos {
    gnumake       = 1
    ldlibs        = -lstdcxx -llwip4 -lsbuf -lm -lc -lp4 -lvm -lstand -lgcc
    includes      += $(PIKEOS_HOME)/target/x86/i586/bposix/include $(PIKEOS_HOME)/target/x86/i586/include $(PIKEOS_HOME)/target/x86/i586/bposix/lwip/include $(PIKEOS_HOME)/target/x86/i586/bposix/lwip/include/opts $(PIKEOS_HOME)/target/x86/i586/bposix/include/c++
    extracppflags = -DPIKEOS_POSIX
    libpaths      = $(PIKEOS_HOME)/target/x86/i586/lib $(PIKEOS_HOME)/target/x86/i586/bposix/lwip/lib $(PIKEOS_HOME)/target/x86/i586/bposix/lib $(PIKEOS_HOME)/target/x86/i586/bposix/os/up $(PIKEOS_HOME)/cdk/x86/i586/lib/gcc/i386-unknown-elf/4.4.5
    linkflags       = -e _start -T$(PIKEOS_HOME)/target/x86/i586/scripts/app-ld-script -static $(PIKEOS_HOME)/target/x86/i586/bposix/os/up/crt0.o $(PIKEOS_HOME)/target/x86/i586/bposix/lib/cxx_init.o
}

ppc_pikeos {
    gnumake       = 1
    ldlibs        = -lstdcxx -llwip4 -lm -lc -lp4 -lvm -lstand -lgcc
    includes      += $(PIKEOS_HOME)/target/ppc/oea/bposix/include $(PIKEOS_HOME)/target/ppc/oea/include $(PIKEOS_HOME)/target/ppc/oea/bposix/lwip/include $(PIKEOS_HOME)/target/ppc/oea/bposix/lwip/include/opts $(PIKEOS_HOME)/target/ppc/oea/bposix/include/c++
    extracppflags = -DPIKEOS_POSIX $(LWIP_INC_FLAG)
    libpaths      = $(PIKEOS_HOME)/target/ppc/oea/lib $(PIKEOS_HOME)/target/ppc/oea/bposix/lwip/lib $(PIKEOS_HOME)/target/ppc/oea/bposix/lib $(PIKEOS_HOME)/cdk/ppc/oea/lib/gcc/powerpc-unknown-elf/3.4.4
    linkflags       = -e _start -T$(PIKEOS_HOME)/target/ppc/oea/scripts/app-ld-script -static $(PIKEOS_HOME)/target/ppc/oea/bposix/lib/crt0.o $(PIKEOS_HOME)/target/ppc/oea/bposix/lib/cxx_init.o
}
