
project (saj*types) : saj_typesupport, java_only, java_example, java_ospl_dcpssaj {
    TypeSupport_Files {
        ../../idl/DurabilityData.idl >> DurabilityData/*.java
    }
}

project (saj*sub) : java_only, java_example, java_ospl_dcpssaj {
    after += saj*types
    libpaths += saj_durability_types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
       ../src/DurabilityDataSubscriber.java
       ../src/DDSEntityManager.java
       ../src/ErrorHandler.java
    }
}

project (saj*pub) : java_only, java_example, java_ospl_dcpssaj {
    after += saj*types
    libs += saj*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
        ../src/DurabilityDataPublisher.java
        ../src/DDSEntityManager.java
        ../src/ErrorHandler.java
    }
}
