Kernel
        Filename                DynamicDownload
EndKernel

AddressSpace
        Name                            spliced
        Filename                        spliced

        MemoryPoolSize                  0xa00000
        MaximumPriority                 254
        MaximumWeight                   65535
        Language                        C
        HeapSize                        0x800000

        Object
           MemoryRegion
                                        Name .argsection
                                        Section .argsection
        EndObject
	UninitializedObjects 45
        Task Initial
                StartIt true
                StackSize 0x10000
        EndTask
EndAddressSpace
