# "Standard" features we don't build for this platform.
set_var INCLUDE_API_DLRL_SACPP no
set_var INCLUDE_CS no
set_var INCLUDE_DBT_API_DCPS_SACS no
set_var INCLUDE_API_DCPS_SACS no
set_var INCLUDE_ORB no
set_var INCLUDE_TOOLS_DCG no
set_var INCLUDE_API_DLRL no
set_var INCLUDE_DBT_API_DLRL_SAJ no
set_var INCLUDE_DBT_API_DLRL_SACPP no
set_var INCLUDE_DBT_API_DLRL no
set_var INCLUDE_API_DCPS_CCPP no
set_var INCLUDE_DBT_API_DCPS_CCPP no
set_var INCLUDE_API_STREAMS_CCPP no

set_undefined_var INCLUDE_API_DCPS_ISOCPP yes
set_undefined_var INCLUDE_API_DCPS_ISOCPP2 yes

if [ "$SPLICE_TARGET" != "$SPLICE_HOST" ]
then 
   unset_var INCLUDE_DBT_API_DCPS_CJ
   unset_var INCLUDE_API_DCPS_CJ
   unset_var INCLUDE_API_DCPS_CJ5
   set_var INCLUDE_SERVICES_DBMS no
   unset_var INCLUDE_API_DCPS_SAJ5
   set_var INCLUDE_DBT_TOOLS_TESTER no
   OVERRIDE_INCLUDE_DBT_TOOLS_PROTOBUF=no
   export OVERRIDE_INCLUDE_DBT_TOOLS_PROTOBUF
fi
