# Special features for this platform
set_var INCLUDE_CS yes
set_var INCLUDE_API_DCPS_SACS yes
set_var INCLUDE_DBT_API_DCPS_SACS yes

# "Standard" features we don't build for this platform.
unset_var INCLUDE_FILTERS
unset_var INCLUDE_TOOLS_SHMDUMP

unset_var INCLUDE_TESTENGINE
unset_var INCLUDE_DBT_LOC
unset_var INCLUDE_DBT_SERVICES_DBMS
unset_var INCLUDE_DBT_TOOLS_SHMDUMP
unset_var INCLUDE_DBT_API_CM
unset_var INCLUDE_DBT_API_DLRL
unset_var INCLUDE_DBT_API_DLRL_SAJ
unset_var INCLUDE_DBT_API_DLRL_SACPP
unset_var INCLUDE_DBT_INSTALLER

