unset	INCLUDE_FILTERS
#	INCLUDE_JAVA
#	INCLUDE_C
#	INCLUDE_CXX
#	INCLUDE_SOAP
#	INCLUDE_ORB
#	INCLUDE_DLRL
#	INCLUDE_API
#	INCLUDE_API_DCPS
#	INCLUDE_API_DCPS_SACPP
#	INCLUDE_API_DCPS_CCPP
#	INCLUDE_API_DCPS_GAPI
#	INCLUDE_API_DCPS_SAC
#	INCLUDE_API_DCPS_SAJ
#	INCLUDE_API_DCPS_JAVA
#	INCLUDE_API_DCPS_JNI
#	INCLUDE_API_CM
#	INCLUDE_API_DLRL
#	INCLUDE_API_DLRL_SAJ
unset	INCLUDE_API_DLRL_CCPP
unset   INCLUDE_API_DLRL_SACPP
#	INCLUDE_TOOLS
#	INCLUDE_TOOLS_TUNER
#	INCLUDE_TOOLS_DCG
#	INCLUDE_TOOLS_IDLPP
#	INCLUDE_TOOLS_MMSTAT
#	INCLUDE_TOOLS_SDDS
unset	INCLUDE_TOOLS_SHMDUMP
unset	INCLUDE_TOOLS_XML2INT
unset	INCLUDE_TOOLS_PROJGEN
#	INCLUDE_SERVICES
#	INCLUDE_SERVICES_CMSOAP
#	INCLUDE_SERVICES_DURABILITY
#	INCLUDE_SERVICES_NETWORKING
unset       INCLUDE_SERVICES_DDSI
#	INCLUDE_SERVICES_SPLICED
#	INCLUDE_SERVICES_COMMON
unset   INCLUDE_SERVICES_RESOURCE_STORE
#	INCLUDE_UTILITIES
unset	INCLUDE_TESTENGINE


#       INCLUDE_DBT_ABSTRACTION
#       INCLUDE_DBT_CONSISTENCY
#       INCLUDE_DBT_CONFIGURATION
#       INCLUDE_DBT_USER
#       INCLUDE_DBT_KERNEL
#       INCLUDE_DBT_DATABASE
#       INCLUDE_DBT_DLRL
unset   INCLUDE_DBT_LOC
#       INCLUDE_DBT_UTILITIES
#       INCLUDE_DBT_SERVICES
#       INCLUDE_DBT_SERVICES_NETWORKING
#       INCLUDE_DBT_SERVICES_SERIALIZATION
#       INCLUDE_DBT_SERVICES_COMMON
#       INCLUDE_DBT_SERVICES_SPLICED
#       INCLUDE_DBT_SERVICES_DURABILITY
unset   INCLUDE_DBT_SERVICES_DBMS
unset   INCLUDE_DBT_SERVICES_DDSI
#       INCLUDE_DBT_TOOLS
#       INCLUDE_DBT_TOOLS_TUNER
#       INCLUDE_DBT_TOOLS_IDLPP
unset       INCLUDE_DBT_TOOLS_SHMDUMP
#       INCLUDE_DBT_API
#       INCLUDE_DBT_API_DCPS
#       INCLUDE_DBT_API_DCPS_GAPI
#       INCLUDE_DBT_API_DCPS_SAC
#       INCLUDE_DBT_API_DCPS_SAJ
#       INCLUDE_DBT_API_DCPS_CCPP
#       INCLUDE_DBT_API_DCPS_JAVA
#       INCLUDE_DBT_API_DCPS_JNI
#       INCLUDE_DBT_API_CM
#       INCLUDE_DBT_API_DLRL
#       INCLUDE_DBT_API_DLRL_SAJ
#       INCLUDE_DBT_API_DLRL_SACPP
unset   INCLUDE_DBT_INSTALLER

