
project (saj5*types) : saj_typesupport, java_only, java_example, java_ospl_dcpssaj5 {

    TypeSupport_Files {
        ../../idl/pingpong.idl >> ./pingpong/*.java
    }

}

project (saj5*ping) : java_only, java_example, java_ospl_dcpssaj5 {
    after += saj5*types
    libs += saj5*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
       ../src/ping.java
       ../src/pinger.java
       ../src/stats.java
       ../src/time.java
    }
}

project (saj5*pong) : java_only, java_example, java_ospl_dcpssaj5 {
    after += saj5*types
    libs += saj5*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
        ../src/pong.java
        ../src/ponger.java
    }
}
