workspace (All_Standalone_C_and_CPlusPlus) {
    cmdline += --features dcps_isocpp_example=1 --language cplusplus  --features ospl_dcpssacpp=1 --features ospl_dcpssac=1 --features ospl_dcpsc99=1 --features ospl_dcpssaj=0 --features ospl_dcpscj=0 --features ospl_dcpssacs=0
    exclude {
        *
    }
}

workspace (Standalone_C) {
    cmdline += --features dcps_isocpp_example=0 --language cplusplus  --features ospl_dcpssacpp=0 --features ospl_dcpssac=1 --features ospl_dcpsc99=1 --features ospl_dcpssaj=0 --features ospl_dcpscj=0 --features ospl_dcpssaj5=0 --features ospl_dcpssacs=0
    exclude {
       tmp
       utilities
    }
}

workspace (Standalone_CPlusPlus) {
    cmdline += --features dcps_isocpp_example=0 --language cplusplus --features ospl_dcpssacpp=1 --features ospl_dcpssac=0 --features ospl_dcpsc99=0 --features ospl_dcpssaj=0 --features ospl_dcpscj=0 --features ospl_dcpssaj5=0 --features ospl_dcpssacs=0
    exclude {
       tmp
       utilities
    }
}

workspace (DCPS_ISO_CPlusPlus) {
    cmdline += --features dcps_isocpp_example=1 --features dcps_sacpp_example=0 --language cplusplus --features ospl_dcpssacpp=1 --features ospl_dcpssac=0 --features ospl_dcpsc99=0 --features ospl_dcpssaj=0 --features ospl_dcpscj=0 --features ospl_dcpssaj5=0 --features ospl_dcpssacs=0
}

workspace (CORBA_CPlusPlus) {
    cmdline += --features dcps_isocpp_example=0 --language cplusplus --features ospl_dcpsccpp=1 --features ospl_dcpssacpp=0 --features ospl_dcpssac=0 --features ospl_dcpsc99=0 --features ospl_dcpssaj=0 --features ospl_dcpscj=0 --features ospl_dcpssaj5=0 --features ospl_dcpssacs=0
    exclude (wb26, wb30) {
        *
    }
    exclude {
       utilities
       tmp
    }
}

workspace (All_C_and_CPlusPlus) {
    cmdline += --language cplusplus --features ospl_dcpssacpp=1 --features no_dbms_connect_example=0 --features ospl_dcpssac=1 --features ospl_dcpsc99=1 --features ospl_dcpsccpp=1 --features ospl_dcpssaj=0 --features ospl_dcpscj=0 --features ospl_dcpssaj5=0 --features ospl_dcpssacs=0
}
