workspace(Dummy) {
    exclude {
        *
    }
}

workspace (CORBA_Java) {
    cmdline += --language java --features ospl_dcpssacs=0 --features ospl_dcpssacpp=0 --features ospl_dcpssac=0 --features ospl_dcpsc99=0 --features ospl_dcpssaj=0 --features ospl_dcpscj=1 --features ospl_dcpscj5=0 --features ospl_dcpssaj5=0

    // Only these project types
    specific (ospljavamake, javabat) {
    } else {
        requires = dummy_label
    }
    // specific (prop:microsoft) {
    //    cmdline += --value_template compilers=java --value_template platforms=jvm --value_project includes=
    //}
}

workspace(Standalone_Java) {
    cmdline += --language java --features ospl_dcpssacs=0 --features ospl_dcpssacpp=0 --features ospl_dcpssac=0 --features ospl_dcpsc99=0 --features ospl_dcpssaj=1 --features ospl_dcpscj=0 --features ospl_dcpscj5=0 --features ospl_dcpssaj5=0 --features ospl_ddsface=1

    // Only these project types
    specific (ospljavamake, javabat) {
    } else {
        requires = dummy_label
    }
}

workspace (All_Java) {
cmdline += --language java --features ospl_dcpssacs=0 --features ospl_dcpssacpp=0 --features ospl_dcpssac=0 --features ospl_dcpsc99=0 --features ospl_dcpssaj=1 --features ospl_dcpscj=1 --features ospl_dcpscj5=0 --features ospl_dcpssaj5=0 --features ospl_ddsface=1

    // Only these project types
    specific (ospljavamake, javabat) {
    } else {
        requires = dummy_label
    }
}

