
WIND_HOME=/cygdrive/c/Windriver6.9.2
WIND_HOST_TYPE="x86-win32"
WIND_PLATFORM="vxworks-6.9"
WIND_BASE="$WIND_HOME/$WIND_PLATFORM"
WIND_USR="$WIND_HOME/$WIND_PLATFORM/target/usr"

PATH="$WIND_HOME/lmapi-5.0/$WIND_HOST_TYPE/bin:$PATH"
PATH="$WIND_HOME/$WIND_PLATFORM/host/$WIND_HOST_TYPE/lib:$PATH"
PATH="$WIND_HOME/$WIND_PLATFORM/host/$WIND_HOST_TYPE/bin:$PATH"
PATH="$WIND_HOME/workbench-3.3/$WIND_HOST_TYPE/bin:$PATH"
PATH="$WIND_HOME/workbench-3.3/foundation/$WIND_HOST_TYPE/bin:$PATH"
PATH="$WIND_HOME/gnu/4.3.3-$WIND_PLATFORM/$WIND_HOST_TYPE/bin:$PATH"

export WIND_HOME WIND_HOST_TYPE WIND_BASE WIND_PLATFORM WIND_USR PATH
