# WindRiver variables required for the build:
WIND_HOME=/cygdrive/c/WindRiver6.6
WIND_HOST_TYPE="x86-win32"
WIND_BASE="$WIND_HOME/vxworks-6.6"
WIND_PLATFORM="vxworks-6.6"
WIND_USR="$WIND_HOME/vxworks-6.6/target/usr"

LD_LIBRARY_PATH="$WIND_HOME/vxworks-6.6/host/$WIND_HOST_TYPE/lib:$LD_LIBRARY_PATH"
PATH="$PATH:$WIND_HOME/vxworks-6.6/host/$WIND_HOST_TYPE/bin"
PATH="$PATH:$WIND_HOME/workbench-3.0/$WIND_HOST_TYPE/bin"
PATH="$PATH:$WIND_HOME/workbench-3.0/foundation/4.1.1/$WIND_HOST_TYPE/bin"
PATH="$PATH:$WIND_HOME/gnu/4.1.2-vxworks-6.6/$WIND_HOST_TYPE/bin"

export WIND_HOME WIND_HOST_TYPE WIND_BASE WIND_PLATFORM WIND_USR LD_LIBRARY_PATH PATH
