
project (SA_C*Types) : _repetitive_sac_new_example_types {
}

project (SA_C*Impl) : _repetitive_sac_example_impl {
}

project (SA_C*Ping) : c_or_cplusplus_example, sac_dcps_application {
    after += SA_C*Impl
    includes += .
    Source_Files {
        ping.c
    }

    exename = ping

    libs += SA_C*Impl SA_C*Types

    Documentation_Files {
        ../.
    }
}

project (SA_C*Pong) : c_or_cplusplus_example, sac_dcps_application {
    after += SA_C*Impl
    includes += .
    Source_Files {
        pong.c
    }

    exename = pong

    libs += SA_C*Impl SA_C*Types

    Documentation_Files {
        ../.
    }
}
