
project (saj5*types) : saj_typesupport, java_only, java_example, java_ospl_dcpssaj5 {
    TypeSupport_Files {
        ../idl/LifecycleData.idl >> LifecycleData/*.java
    }
}

project (saj5*sub) : java_only, java_example, java_ospl_dcpssaj5 {
    after += saj5*types
    libs += saj5_lifecycle_types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
       LifecycleDataSubscriber.java
    }
}

project (saj5*pub) : java_only, java_example, java_ospl_dcpssaj5 {
    after += saj5*types
    libs += saj5_lifecycle_types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
        LifecycleDataPublisher.java
    }
}
