.. _`Bibliography`:

############
Bibliography
############

.. Done with ordinary reST hyperlinks for neater
   HTML and PDF than 'official' reST/Sphinx citations
   In same order as original

.. _`OMG DDS 2015`: 

**OMG DDS 2015**    
 | Object Management Group, 
 | *'Data Distribution Service for Real-Time Systems'*,
 | 2004

.. _`OMG DDSI 2014`:

**OMG DDSI 2014** 
 | Object Management Group, 
 | *'Data Distribution Service Interoperability Wire Protocol'*,
 | 2006


.. _`OMG DDS XTYPES 10`:

**OMG DDS XTYPES 10** 
 | Object Management Group,
 | *'Dynamic and Extensible Topic Types'*,
 | 2010

 
.. _`OMG ISO/IEC C++ 2013`:

**OMG ISO/IEC C++ 2013** 
 | Object Management Group,
 | *'ISO/IEC C++ 2003 Language DDS PSM'*,
 | 2013
 
                                
.. _`OMG Java5 2013`:

**OMG Java5 2013** 
 | Object Management Group,
 | *'Java 5 Language PSM for DDS'*,
 | 2013
 
                                
.. _`PowerGrid Blackout 2003`:

**PowerGrid Blackout 2003**
  | *'Northeast Blackout of 2003'*,
  | http://bit.ly/ne-blackout,
  | 2003
    

.. _`DDS OSPL`:

**DDS OSPL**
  | Open Splice,
  | http://opensplice.com,
  | 2014
           
        
.. _`DDS SimD`:

**DDS SimD**
  | Angelo Corsaro,
  | http://code.google.com/p/simd-cxx,
  | 2011
           
        
.. _`Gosling 2005 fk`:

**Gosling 2005 fk**
  | James Gosling and Joy, Bill and Steele, Guy and Bracha, Gilad,
  | *'Java(TM) Language Specification', 3rd Edition*,
  | Addison-Wesley Professional,
  | ISBN 0321246780,
  | 2005
   

.. _`Cardelli 1985 kx`:

**Cardelli 1985 kx** 
  | Luca Cardelli and Wegner, Peter,
  | *'On Understanding Types, Data Abstraction, and Polymorphism'*,
  | ACM Computing Surveys, Volume 17 Number 4, pages 471-522,
  | 1985


.. _`Cardelli 1996 uq`:

**Cardelli 1996 uq**
  | Luca Cardelli,
  | *'Type systems'*,
  | ACM Computing Surveys, Volume 28, pages 263-264, 
  | ISSN 0360-0300,   
  | http://dx.doi.org/10.1145/234313.234418,
  | 1996


.. _`Ramakrishnan 2002 vn`:

**Ramakrishnan 2002 vn**
  | Raghu Ramakrishnan and Gehrke, Johannes,
  | *'Database Management Systems'*, 3rd Edition,
  | McGraw Hill Higher Education,
  | ISBN 0071230572,
  | 2002
        
.. _`Java JMS`:

**Java JMS**
  | Sun Microsystems,
  | *'The Java Message Service Specification v1.1'*, 
  | Java Community Process JSR-000914, 
  | http://www.oracle.com/technetwork/java/docs-136352.html, 
  | 2002 
   

.. _`Northrop 2006`:

**Northrop 2006**
  | L. Northrop and P. Feiler and R. P. Gabriel and J. Goodenough and 
  | R. Linger and T. Longstaff and R. Kazman and M. Klein and D. Schmidt and 
  | K. Sullivan and K. Wallnau,
  | (Editor W. Pollak),
  | *'Ultra-Large-Scale Systems - The Software Challenge of the Future'*,
  | Software Engineering Institute, Carnegie Mellon, 
  | http://www.sei.cmu.edu/uls/downloads.html, 
  | http://www.bibsonomy.org/bibtex/253c6e83e1f7ec47b378721a81977c8e8/wnpxrz, 
  | June 2006
  
  
.. _`POSIX fmatch`:

**POSIX fmatch**
  | The Open Group,
  | *'fnmatch API (1003.2-1992) section B.6'*, 
  | 1992
   

.. END
