.. _`Contacts & Notices`:

##################
Contacts & Notices
##################

********
Contacts
********

| **ADLINK Technology Corporation**
| 400 TradeCenter
| Suite 5900
| Woburn, MA
| 01801
| USA
| Tel: +1 781 569 5819

| **ADLINK Technology Limited**
| The Edge
| 5th Avenue
| Team Valley
| Gateshead
| NE11 0XA
| UK
| Tel: +44 (0)191 497 9900

| **ADLINK Technology SARL**
| 28 rue Jean Rostand
| 91400 Orsay
| France
| Tel: +33 (1) 69 015354


Web: http://ist.adlinktech.com/

Contact: http://ist.adlinktech.com/

E-mail: \ist_info@adlinktech.com

LinkedIn: https://www.linkedin.com/company/79111/

Twitter: https://twitter.com/ADLINKTech_usa

Facebook: https://www.facebook.com/ADLINKTECH

*******
Notices
*******

*This work is made available under a Creative Commons
Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) license*
https://creativecommons.org/licenses/by-sa/4.0/legalcode

*This document may be reproduced in whole but not in part. The information contained in this
document is subject to change without notice and is made available in good faith without
liability on the part of ADLINK Technology Limited. All trademarks acknowledged.*
