.. _`Contacts & Notices`:

##################
Contacts & Notices
##################
      
********
Contacts
********

| **PrismTech Corporation**
| 400 TradeCenter
| Suite 5900
| Woburn, MA
| 01801
| USA
| Tel: +1 781 569 5819

| **PrismTech Limited**
| PrismTech House
| 5th Avenue Business Park
| Gateshead
| NE11 0NG
| UK
| Tel: +44 (0)191 497 9900

| **PrismTech France**
| 28 rue Jean Rostand
| 91400 Orsay
| France
| Tel: +33 (1) 69 015354


Web: http://www.prismtech.com

E-mail: \info@prismtech.com

*******
Notices
*******

*This work is made available under a Creative Commons 
Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) license*
https://creativecommons.org/licenses/by-sa/4.0/legalcode

The information contained in this document is subject to change without notice and is made available in good faith without liability on the part of PrismTech Limited or PrismTech Corporation.
All trademarks acknowledged.

