.. _`Preface`:

#######
Preface
#######

.. TO BE REFINED AFTER ALL OTHER EDITING DONE

**********************
About the DDS Tutorial
**********************

The *DDS Tutorial* is included with the OpenSplice DDS
Documentation Set. This Guide is the starting point for anyone using,
developing or running applications with OpenSplice DDS.

*This DDS Tutorial contains:*

+ a general introduction to the 
  Data Distibution Service (DDS)

+ descriptions of how to develop applications which
  exploit features of the DDS

+ *etc.*

*Intended Audience* 

The *DDS Tutorial* is intended to be used by anyone who
wishes to make use of a DDS product.



***********
Conventions
***********

The icons shown below are used in PrismTech product documentation 
to help readers to quickly identify information relevant to their 
specific use of OpenSplice DDS.


 ========= ================================================================== 
 *Icon*    *Meaning*  
 ========= ================================================================== 
 |caution| Item of special significance or where caution needs to be taken.  
 |info|    Item contains helpful hint or special information.                
 |windows| Information applies to Windows (*e.g.* XP, 2003, Windows 7) only. 
 |unix|    Information applies to Unix-based systems (*e.g.* Solaris) only.  
 |linux|   Information applies to Linux-based systems (*e.g.* Ubuntu) only.  
 |c|       C language specific.                                              
 |cpp|     C++ language specific.                                            
 |csharp|  C# language specific.                                             
 |java|    Java language specific.                                           
 ========= ================================================================== 




.. |caution| image:: ./images/icon-caution.*
            :height: 6mm
.. |info|   image:: ./images/icon-info.*
            :height: 6mm
.. |windows| image:: ./images/icon-windows.*
            :height: 6mm
.. |unix| image:: ./images/icon-unix.*
            :height: 6mm
.. |linux| image:: ./images/icon-linux.*
            :height: 6mm
.. |c| image:: ./images/icon-c.*
            :height: 6mm
.. |cpp| image:: ./images/icon-cpp.*
            :height: 6mm
.. |csharp| image:: ./images/icon-csharp.*
            :height: 6mm
.. |java| image:: ./images/icon-java.*
            :height: 6mm

         