Kernel
        Filename                DynamicDownload
EndKernel

AddressSpace
        Name                            networking
        Filename                        networking
        MemoryPoolSize                  0x100000
        MaximumPriority                 254
        MaximumWeight                   65535
        Language                        C
        HeapSize                        0x360000

        Object
           MemoryRegion
                                        Name .argsection
                                        Section .argsection
        EndObject

        Task Initial
                StartIt false
                StackSize 0x10000
        EndTask
EndAddressSpace
