
project (saj*types) : saj_typesupport, java_only, java_example, java_ospl_dcpssaj {

    TypeSupport_Files {
        ../../idl/ListenerData.idl >> ListenerData/*.java
    }

}

project (saj*sub) : java_only, java_example, java_ospl_dcpssaj {
    after += saj*types
    libs += saj*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
       ../src/ListenerDataSubscriber.java
       ../src/DDSEntityManager.java
       ../src/ErrorHandler.java
       ../src/ListenerDataListener.java
    }
    verbatim (ospljavamake, macros) {
        CLASSES       += classes/ListenerDataListener.class
        JARCLASSES    += ListenerDataListener.class
    }
    specific (javabat) {
        extra_jar_classes = ListenerDataListener.class
        postclean = <%rm%> classes<%slash%>ListenerDataListener.class
    }
}

project (saj*pub) : java_only, java_example, java_ospl_dcpssaj {
    after += saj*types
    libs += saj*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
        ../src/ListenerDataPublisher.java
        ../src/DDSEntityManager.java
        ../src/ErrorHandler.java
        ../src/ListenerDataListener.java
    }
    verbatim (ospljavamake, macros) {
        CLASSES       += classes/ListenerDataListener.class
        JARCLASSES    += ListenerDataListener.class
    }
    specific (javabat) {
        extra_jar_classes = ListenerDataListener.class
        postclean = <%rm%> classes<%slash%>ListenerDataListener.class
    }
}
