#
# Copy contents of specified directory
#
install_dir ()
{
    install_dir_source=$1
    install_dir_target=$2
    install_dir_dir=$3

    if [ -d ${install_dir_source} ]
    then
      mkdir -p ${install_dir_target}/${install_dir_dir}
      cp ${install_dir_source}/* ${install_dir_target}/${install_dir_dir}
    fi
}

#
# Copy specified file to the specified directory
#
install_bin_file ()
{
    install_bin_file_source=$1
    install_bin_file_target=$2
    install_bin_file_dir=$3
    install_bin_file_file=$4

    if [ -d ${install_bin_file_source} ]
    then
      mkdir -p ${install_bin_file_target}/${install_bin_file_dir}
      if [ -f ${install_bin_file_source}/${install_bin_file_file} ]
      then
        printf "*       copy ${install_bin_file_file} ... "
        cp ${install_bin_file_source}/${install_bin_file_file} ${install_bin_file_target}/${install_bin_file_dir}
        echo "Ready"
      else
	    echo "* ##    file ${install_bin_file_file} not found"
      fi
    else
      echo "* ##     non-existent ${install_bin_file_source}"
    fi
}

#
# Copy specified file to the specified directory
#
install_lib_file ()
{
    install_lib_file_source=$1
    install_lib_file_target=$2
    install_lib_file_dir=$3
    install_lib_file_file=$4

    if [ -d ${install_lib_file_source} ]
    then
      mkdir -p ${install_lib_file_target}/${install_lib_file_dir}
      if [ -f ${install_lib_file_source}/${install_lib_file_file} ]
      then
        printf "*       copy ${install_lib_file_file} ... "
        cp ${install_lib_file_source}/${install_lib_file_file} ${install_lib_file_target}/${install_lib_file_dir}
        echo "Ready"
      else
	    echo "* ##    file ${install_lib_file_file} not found"
      fi
    else
      echo "* ##     non-existent ${install_lib_file_source}"
    fi
}


#
# Copy specified file with correct line endings
#
install_ascii_file()
{
    install_ascii_file_source_file="$1"
    install_ascii_file_target_dir="$2"
    install_ascii_file_target_file="$3"
    install_ascii_file_source_file_may_not_exist="$4"
    
    if [ "aap${install_ascii_file_target_file}" = "aap" ]
    then
        install_ascii_file_target_file=`basename ${install_ascii_file_source_file}`
    fi
    
    if [ "$install_ascii_file_source_file_may_not_exist" != "nocheck" ]
    then
        if [ -d ${install_ascii_file_target_dir} ]
        then
            if [ "$install_ascii_file_source_file_may_not_exist" != "nocheck" -a -f ${install_ascii_file_source_file} ]
            then
                printf "*                 copy ${install_ascii_file_source_file} ... "
                cp -p ${install_ascii_file_source_file} ${install_ascii_file_target_dir}/${install_ascii_file_target_file}
                ${TXTFILE_CONVERTER} ${install_ascii_file_target_dir}/${install_ascii_file_target_file}
                echo "Ready"
            else
                echo "* ##    file ${install_ascii_file_source_file} not found"
            fi
        else
            echo "* ##    ${install_ascii_file_target_dir} does not exist"
        fi
    fi
}

install_ascii_fileset()
{
    install_ascii_fileset_fileset=`ls -d $1`
    install_ascii_fileset_target_dir=$2
    
    for i in ${install_ascii_fileset_fileset}
    do
        install_ascii_file $i ${install_ascii_fileset_target_dir}
    done
}

buildTarGZ ()
{
   tar -cf $1.tar $2
   gzip $1.tar
}

buildTarZ ()
{
   tar -cf - $2 | compress > $1.tar.Z
}

buildZip ()
{
   zip -r $1.zip $2
}

make_hde_mirror_and_builder ()
{
    INSTTYPE="HDE"
    FULLINSTTYPE="Host_Development_Environment"
    SOURCE_TARGET="$1"
    SOURCE_HOST="$2"
    BUILDER_TARGET="$3"
    PACKAGE_VERSION="$4"
    PACKAGE_DATE="$5"
    SCRIPT_NAME="$6"
    TXTFILE_CONVERTER="$7"
    ENV="$8"
    GETLIC_INFO_NAME="$9"
    NOINSTALLER="${10}"
    PLATFORM_EXT="${11}"
    SOURCE_TARGET_SHORT="${12}"

    echo Making mirror for "${FULLINSTTYPE}", platform "${SOURCE_TARGET}, environment ${ENV}"

    ./make_hde_mirror "${SOURCE_TARGET}" "${SOURCE_HOST}" "${PACKAGE_VERSION}" \
        "${PACKAGE_DATE}" "${ENV}" "${TXTFILE_CONVERTER}" "${SOURCE_TARGET_SHORT}"
    if [ "$NOINSTALLER" != "-noinstaller" ]
    then
        echo Making "${BUILDER_TARGET}" builder for "${FULLINSTTYPE}", platform "${SOURCE_TARGET}, environment ${ENV}"
        ./make_builder "${INSTTYPE}" "${FULLINSTTYPE}" "${SOURCE_TARGET}" "${BUILDER_TARGET}" \
            "${SCRIPT_NAME}" "${ENV}" "${GETLIC_INFO_NAME}"
    fi
}

make_rts_mirror_and_builder ()
{
    INSTTYPE="RTS"
    FULLINSTTYPE="Runtime_System"
    SOURCE_TARGET="$1"
    BUILDER_TARGET="$2"
    PACKAGE_VERSION="$3"
    PACKAGE_DATE="$4"
    SCRIPT_NAME="$5"
    TXTFILE_CONVERTER="$6"
    ENV="$7"
    GETLIC_INFO_NAME="$8"
    NOINSTALLER="$9"
    PLATFORM_EXT="$10"

    echo Making mirror for "${FULLINSTTYPE}", platform "${SOURCE_TARGET}, environment ${ENV}"

    ./make_rts_mirror "${SOURCE_TARGET}" "${PACKAGE_VERSION}" "${PACKAGE_DATE}" \
        "${ENV}" "${TXTFILE_CONVERTER}"
    if [ "$NOINSTALLER" != "-noinstaller" ]
    then
        echo Making "${BUILDER_TARGET}" builder for "${FULLINSTTYPE}", platform "${SOURCE_TARGET}, environment ${ENV}"
        ./make_builder "${INSTTYPE}" "${FULLINSTTYPE}" "${SOURCE_TARGET}" \
            "${BUILDER_TARGET}" "${SCRIPT_NAME}" "${ENV}" "${GETLIC_INFO_NAME}"
    fi
}

installer_setup ()
{
    # $1 = release type   : HDE or RTS
    # $2 = full release name : Host Development Environment of Runtime System
    # $3 = source target  : x86.linux-2.6 or sparc.solaris8
    # $4 = builder target : linux or solaris-sparc
    # $5 = name of script to setup environment
    # $6 = environment : for example '-release' or '-dev'
    # $7 = name of script to obtain license information

    INSTTYPE="$1"
    INSTTYPE_FULL="$2"
    SOURCE_TARGET="$3"
    BUILDER_TARGET="$4"
    SCRIPT_NAME="$5"
    SOURCE_ENV="$6"
    GETLIC_INFO_NAME="$7"
    
    if [ "${SOURCE_ENV}" = "-release" ]
    then
        TARGET_ENV="";
    else
        TARGET_ENV=${SOURCE_ENV}
    fi
    
    #determine if licensing is enabled
    if [ -z "${FLEX_HOME}" ]
    then
        WITHLICENSE=false;
    else
        WITHLICENSE=true;
    fi
    
    echo "Making builder for ${INSTTYPE_FULL} (${INSTTYPE}, ${SOURCE_TARGET}${TARGET_ENV}, ${BUILDER_TARGET})"
    
    echo Release is ${PACKAGE_VERSION}
    echo Date is ${PACKAGE_DATE}
    
    #set output directory, currently no parameter
    OUTPUTDIR="$OSPL_HOME/install/VC"
    mkdir -p $OUTPUTDIR
}

set_envs ()
{
    if [ "x_$1" = "x_-noinstaller" ]
    then
        NOINSTALLER=$1
    else
        NOINSTALLER=""
    fi
    
    ENV=`expr "${SPLICE_TARGET}" : '[^-]*\(.*\)'`
    
    SOURCE_HOST=`expr "${SPLICE_HOST}" : '\([^-]*\)'`
    SOURCE_HOST_SHORT=`expr "${SPLICE_HOST}" : '[a-zA-Z0-9_]*\.\([a-zA-Z]*\)'`
    SOURCE_TARGET=`expr "${SPLICE_TARGET}" : '\([^-]*\)'`
    SOURCE_TARGET_SHORT=`expr "${SPLICE_TARGET}" : '[a-zA-Z0-9_]*\.\([a-zA-Z]*\)'`
    
    BUILDER_TARGET=""
    SCRIPT_NAME=""
    TXTFILE_CONVERTER="echo done"
    GETLIC_INFO_NAME=""
    
    if [ "${SOURCE_HOST_SHORT}" = "linux" ]
    then
        BUILDER_TARGET="linux"
        SCRIPT_NAME="release.com"
        GETLIC_INFO_NAME="getlic_info"
    fi
            
    if [ "${SOURCE_HOST_SHORT}" = "win" ]
    then
        (cd ${OSPL_HOME}/install/service_installer; make)
        BUILDER_TARGET="windows"
        SCRIPT_NAME="release.bat"
        TXTFILE_CONVERTER="unix2dos"
        GETLIC_INFO_NAME="getlic_info.bat"
    fi
}
set_rts_envs ()
{
    target=$1
    suffix_exe=""
    suffix_script=""

    case ${target} in
        x86.win32)
            suffix_exe=".exe"
            suffix_script=".bat"
            ;;
        PPC604.vxworks6.6*)
            suffix_exe=".vxe"
            ;;
    esac
    
    target_version=$2
    target_date=$3
    
    if [ "x_$4" = "x_" ]; then
        source_env="-release"
    else
        source_env=$4
    fi
    
    TXTFILE_CONVERTER="$5"
    
    if [ "x_${source_env}" = "x_-release" ]; then
        target_env="";
    else
        target_env=${source_env};
    fi
    RTS_base=${OSPL_HOME}/install/RTS
    if [ "${target}" = "x86.win32" ]
    then
        RTS_subdir=x86.win32${target_env}
    else
        RTS_subdir=${target}${target_env}
    fi
    RTS_dir=${RTS_base}/${RTS_subdir}

}

set_hde_envs ()
{
    target=$1
    suffix_exe=""
    suffix_script=""
    if [ "${target}" = "x86.win32" ]
    then
        suffix_exe=".exe"
        suffix_script=".bat"
    fi

    host=$2
    target_version=$3
    target_date=$4
    
    
    if [ "x_$5" = "x_" ]; then
        source_env="-release"
    else
        source_env=$5
    fi
    
    if [ "x_$5" = "x_-release" ]; then
        target_env="";
    else
        target_env=$5;
    fi
    
    TXTFILE_CONVERTER="$6"
    SOURCE_TARGET_SHORT="$7"

    HDE_base=${OSPL_HOME}/install/HDE
    if [ "${target}" = "x86.win32" ]
    then
        HDE_subdir=x86.win32${target_env}
    else
        HDE_subdir=$1${target_env}
    fi
    HDE_dir=${HDE_base}/${HDE_subdir}

    ORB_TMPLS="\
        	DDS_ACE_TAO_1_4_1
        	DDS_Eorb_3_0
        	DDS_Mico_2_3_11
        	DDS_OpenFusion_1_4_1
        	DDS_OpenFusion_1_5_1
        	DDS_OpenFusion_1_6_1"

    PLATFORM_EXT=unix
    if [ "${target}" = "x86_64.linux2.6" ]
    then
	PLATFORM_EXT=unix64	
    fi
}

remove_hde_mirror ()
{
    #
    # Remove old HDE first 
    #
    if [ -d ${HDE_dir} ]
    then
        printf "*   Remove old directory ${HDE_dir}... "
        chmod -R 777 ${HDE_dir} 2> /dev/null
        rm -rf ${HDE_dir};
        echo "Ready"
    fi
}

create_hde_mirror ()
{
    #
    # Prepare HDE master directory 
    #
    printf "*   Prepare HDE master directory ... "
    mkdir -p ${HDE_dir}; echo "Ready"
}

remove_rts_mirror ()
{
    #
    # Remove old RTS first
    #
    if [ -d ${RTS_dir} ]
    then
        printf "*   Remove old RTS/$target directory ... "
        chmod -R 777 ${RTS_dir} 2> /dev/null
        rm -rf ${RTS_dir}; 
        echo "Ready"
    fi
}

create_rts_mirror ()
{
   #
   # Prepare RTS master directory
   #
    printf "*   Prepare RTS master directory ... "
    mkdir -p ${RTS_dir}; echo "Ready"
}

install_hde_target ()
{
    HDE_dir=$1
    target=$2
    target_os=`expr "$target" : '[a-zA-Z0-9_]*\.\([a-zA-Z]*\)'`
    host=$3
    host_os=`expr "$host" : '[a-zA-Z0-9_]*\.\([a-zA-Z]*\)'`
    target_version=$4
    target_date=$5
    suffix_exe=$6
    suffix_script=$7
    source_env=$8
    target_env=$9

    #
    # Copy general license file
    #
    printf "*     Copy General LICENSE file in place "
    cp ${OSPL_HOME}/LICENSE ${HDE_dir}/.
    echo "Ready"

    #
    # Copy interface file for OpenSplice
    #
    printf "*     Copy OpenSplice IDL interface files "
    mkdir ${HDE_dir}/etc
    mkdir ${HDE_dir}/etc/idl
    cp ${OSPL_HOME}/etc/idlpp/dds_dcps.idl ${HDE_dir}/etc/idl/
    #
    # Copy in the buildinfo if produced from the scoreboard
    #
    if [ -f "${OSPL_HOME}/etc/BUILDINFO" ]
    then
        cp ${OSPL_HOME}/etc/BUILDINFO ${HDE_dir}/etc/.
    fi
    echo "Ready"

    #
    # Copy IDL preprocessor configuration files
    #
    echo "*     Copy IDL preprocessor configuration files"
    mkdir ${HDE_dir}/etc/idlpp
    cp ${OSPL_HOME}/etc/idlpp/dds_dcps.idl ${HDE_dir}/etc/idlpp/

    #
    # Copy IDL preprocessor configuration file for CCPP
    #
    if [ "${INCLUDE_API_DCPS_CCPP}" = "yes" ]
    then
        printf "*       For CCPP ... "
        mkdir ${HDE_dir}/etc/idlpp/CCPP

        for ORB_TMPL in ${ORB_TMPLS}
        do
            mkdir ${HDE_dir}/etc/idlpp/CCPP/${ORB_TMPL}
            cp ${OSPL_HOME}/etc/idlpp/CCPP/orb_independent/corba* ${HDE_dir}/etc/idlpp/CCPP/${ORB_TMPL}
            cp ${OSPL_HOME}/etc/idlpp/CCPP/${ORB_TMPL}/corbaCxxMainInclude ${HDE_dir}/etc/idlpp/CCPP/${ORB_TMPL}
        done

        # cp ${OSPL_HOME}/etc/idlpp/CCPP/corba* ${HDE_dir}/etc/idlpp/CCPP/
        echo "Ready"
    fi

    #
    # Copy IDL preprocessor configuration file for SACPP
    #
    if [ "${INCLUDE_API_DCPS_SACPP}" = "yes" ]
    then
        printf "*       For SACPP ... "
        mkdir ${HDE_dir}/etc/idlpp/SACPP
        cp ${OSPL_HOME}/etc/idlpp/SACPP/* ${HDE_dir}/etc/idlpp/SACPP/
        echo "Ready"
    fi

    #
    # Copy IDL preprocessor configuration file for SAJ
    #
    if [ "${INCLUDE_API_DCPS_SAJ}" = "yes" ]
    then
        printf "*       For SAJ ... "
        mkdir ${HDE_dir}/etc/idlpp/SAJ
        cp ${OSPL_HOME}/etc/idlpp/SAJ/tmpl* ${HDE_dir}/etc/idlpp/SAJ/
        echo "Ready"
    fi

    #
    # Copy IDL preprocessor configuration file for SAC
    #
    if [ "${INCLUDE_API_DCPS_SAC}" = "yes" ]
    then
        printf "*       For SAC ... "
        mkdir ${HDE_dir}/etc/idlpp/SAC
        cp ${OSPL_HOME}/etc/idlpp/SAC/sac* ${HDE_dir}/etc/idlpp/SAC/
        echo "Ready"
    fi

    echo "*     IDL preprocessor configuration files Ready"

    #
    # Copy default configuration file for OpenSplice
    #
    if [ "${target_os}" = "${host_os}" ]
    then
        printf "*     Copy OpenSplice default configuration file "

        mkdir ${HDE_dir}/etc/config
        sed -e "s/__RELEASE__/${target_version}/g" \
            -e "s/__EXE__/${suffix_exe}/g" \
            ${OSPL_HOME}/etc/ospl.xml > ${HDE_dir}/etc/config/ospl.xml
        sed -e "s/__RELEASE__/${target_version}/g" \
            -e "s/__EXE__/${suffix_exe}/g" \
            ${OSPL_HOME}/etc/ospl_no_network.xml > ${HDE_dir}/etc/config/ospl_no_network.xml

        echo "Ready"
    fi

    #
    # Copy libray files
    #
    echo "*     Copy library files"
    printf "*         For target ... "
    release=${OSPL_HOME}/lib/${target}${source_env}
    if [ -d "${release}" ]
    then
        mkdir ${HDE_dir}/lib
        install_dir $release ${HDE_dir} lib

        # remove cpp library
        rm -f ${HDE_dir}/lib/*ddscpp*
        rm -f ${HDE_dir}/lib/*ddslic*
    else
        echo "* ##    No target library files detected"
    fi
    echo "Ready"
	
    if [ "${target_os}" != "${host_os}" ]
    then
        printf "*         For host ... "
        release=${OSPL_HOME}/lib/${host}${source_env}
        if [ -d "${release}" ]
        then
            mkdir ${HDE_dir}/host
            mkdir ${HDE_dir}/host/lib
            install_dir ${release} ${HDE_dir} /host/lib
            rm -f ${HDE_dir}/host/lib/*ddscpp*
            rm -f ${HDE_dir}/host/lib/*ddslic*
        else
            echo "* ##    No host library files detected"
        fi
        echo "Ready"
    fi

    #
    # Copy java archive files
    #
    if [ "${INCLUDE_JAVA}" = "yes" ]
    then
        printf "*     Copy JAVA target archive files... "
        release=${OSPL_HOME}/jar/${target}${source_env}
        if [ -d "${release}" ]
        then
            mkdir -p ${HDE_dir}/jar
            install_dir ${release} ${HDE_dir} jar
        else
            echo "* ##    No JAVA archive files detected"
        fi
        echo "Ready"
    fi
    if [ "${target_os}" != "${host_os}" -a "${SOURCE_TARGET_SHORT}" != "int" -a "${SOURCE_TARGET_SHORT}" != "vxworks" ]
    then
	printf "*     Copy JAVA host archive files... "
        release=${OSPL_HOME}/jar/${host}${source_env}
        if [ -d "${release}" ]
        then
            mkdir -p ${HDE_dir}/jar
            install_dir ${release} ${HDE_dir} jar
        else
            echo "* ##    No JAVA archive files detected"
        fi
        echo "Ready"
    fi

    #
    # Copy executable files
    #
    echo "*     Copy OpenSplice executables"
    target_release=${OSPL_HOME}/exec/${target}${source_env}
    host_release=${OSPL_HOME}/exec/${host}${source_env}
    if [ -d "${target_release}" -a -d "${host_release}" ]
    then
        mkdir -p ${HDE_dir}/bin
        install_bin_file ${host_release} ${HDE_dir} bin idlpp${suffix_exe}
        # In the HDE we only need the other executables in case host and target are equal
        if [ "${target_os}" = "${host_os}" ]
        then
            install_bin_file ${host_release} ${HDE_dir} bin spliced${suffix_exe}
            install_bin_file ${host_release} ${HDE_dir} bin networking${suffix_exe}
            install_bin_file ${host_release} ${HDE_dir} bin durability${suffix_exe}
            if [ "${INCLUDE_SERVICES_DDSI}" = "yes" ]
            then
                install_bin_file ${host_release} ${HDE_dir} bin ddsi${suffix_exe}
            fi
            if [ "${INCLUDE_TOOLS_OSPL}" = "yes" ]
            then
                install_bin_file ${host_release} ${HDE_dir} bin ospl${suffix_exe}
            fi
            if [ "${INCLUDE_TOOLS_MMSTAT}" = "yes" ]
            then
                install_bin_file ${host_release} ${HDE_dir} bin mmstat${suffix_exe}
            fi
            if [ "${INCLUDE_TOOLS_SHMDUMP}" = "yes" ]
            then
                install_bin_file ${host_release} ${HDE_dir} bin shmdump${suffix_exe}
            fi
        fi
        pdbfiles=`ls ${OSPL_HOME}/exec/${target}${source_env}/*.pdb 2>/dev/null`
        if [ "${target}" = "x86.win32" ] && [ -n "${pdbfiles}" ]
        then
            cp ${pdbfiles} ${HDE_dir}/bin
        fi
    else
        echo "* ##    No executables detected"
    fi

    #
    # Copy include files
    #
    echo "*     Copy language specific interface files"
    mkdir ${HDE_dir}/include
    mkdir ${HDE_dir}/include/sys
    mkdir ${HDE_dir}/include/include

    os=`expr "${target}" : '[A-Za-z0-9_-]*\.\(.*\)'`
    mkdir ${HDE_dir}/include/posix
    mkdir ${HDE_dir}/include/posix/include
    mkdir ${HDE_dir}/include/common
    mkdir ${HDE_dir}/include/common/include

    cp ${OSPL_HOME}/src/abstraction/os/posix/include/os_*.h ${HDE_dir}/include/posix/include/
    cp ${OSPL_HOME}/src/abstraction/os/common/include/os_*.h ${HDE_dir}/include/common/include/

    mkdir ${HDE_dir}/include/svr4
    mkdir ${HDE_dir}/include/svr4/include

    if [ -d "${OSPL_HOME}/src/abstraction/os/${os}/include/" ]
    then
        cp ${OSPL_HOME}/src/abstraction/os/${os}/include/os_*.h ${HDE_dir}/include/include
    fi

    cp ${OSPL_HOME}/src/abstraction/os/include/os_*.h ${HDE_dir}/include/sys
    cp ${OSPL_HOME}/src/abstraction/os/include/os.h ${HDE_dir}/include/sys
    cp ${OSPL_HOME}/src/database/database/include/[cq]_*.h ${HDE_dir}/include/sys
    cp ${OSPL_HOME}/src/kernel/include/v_*.h ${HDE_dir}/include/sys
    cp ${OSPL_HOME}/src/user/include/u_*.h ${HDE_dir}/include/sys
    cp ${OSPL_HOME}/src/include/kernelModule.h ${HDE_dir}/include/sys

    #
    # Copy documentation
    #
    printf "*     Copy documentation... "
    cp -r ${OSPL_HOME}/docs ${HDE_dir}
    # remove documentation for components that are not installed
    if [ "${INCLUDE_API_DCPS_SAJ}" != "yes" ]
    then
        rm -f ${HDE_dir}/docs/pdf/OpenSplice_refman_Java.pdf
    fi
    if [ "${INCLUDE_API_DCPS_SAC}" != "yes" ]
    then
        rm -f ${HDE_dir}/docs/pdf/OpenSplice_refman_C.pdf
    fi
    if [ "${INCLUDE_API_DCPS_SACPP}" != "yes" -a "${INCLUDE_API_DCPS_CCPP}" != "yes" ]
    then
        rm -f ${HDE_dir}/docs/pdf/OpenSplice_refman_CPP.pdf
    fi
    echo "Ready"

    #
    # Copy DCPS related include files
    #
    echo "*     Copy include files"
    echo "*       For DCPS"

    mkdir -p ${HDE_dir}/include/dcps
    #
    # DCPS C++ CCPP
    #
    if [ "${INCLUDE_API_DCPS_CCPP}" = "yes" ]
    then
        release=`ls -d ${OSPL_HOME}/src/api/dcps/ccpp/bld/${target}${source_env} 2>/dev/null`
        echo "*         For C++"
        printf "*           For CCPP ... "
        mkdir ${HDE_dir}/include/dcps/C++
        mkdir ${HDE_dir}/include/dcps/C++/CCPP

        for ORB_TMPL in ${ORB_TMPLS}
        do
            mkdir ${HDE_dir}/include/dcps/C++/CCPP/${ORB_TMPL}
            cp ${OSPL_HOME}/src/api/dcps/ccpp/orb/${ORB_TMPL}/*.[ih]  ${HDE_dir}/include/dcps/C++/CCPP/${ORB_TMPL}
        done

        cp ${release}/*.[ih] ${HDE_dir}/include/dcps/C++/CCPP/${SPLICE_ORB}

        cp ${OSPL_HOME}/src/api/dcps/ccpp/include/*.[ih] ${HDE_dir}/include/dcps/C++/CCPP
        cp ${OSPL_HOME}/src/api/dcps/ccpp/idl/*.idl ${HDE_dir}/include/dcps/C++/CCPP
        cp ${OSPL_HOME}/src/api/dcps/gapi/include/gapi.h ${HDE_dir}/include/dcps/C++/CCPP
        cp ${OSPL_HOME}/src/api/dcps/gapi/include/gapi_loanRegistry.h ${HDE_dir}/include/dcps/C++/CCPP
        echo "Ready"
    fi

    #
    # DCPS C++ SACPP
    #
    if [ "${INCLUDE_API_DCPS_SACPP}" = "yes" ]
    then
        release=`ls -d ${OSPL_HOME}/src/api/dcps/sacpp/bld/${target}${source_env} 2>/dev/null`
        echo "*         For C++"
        printf "*           For SACPP ... "
        if [ ! -d ${HDE_dir}/include/dcps/C++ ]
        then
            mkdir ${HDE_dir}/include/dcps/C++
        fi
        mkdir ${HDE_dir}/include/dcps/C++/SACPP
        mkdir ${HDE_dir}/include/dcps/C++/SACPP/mapping
        cp ${release}/*.[ih] ${HDE_dir}/include/dcps/C++/SACPP
        cp ${OSPL_HOME}/src/api/dcps/sacpp/include/*.h ${HDE_dir}/include/dcps/C++/SACPP
        mkdir ${HDE_dir}/include/dcps/C++/SACPP/mapping
        cp ${OSPL_HOME}/src/api/dcps/sacpp/include/mapping/*.h ${HDE_dir}/include/dcps/C++/SACPP/mapping
        cp ${OSPL_HOME}/src/api/dcps/ccpp/include/*.[ih] ${HDE_dir}/include/dcps/C++/SACPP
        cp ${OSPL_HOME}/src/api/dcps/ccpp/idl/*.idl ${HDE_dir}/include/dcps/C++/SACPP
        cp ${OSPL_HOME}/src/api/dcps/gapi/include/gapi.h ${HDE_dir}/include/dcps/C++/SACPP
        cp ${OSPL_HOME}/src/api/dcps/gapi/include/gapi_loanRegistry.h ${HDE_dir}/include/dcps/C++/SACPP
        echo "Ready"
        echo "*         C++ Ready"
    fi

    #
    # DCPS C SAC
    #
    if [ "${INCLUDE_API_DCPS_SAC}" = "yes" ]
    then
        echo "*         For C"
        printf "*           For SAC ... "
        mkdir ${HDE_dir}/include/dcps/C
        mkdir ${HDE_dir}/include/dcps/C/SAC
        cp ${OSPL_HOME}/src/api/dcps/sac/include/*.h ${HDE_dir}/include/dcps/C/SAC
        echo "Ready"
        echo "*         C Ready"
    fi
    echo "*       DCPS Ready"
    echo "*     Language specific interface files Ready"

    #
    # Copy custom CCPP
    #
    if [ "${INCLUDE_API_DCPS_CCPP}" = "yes" ]
    then
        printf "*     Copy custom CCPP support ... "
        release=`ls -d ${OSPL_HOME}/src/api/dcps/ccpp 2>/dev/null`
        mkdir -p ${HDE_dir}/custom_lib
        mkdir -p ${HDE_dir}/custom_lib/ccpp

        cp ${release}/code/*.cpp ${HDE_dir}/custom_lib/ccpp
        cp ${release}/idl/*.idl ${HDE_dir}/custom_lib/ccpp
        cp ${release}/custom/makefile_$PLATFORM_EXT ${HDE_dir}/custom_lib/ccpp/makefile
        cp ${release}/custom/README ${HDE_dir}/custom_lib/ccpp
        cp ${release}/custom/setup ${HDE_dir}/custom_lib/ccpp
        cp ${OSPL_HOME}/setup/makefiles/orbdeps.mak ${HDE_dir}/custom_lib/ccpp

        echo "Ready"
    fi

    #
    # Copy custom SACPP
    #
    if [ "${INCLUDE_API_DCPS_SACPP}" = "yes" ]
    then
        printf "*     Copy custom SACPP support ... "
        mkdir -p ${HDE_dir}/custom_lib/sacpp

        # Code that can be re-used from CCPP.
        release=${OSPL_HOME}/src/api/dcps/ccpp
        cp ${release}/code/*.cpp ${HDE_dir}/custom_lib/sacpp
        cp ${release}/idl/*.idl ${HDE_dir}/custom_lib/sacpp

        # SACPP specific makefile stuff.
        release=${OSPL_HOME}/src/api/dcps/sacpp
        cp ${release}/code/*.cpp ${HDE_dir}/custom_lib/sacpp
        cp ${release}/custom/makefile_$PLATFORM_EXT ${HDE_dir}/custom_lib/sacpp/makefile
        cp ${release}/custom/README ${HDE_dir}/custom_lib/sacpp

        echo "Ready"
    fi

    #
    # Examples
    #
    echo "*     Copy examples"
    mkdir ${HDE_dir}/examples
    if [ "${target}" = "x86.win32" ]
    then
        echo "*       Copy Visual Studio Solutions file"
        install_ascii_file "${OSPL_HOME}/examples/examples.sln" ${HDE_dir}/examples
    fi
    echo "*       For DCPS"
    mkdir ${HDE_dir}/examples/dcps
    mkdir ${HDE_dir}/examples/dcps/standalone

    if [ "${INCLUDE_CXX}" = "yes" ]
    then
        if [ "${SOURCE_TARGET_SHORT}" != "int" ]
        then
            echo "*         For CORBA C++ OpenFusion... "
            mkdir ${HDE_dir}/examples/dcps/CORBA
            mkdir ${HDE_dir}/examples/dcps/CORBA/C++
            mkdir ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion
            echo "*           For PingPong... "
            mkdir ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong
            if [ "${target}" != "x86.win32" ]
            then
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/CCPP/OpenFusion/*.idl" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/CCPP/OpenFusion/*.cpp" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong            
                install_ascii_file ${OSPL_HOME}/examples/dcps/C++/CCPP/OpenFusion/makefile_$PLATFORM_EXT \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong Makefile
                install_ascii_file    ${OSPL_HOME}/examples/dcps/C++/CCPP/OpenFusion/RUN \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong
                install_ascii_file    ${OSPL_HOME}/examples/dcps/C++/CCPP/OpenFusion/README.txt \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong
            else
                mkdir ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong/PingPong
                mkdir ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong/Ping
                mkdir ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong/Pong
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/CCPP_x86.win32/OpenFusion/*.idl" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/CCPP_x86.win32/OpenFusion/*.cpp" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/CCPP_x86.win32/OpenFusion/PingPong/*.vcproj" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong/PingPong
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/CCPP_x86.win32/OpenFusion/Ping/*.vcproj" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong/Ping
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/CCPP_x86.win32/OpenFusion/Pong/*.vcproj" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong/Pong
                install_ascii_file    ${OSPL_HOME}/examples/dcps/C++/CCPP_x86.win32/OpenFusion/PingPong/README.txt \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/PingPong
            fi
            echo "*           Ready"

            echo "*           For Tutorial... "
            mkdir ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial
            if [ "${target}" != "x86.win32" ]
            then
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP/OpenFusion/*.idl" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP/OpenFusion/*.cpp" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP/OpenFusion/*.h" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP/OpenFusion/*.txt" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial
                install_ascii_file ${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP/OpenFusion/makefile_$PLATFORM_EXT \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial Makefile
            else
                mkdir ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial/ChatBoxUtil
                mkdir ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial/Chatter
                mkdir ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial/MessageBoard
                mkdir ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial/UserLoad
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP_x86.win32/OpenFusion/*.idl" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP_x86.win32/OpenFusion/*.cpp" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP_x86.win32/OpenFusion/*.h" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial
                install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP_x86.win32/OpenFusion/*.txt" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial
                install_ascii_fileset \
                    "${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP_x86.win32/OpenFusion/ChatBoxUtil/*.vcproj" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial/ChatBoxUtil
                install_ascii_fileset \
                    "${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP_x86.win32/OpenFusion/Chatter/*.vcproj" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial/Chatter
                install_ascii_fileset \
                    "${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP_x86.win32/OpenFusion/MessageBoard/*.vcproj" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial/MessageBoard
                install_ascii_fileset \
                    "${OSPL_HOME}/examples/dcps/Tutorial/C++/CCPP_x86.win32/OpenFusion/UserLoad/*.vcproj" \
                    ${HDE_dir}/examples/dcps/CORBA/C++/OpenFusion/Tutorial/UserLoad
           fi
           echo "*           Ready"
        fi
        echo "*         For standalone C++... "
        mkdir ${HDE_dir}/examples/dcps/standalone/C++
        echo "*           For PingPong... "
        mkdir ${HDE_dir}/examples/dcps/standalone/C++/PingPong
        if [ "${target}" != "x86.win32" ] 
        then
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SACPP/*.idl" \
                ${HDE_dir}/examples/dcps/standalone/C++/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SACPP/*.cpp" \
                ${HDE_dir}/examples/dcps/standalone/C++/PingPong
            install_ascii_file ${OSPL_HOME}/examples/dcps/C++/SACPP/makefile_$PLATFORM_EXT \
                ${HDE_dir}/examples/dcps/standalone/C++/PingPong Makefile
            install_ascii_file ${OSPL_HOME}/examples/dcps/C++/SACPP/RUN \
                ${HDE_dir}/examples/dcps/standalone/C++/PingPong
            install_ascii_file ${OSPL_HOME}/examples/dcps/C++/SACPP/README.txt \
                ${HDE_dir}/examples/dcps/standalone/C++/PingPong
        else
            mkdir ${HDE_dir}/examples/dcps/standalone/C++/PingPong/PingPong
            mkdir ${HDE_dir}/examples/dcps/standalone/C++/PingPong/Ping
            mkdir ${HDE_dir}/examples/dcps/standalone/C++/PingPong/Pong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SACPP_x86.win32/*.idl" \
                ${HDE_dir}/examples/dcps/standalone/C++/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SACPP_x86.win32/*.cpp" \
                ${HDE_dir}/examples/dcps/standalone/C++/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SACPP_x86.win32/PingPong/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C++/PingPong/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SACPP_x86.win32/Ping/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C++/PingPong/Ping
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SACPP_x86.win32/Pong/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C++/PingPong/Pong
            install_ascii_file    ${OSPL_HOME}/examples/dcps/C++/SACPP_x86.win32/PingPong/README.txt \
                ${HDE_dir}/examples/dcps/standalone/C++/PingPong
        fi
        echo "*           Ready"

        echo "*           For Tutorial... "
        mkdir ${HDE_dir}/examples/dcps/standalone/C++/Tutorial
        if [ "${target}" != "x86.win32" ]
        then
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP/*.idl" \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP/*.cpp" \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP/*.h" \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial
            install_ascii_file ${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP/makefile_$PLATFORM_EXT \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial Makefile
            install_ascii_file ${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP/*.txt \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial
        else
            mkdir ${HDE_dir}/examples/dcps/standalone/C++/Tutorial/ChatBoxUtil
            mkdir ${HDE_dir}/examples/dcps/standalone/C++/Tutorial/Chatter
            mkdir ${HDE_dir}/examples/dcps/standalone/C++/Tutorial/MessageBoard
            mkdir ${HDE_dir}/examples/dcps/standalone/C++/Tutorial/UserLoad
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP_x86.win32/*.idl" \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP_x86.win32/*.cpp" \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP_x86.win32/*.h" \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP_x86.win32/*.txt" \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP_x86.win32/ChatBoxUtil/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial/ChatBoxUtil
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP_x86.win32/Chatter/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial/Chatter
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP_x86.win32/MessageBoard/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial/MessageBoard
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C++/SACPP_x86.win32/UserLoad/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C++/Tutorial/UserLoad
        fi
        echo "*           Ready"
    fi

    if [ "${INCLUDE_C}" = "yes" ]
    then
        echo "*         For C++ on C... "
        mkdir ${HDE_dir}/examples/dcps/standalone/C++OnC
        echo "*           For PingPong..."
        mkdir ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong
        if [ "${target}" != "x86.win32" ]
        then
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SAC/*.idl" \
                ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SAC/*.cpp" \
                ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong
            install_ascii_file    ${OSPL_HOME}/examples/dcps/C++/SAC/RUN \
                ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong
            install_ascii_file    ${OSPL_HOME}/examples/dcps/C++/SAC/README.txt \
                ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong
            install_ascii_file ${OSPL_HOME}/examples/dcps/C++/SAC/makefile_$PLATFORM_EXT \
                ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong Makefile

        else
            mkdir ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong/PingPong
            mkdir ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong/Ping
            mkdir ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong/Pong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SAC_x86.win32/*.idl" \
                ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SAC_x86.win32/*.cpp" \
                ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SAC_x86.win32/*.bat" \
                ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SAC_x86.win32/PingPong/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SAC_x86.win32/Ping/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong/Ping
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C++/SAC_x86.win32/Pong/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong/Pong
            install_ascii_file    ${OSPL_HOME}/examples/dcps/C++/SAC_x86.win32/PingPong/README.txt \
                ${HDE_dir}/examples/dcps/standalone/C++OnC/PingPong
        fi
        echo "*           Ready"

        echo "*         C++ Ready"

        echo "*         For standalone C... "
        mkdir ${HDE_dir}/examples/dcps/standalone/C
        echo "*           For PingPong... "
        mkdir ${HDE_dir}/examples/dcps/standalone/C/PingPong
        if [ "${target}" != "x86.win32" ]
        then
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C/SAC/*.idl" \
                ${HDE_dir}/examples/dcps/standalone/C/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C/SAC/*.c" \
                ${HDE_dir}/examples/dcps/standalone/C/PingPong
            install_ascii_file ${OSPL_HOME}/examples/dcps/C/SAC/README.txt \
                ${HDE_dir}/examples/dcps/standalone/C/PingPong
            install_ascii_file ${OSPL_HOME}/examples/dcps/C/SAC/makefile_$PLATFORM_EXT \
                ${HDE_dir}/examples/dcps/standalone/C/PingPong Makefile
            install_ascii_file ${OSPL_HOME}/examples/dcps/C/SAC/RUN \
                ${HDE_dir}/examples/dcps/standalone/C/PingPong
        else
            mkdir ${HDE_dir}/examples/dcps/standalone/C/PingPong/PingPong
            mkdir ${HDE_dir}/examples/dcps/standalone/C/PingPong/Ping
            mkdir ${HDE_dir}/examples/dcps/standalone/C/PingPong/Pong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C/SAC_x86.win32/*.idl" \
                ${HDE_dir}/examples/dcps/standalone/C/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C/SAC_x86.win32/*.c" \
                ${HDE_dir}/examples/dcps/standalone/C/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C/SAC_x86.win32/*.bat" \
                ${HDE_dir}/examples/dcps/standalone/C/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C/SAC_x86.win32/PingPong/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C/PingPong/PingPong
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C/SAC_x86.win32/Ping/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C/PingPong/Ping
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/C/SAC_x86.win32/Pong/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C/PingPong/Pong
            install_ascii_file ${OSPL_HOME}/examples/dcps/C/SAC_x86.win32/PingPong/README.txt \
                ${HDE_dir}/examples/dcps/standalone/C/PingPong
        fi
        echo "*           Ready"
        echo "*           For Tutorial... "
        mkdir ${HDE_dir}/examples/dcps/standalone/C/Tutorial
        if [ "${target}" != "x86.win32" ]
        then
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC/*.idl" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC/*.c" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC/*.h" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC/*.txt" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial
            install_ascii_file ${OSPL_HOME}/examples/dcps/Tutorial/C/SAC/makefile_$PLATFORM_EXT \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial Makefile
        else
            mkdir ${HDE_dir}/examples/dcps/standalone/C/Tutorial/ChatBoxUtil
            mkdir ${HDE_dir}/examples/dcps/standalone/C/Tutorial/Chatter
            mkdir ${HDE_dir}/examples/dcps/standalone/C/Tutorial/MessageBoard
            mkdir ${HDE_dir}/examples/dcps/standalone/C/Tutorial/UserLoad
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC_x86.win32/*.idl" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC_x86.win32/*.c" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC_x86.win32/*.h" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC_x86.win32/*.bat" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC_x86.win32/*.txt" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC_x86.win32/ChatBoxUtil/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial/ChatBoxUtil
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC_x86.win32/Chatter/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial/Chatter
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC_x86.win32/MessageBoard/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial/MessageBoard
            install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/C/SAC_x86.win32/UserLoad/*.vcproj" \
                ${HDE_dir}/examples/dcps/standalone/C/Tutorial/UserLoad
        fi
        echo "*           Ready"
        echo "*         C Ready"
    fi

    if [ "${INCLUDE_JAVA}" = "yes" -a "${SOURCE_TARGET_SHORT}" != "int" ]
    then
        echo "*         For standalone Java"
        mkdir ${HDE_dir}/examples/dcps/standalone/Java
        echo "*           For PingPong... "
        mkdir ${HDE_dir}/examples/dcps/standalone/Java/PingPong
        install_ascii_fileset "${OSPL_HOME}/examples/dcps/Java/SAJ/*.idl" \
            ${HDE_dir}/examples/dcps/standalone/Java/PingPong
        install_ascii_fileset "${OSPL_HOME}/examples/dcps/Java/SAJ/*.java" \
            ${HDE_dir}/examples/dcps/standalone/Java/PingPong
        install_ascii_file    ${OSPL_HOME}/examples/dcps/Java/SAJ/BUILD${suffix_script} \
            ${HDE_dir}/examples/dcps/standalone/Java/PingPong
        install_ascii_file    ${OSPL_HOME}/examples/dcps/Java/SAJ/RUN${suffix_script} \
            ${HDE_dir}/examples/dcps/standalone/Java/PingPong
        install_ascii_fileset "${OSPL_HOME}/examples/dcps/Java/SAJ/*.txt" \
            ${HDE_dir}/examples/dcps/standalone/Java/PingPong
        echo "*           Ready"
        echo "*           For Tutorial... "
        mkdir ${HDE_dir}/examples/dcps/standalone/Java/Tutorial
        mkdir ${HDE_dir}/examples/dcps/standalone/Java/Tutorial/chatroom
        install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/Java/SAJ/*.idl" \
            ${HDE_dir}/examples/dcps/standalone/Java/Tutorial
        install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/Java/SAJ/chatroom/*.java" \
            ${HDE_dir}/examples/dcps/standalone/Java/Tutorial/chatroom
        install_ascii_file    ${OSPL_HOME}/examples/dcps/Tutorial/Java/SAJ/BUILD${suffix_script} \
            ${HDE_dir}/examples/dcps/standalone/Java/Tutorial
        install_ascii_fileset "${OSPL_HOME}/examples/dcps/Tutorial/Java/SAJ/*.txt" \
            ${HDE_dir}/examples/dcps/standalone/Java/Tutorial
        echo "*           Ready"
        echo "*         Java Ready"
    fi
    echo "*       DCPS Ready"    
    echo "*     Copy examples Ready"

    #
    # Copy in ospli src for distro
    #
    printf "*     Creating source release ... "
    mkdir ${HDE_dir}/src
    sleep 3 &
    TMP_PID=$!
    mkdir /tmp/$TMP_PID
    OSPL_SRC=/tmp/$TMP_PID/OpenSpliceDDS
    git clone $OSPL_HOME $OSPL_SRC  > /dev/null 2>&1
    rm -rf $OSPL_SRC/.git
    rm -rf $OSPL_SRC/docs
    rm -f $OSPL_SRC/.gitignore
    rm -f $OSPL_SRC/.gitattributes
    BUILD=buildTarGZ
    if [ "${target}" = "x86.win32" ]
    then
        BUILD=buildZip
    fi
    (
        cd $OSPL_SRC/..
        $BUILD ${HDE_dir}/src/OpenSpliceDDS-src OpenSpliceDDS
    )
    rm -rf /tmp/$TMP_PID
    echo "Ready"

    #
    # Platform specific redistributables
    #
    if [ "${target}" = "x86.win32" ]
    then
        printf "*     Copy redistributable system packages ... "
        mkdir ${HDE_dir}/redist
        cp -rp ${FrameworkSDKDir}/BootStrapper/Packages/vcredist_x86 ${HDE_dir}/redist
        echo "Ready"
    fi

    if [ "${target}" != "x86.win32" ]
    then
        printf "*     Prepare default release.com ... "
        RELF=${HDE_dir}/release.com
        echo "echo \"<<< OpenSplice HDE Release ${target_version} For ${target}${target_env}, Date ${target_date} >>>\"" >> ${RELF}
        echo "OSPL_HOME=\"@@INSTALLDIR@@/HDE/${target}${target_env}\"" >> ${RELF}
        echo "OSPL_TARGET=${target}${target_env}" >> ${RELF}
        echo "PATH=\$OSPL_HOME/bin:\$PATH" >> ${RELF}
        if [ "${target_os}" != "${host_os}" ]
        then
            echo "LD_LIBRARY_PATH=\$OSPL_HOME/host/lib:\$LD_LIBRARY_PATH" >> ${RELF}
        else
            echo "LD_LIBRARY_PATH=\$OSPL_HOME/lib:\$LD_LIBRARY_PATH" >> ${RELF}
        fi
        echo "CPATH=\$OSPL_HOME/include:\$OSPL_HOME/include/sys:\$CPATH" >> ${RELF}
        echo "OSPL_TMPL_PATH=\$OSPL_HOME/etc/idlpp" >> ${RELF}
        echo "OSPL_URI=file://\$OSPL_HOME/etc/config/ospl.xml" >> ${RELF}
        if [ "${INCLUDE_API_DCPS_SAJ}" = "yes" ]
        then
            echo "CLASSPATH=\$CLASSPATH:\$OSPL_HOME/jar/dcpssaj.jar" >> ${RELF}
        fi
        echo "export OSPL_HOME OSPL_TARGET PATH LD_LIBRARY_PATH CPATH OSPL_TMPL_PATH OSPL_URI CLASSPATH" >> $RELF
        echo "Ready"
    fi
}

install_rts_target ()
{
    RTS_dir=$1
    target=$2
    target_os=`expr "${target}" : '[a-zA-Z0-9]*\.\([a-zA-Z]*\)'`
    target_version=$3
    target_date=$4
    suffix_exe=$5
    suffix_script=$6
    source_env=$7
    target_env=$8

    mkdir -p ${RTS_dir}

    #
    # Copy general license file
    #
    printf "*     Copy General LICENSE file in place "
    cp ${OSPL_HOME}/LICENSE ${RTS_dir}/.
    echo "Ready"

    #
    # Copy default configuration file for OpenSplice
    #
    printf "*     Copy OpenSplice default configuration file "
    mkdir -p ${RTS_dir}/etc
    mkdir -p ${RTS_dir}/etc/config
    sed -e "s/__RELEASE__/${target_version}/g" \
        -e "s/__EXE__/${suffix_exe}/g" \
        ${OSPL_HOME}/etc/ospl.xml > ${RTS_dir}/etc/config/ospl.xml
    #
    # Copy in the buildinfo if produced from the scoreboard
    #
    if [ -f "${OSPL_HOME}/etc/BUILDINFO" ]
    then
        cp ${OSPL_HOME}/etc/BUILDINFO ${RTS_dir}/etc/.
    fi
    echo "Ready"

    # done with etc dir

    #
    # Copy libray files
    #
    printf "*     Copy library files ... "
    release=${OSPL_HOME}/lib/${target}${source_env}
    if [ -d "${release}" ]
    then
        mkdir -p ${RTS_dir}/lib
        install_dir ${release} ${RTS_dir} lib
        # remove cpp lib
        rm -f ${RTS_dir}/lib/*ddscpp*
        rm -f ${RTS_dir}/lib/*ddslic*
        # remove all windows .lib files
        if [ "${target}" = "x86.win32" ]; then
          rm -f ${RTS_dir}/lib/*.lib
        fi
    else
        echo "* ##    No library files detected"
    fi
    echo "Ready"
    
    #
    # Copy java archive files
    #
    if [ "${target_os}" != "vxworks" ]
    then
        echo "*     Copy JAVA archive files"
        release=${OSPL_HOME}/jar/${target}${source_env}
        if [ -d "${release}" ]
        then
            mkdir -p ${RTS_dir}/jar
            install_dir ${release} ${RTS_dir} jar
            rm -f ${RTS_dir}/jar/openorb*
        else
            echo "* ##    No JAVA archive files detected"
        fi
        echo "*     JAVA archive Ready"
    fi
    
    #
    # Copy Windows service installer and resources into place
    #
    if [ "${target}" = "x86.win32" ]; then
        echo "*     For Service Installer ... "
        install_bin_file ${OSPL_HOME}/install/service_installer ${RTS_dir} bin ServiceUtil${suffix_exe}
        install_ascii_file ${OSPL_HOME}/install/service_installer/service_info.txt ${RTS_dir}/etc
        echo "*     Ready"
    fi

    #
    # Copy executable files
    #
    echo "*     Copy OpenSplice executables"
    release=${OSPL_HOME}/exec/${target}${source_env}
    if [ -d "${release}" ]
    then
        mkdir -p ${RTS_dir}/bin
        install_bin_file ${release} ${RTS_dir} bin spliced${suffix_exe}
        install_bin_file ${release} ${RTS_dir} bin networking${suffix_exe}
        install_bin_file ${release} ${RTS_dir} bin durability${suffix_exe}
        if [ "${INCLUDE_SERVICES_DDSI}" = "yes" ]
        then
            install_bin_file ${release} ${RTS_dir} bin ddsi${suffix_exe}
        fi
        if [ "${INCLUDE_TOOLS_OSPL}" = "yes" ]
        then
            install_bin_file ${release} ${RTS_dir} bin ospl${suffix_exe}
        fi
        if [ "${INCLUDE_TOOLS_SHMDUMP}" = "yes" ]
        then
            install_bin_file ${release} ${RTS_dir} bin shmdump${suffix_exe}
        fi
        if [ "$INCLUDE_TOOLS_MMSTAT" = "yes" ]
        then
            install_bin_file ${release} ${RTS_dir} bin mmstat${suffix_exe}
        fi
        
        pdbfiles=`ls ${OSPL_HOME}/exec/${target}${source_env}/*.pdb 2>/dev/null`
        if [ "${target}" = "x86.win32" ] && [ -n "${pdbfiles}" ]
        then
            cp ${pdbfiles} ${RTS_dir}/bin
        fi
    else
        echo "* ##    No executable files detected"
    fi

    #
    # Copy documentation
    #
    echo "*     Copy documentation"
    cp -r ${OSPL_HOME}/docs ${RTS_dir}
    # remove documentation that does not apply to RTS
    rm -f ${RTS_dir}/docs/pdf/OpenSplice_PreProcessor_usermanual.pdf
    rm -f ${RTS_dir}/docs/pdf/OpenSplice_refman*.pdf
    rm -f ${RTS_dir}/docs/pdf/OpenSplice_Tutorial*.pdf
    rm -f ${RTS_dir}/docs/pdf/OpenSplice_V3_V4_Migration_Guide.pdf

    #
    # Platform specific redistributables
    #
    if [ "${target}" = "x86.win32" ]
    then
        printf "*     Copy redistributable system packages ... "
        mkdir ${RTS_dir}/redist
        cp -rp ${FrameworkSDKDir}/BootStrapper/Packages/vcredist_x86 ${RTS_dir}/redist
        echo "Ready"
    fi

    if [ "${target}" != "x86.win32" ]
    then
        printf "*     Prepare default release.com ... "
        RELF=${RTS_dir}/release.com
        echo "echo \"<<< OpenSplice RTS Release ${target_version} For ${target}${target_env} Date ${target_date} >>>\"" >> $RELF
        echo "OSPL_HOME=\"@@INSTALLDIR@@/RTS/${target}${target_env}\"" >> $RELF
        echo "OSPL_TARGET=${target}${target_env}" >> $RELF
        echo "PATH=\$OSPL_HOME/bin:\$PATH" >> $RELF
        echo "LD_LIBRARY_PATH=\$OSPL_HOME/lib:\$LD_LIBRARY_PATH" >> $RELF
        echo "OSPL_URI=file://\$OSPL_HOME/etc/config/ospl.xml" >> $RELF
        if [ "${INCLUDE_API_DCPS_SAJ}" = "yes" ]
        then
            echo "CLASSPATH=\$CLASSPATH:\$OSPL_HOME/jar/dcpssaj.jar" >> $RELF
        fi
        echo "export OSPL_HOME OSPL_TARGET PATH LD_LIBRARY_PATH OSPL_URI CLASSPATH" >> $RELF
        echo "Ready"
    fi

}
