.. _`References`:


##########
References
##########

.. Done with ordinary reST hyperlinks for neater
   HTML and PDF than 'official' reST/Sphinx citations.

.. Example xref: (see :ref:`the DDSI definition <OMG DDS 2004>`)

The following documents are referred to in the text:

.. _`OMG DDS 2004`: 

**OMG DDS 2004**    
 | Object Management Group, 
 | *'Data Distribution Service for Real-Time Systems'*,
 | Final Adopted Specification, ptc/04-04-12
 | 2004


.. _`OMG CORBA v3 2002`: 

**OMG CORBA v3 2002**    
 | Object Management Group, 
 | *'The Common Object Request Broker: Architecture and Specification'*,
 | Version 3.0, formal/02-06-01
 | 2002


.. _`OMG C Language 1999`: 

**OMG C Language 1999**    
 | Object Management Group, 
 | *'C Language Mapping Specification'*,
 | Version 1.0, formal/99-07-35
 | 1999


.. _`OMG C++ Language 2003`: 

**OMG C++ Language 2003**    
 | Object Management Group, 
 | *'C++ Language Mapping Specification'*,
 | Version 1.1, formal/03-06-03
 | 2003
 

.. _`OMG Java Language 2002`: 

**OMG Java Language 2002**    
 | Object Management Group, 
 | *'Java Language Mapping Specification'*,
 | Version 1.2, formal/02-08-05
 | 2002


.. _`OMG ISO/IEC C++ Language 2013`: 

**OMG ISO/IEC C++ Language 2013**    
 | Object Management Group, 
 | *'ISO/IEC C++ 2003 Language DDS PSM'*,
 | Version 1.0, formal/2013-11-01
 | 2013


.. _`OMG DDS XTYPES 2012`:

**OMG DDS XTYPES 2012** 
 | Object Management Group,
 | *'Extensible and Dynamic Topic Types for DDS'*,
 | Version 1.0, formal/2012-11-10
 | 2012
  

.. END
