// -*- MPC -*-
// $Id:$
feature(!ospl_dcpsccpp) {
    requires = dummy_label
}

feature(!src_co, ospl_dcpsccpp, !no_tao) : ccpp_typesupport, _example_dcps_type_lib, c_or_cplusplus_example, tao_example {
    idlflags += -I ../../idl -Wb,export_macro=OS_EXAMPLE_API -Wb,export_include=$(OSPL_HOME)<%slash%>examples<%slash%>include<%slash%>examples_export.h

    IDL_Files {
        gendir = .
        ../../idl
    }

    TypeSupport_Files {
        gendir = .
        ../../idl
    }

     Documentation_Files {
        ../../.
        .
    }

}

feature(src_co, ospl_dcpsccpp, !no_tao) : ccpp_typesupport, _example_dcps_type_lib, c_or_cplusplus_example, tao_example {
    idlflags += -I ../../idl -Wb,export_macro=OS_EXAMPLE_API -Wb,export_include=$(OSPL_HOME_NORMALIZED)<%slash%>examples<%slash%>include<%slash%>examples_export.h

    IDL_Files {
        gendir = .
        ../../idl
    }

    TypeSupport_Files {
        gendir = .
        ../../idl
    }

     Documentation_Files {
        ../../.
    }

}
