// -*- MPC -*-
// $Id:$

project : ospl_build_lib, dcps_typesupport_base, ospl_base, ospl_ddsuser {
    dynamicflags = BUILD_OMG_DDS_API

    specific(prop:windows) {
        splice_ts_flags += -P OS_API,cpp_dcps_if.h
    }


    sharedname = dcpsisocpp2
    // Always put $BOOST_ROOT on 'in case' users want to rebuild. DO NOT remove the trailing /.
    includes += $(BOOST_ROOT)/.
}

feature(isocpp2_cxx11) {
    specific (make) {
        extracppflags += -std=c++0x
    }
}

feature(!src_co) {
    includes += isocpp2/generated
    includes += $(OSPL_HOME)/include/dcps/C++/SACPP
    includes += $(OSPL_HOME)/include/dcps/C++/isocpp2

    specific (make) {
        obj_dir = .objisocpp2/
    }

    // idlpp code generation
    TypeSupport_Files {
        splice_ts_flags += -l c -S -m SPLTYPE -d isocpp2/generated
        $(OSPL_HOME)/etc/idl/dds_builtinTopics.idl
        $(OSPL_HOME)/etc/idl/dds_dcps_builtintopics.idl
        $(OSPL_HOME)/etc/idl/dds_namedQosTypes.idl
    }

    // Put the headers and inline code into the include dir
    postbuild = <%cp%>  .<%slash%>isocpp2<%slash%>generated<%slash%>*.h <%quote%>$(OSPL_HOME)<%slash%>include<%slash%>dcps<%slash%>C++<%slash%>SACPP<%quote%>
    recurse = 1
    Source_Files {
        isocpp2
    }
    Documentation_Files {
        isocpp2/README*
    }

    Header_Files {
        $(OSPL_HOME)/include/dcps/C++/isocpp2
    }

}

feature(src_co) {
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/common/include
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/c++/sacpp/include
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/c++/sacpp/bld/$(SPLICE_TARGET)
    includes += include

    // idlpp code generation
    TypeSupport_Files {
        splice_ts_flags += -l cpp -d $(OSPL_HOME_NORMALIZED)/src/api/dcps/c++/sacpp/bld/$(SPLICE_TARGET)
        $(OSPL_HOME_NORMALIZED)/etc/idl/dds_builtinTopics.idl
        $(OSPL_HOME_NORMALIZED)/etc/idl/dds_dcps_builtintopics.idl
        $(OSPL_HOME_NORMALIZED)/etc/idl/dds_namedQosTypes.idl
    }
    recurse = 1
    Source_Files {
        code
        $(OSPL_HOME_NORMALIZED)/src/api/dcps/c++/sacpp/code
        $(OSPL_HOME_NORMALIZED)/src/api/dcps/c++/common/code
    }

    Header_Files {
        include
        $(OSPL_HOME_NORMALIZED)/src/api/dcps/c++/common/include
        $(OSPL_HOME_NORMALIZED)/src/api/dcps/common/include
        $(OSPL_HOME_NORMALIZED)/src/api/dcps/c++/sacpp/include
    }
}
