// -*- MPC -*-
// $Id:$

project : ospl_dcpsisocpp, ospl_build_lib, dcps_typesupport_base {

    dynamicflags = BUILD_OMG_DDS_API OPENSPLICE_ISOCXX_PSM OSPL_BUILD_DCPSCPP
    //lit_libs=streamssacpp
    specific(prop:windows) {
        splice_ts_flags += -P SACPP_API,sacpp_if.h
    }


    sharedname = streamsisocpp
    // Always put $BOOST_ROOT on 'in case' users want to rebuild. DO NOT remove the trailing /.
    includes += $(BOOST_ROOT)/.
}

feature(!src_co) {
    includes += sacpp/generated
    includes += $(OSPL_HOME)/include/dcps/C++/SACPP
    includes += $(OSPL_HOME)/include/dcps/C++/isocpp

    specific (make) {
        obj_dir = .objisocppstreams/
    }

    // idlpp code generation
    TypeSupport_Files {

    }

    // Put the headers and inline code into the include dir
    postbuild = <%cp%>  .<%slash%>sacpp<%slash%>generated<%slash%>*.h <%quote%>$(OSPL_HOME)<%slash%>include<%slash%>dcps<%slash%>C++<%slash%>SACPP<%quote%>
    recurse = 1
    Source_Files {
        isocpp
        sacpp
    }
    Documentation_Files {
        isocpp/README*
    }

    Header_Files {
        $(OSPL_HOME)/include/dcps/C++/isocpp
    }

}

feature(src_co) {
    includes += $(OSPL_OUTER_HOME_NORMALIZED)/src/utilities/license/include
    includes += $(OSPL_OUTER_HOME_NORMALIZED)/src/api/streams/isocpp/include
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/common/include
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/ccpp/include
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/sacpp/include
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/sacpp/bld/$(SPLICE_TARGET)
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/isocpp/include
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/isocpp/bld/$(SPLICE_TARGET)
    includes += include


    // idlpp code generation
    TypeSupport_Files {

    }
    recurse = 1
    Source_Files {
        code

    }

    Header_Files {
        include
    }
}
