// -*- MPC -*-
// $Id:$

project : ospl_build_lib, dcps_typesupport_base, ospl_dcpsgapi {
    dynamicflags = BUILD_OMG_DDS_API OPENSPLICE_ISOCXX_PSM OSPL_BUILD_DCPSCCPP

    specific(prop:windows) {
        splice_ts_flags += -P SACPP_API,sacpp_if.h
    }


    sharedname = dcpsisocpp
    // Always put $BOOST_ROOT on 'in case' users want to rebuild. DO NOT remove the trailing /.
    includes += $(BOOST_ROOT)/.
}

feature(!src_co) {
    includes += sacpp/generated
    includes += $(OSPL_HOME)/include/dcps/C++/SACPP
    includes += $(OSPL_HOME)/include/dcps/C++/isocpp

    specific (make) {
        obj_dir = .objisocpp/
    }

    // idlpp code generation
    TypeSupport_Files {
        splice_ts_flags += -l cpp -d sacpp/generated
        $(OSPL_HOME)/etc/idl/dds_builtinTopics.idl
        $(OSPL_HOME)/etc/idl/dds_dcps_builtintopics.idl
        $(OSPL_HOME)/etc/idl/dds_namedQosTypes.idl
    }

    // Put the headers and inline code into the include dir
    postbuild = <%cp%>  .<%slash%>sacpp<%slash%>generated<%slash%>*.h <%quote%>$(OSPL_HOME)<%slash%>include<%slash%>dcps<%slash%>C++<%slash%>SACPP<%quote%>
    recurse = 1
    Source_Files {
        isocpp
        sacpp
    }
    Documentation_Files {
        isocpp/README*
    }

    Header_Files {
        $(OSPL_HOME)/include/dcps/C++/isocpp
    }

}

feature(src_co) {
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/common/include
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/ccpp/include
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/sacpp/include
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/sacpp/bld/$(SPLICE_TARGET)
    includes += include

    // idlpp code generation
    TypeSupport_Files {
        splice_ts_flags += -l cpp -d $(OSPL_HOME_NORMALIZED)/src/api/dcps/sacpp/bld/$(SPLICE_TARGET)
        $(OSPL_HOME_NORMALIZED)/etc/idl/dds_builtinTopics.idl
        $(OSPL_HOME_NORMALIZED)/etc/idl/dds_dcps_builtintopics.idl
        $(OSPL_HOME_NORMALIZED)/etc/idl/dds_namedQosTypes.idl
    }
    recurse = 1
    Source_Files {
        code
        $(OSPL_HOME_NORMALIZED)/src/api/dcps/ccpp/code
        $(OSPL_HOME_NORMALIZED)/src/api/dcps/sacpp/code
    }

    Header_Files {
        include
        $(OSPL_HOME_NORMALIZED)/src/api/dcps/common/include
        $(OSPL_HOME_NORMALIZED)/src/api/dcps/ccpp/include
        $(OSPL_HOME_NORMALIZED)/src/api/dcps/sacpp/include
    }
}
