// -*- MPC -*-
// $Id:$

project : c_or_cplusplus {
    includes += .
    specific (make) {
        obj_dir_flat = 1
        obj_dir = .obj$(CFG)/
    }
    specific (make, prop:windows) {
        configurations = Release Debug
        output_dir = .
    }
    specific (cdt7) {
        configurations = release debug
        output_dir = .
    }
}

feature(!src_co) {
    includes += $(OSPL_HOME)/examples/include $(OSPL_HOME)/examples
}

feature(src_co) {
    includes += $(OSPL_HOME_NORMALIZED)/examples/include $(OSPL_HOME_NORMALIZED)/examples
}

feature (!src_co, ospl_os_linux) {
    specific (make) {
        linkflags += -Wl,-rpath,\$$ORIGIN -Wl,-rpath,\$$ORIGIN/$(OSPL_HOME)/lib
    }
}

feature (src_co, ospl_os_linux) {
    specific (make) {
        linkflags += -Wl,-rpath,\$$ORIGIN -Wl,-rpath,\$$ORIGIN/$(OSPL_HOME)/lib/$(SPLICE_TARGET)
    }
}

feature (ospl_os_pikeos, !ospl_os_host_win) : ospl_cmxml, ospl_ddsosnet, ospl_ddsrrstorage {
    Source_Files {
        ospl_config.c
    }

    libs += spliced networking durability cmsoap

    verbatim(make, local) {
        "URIFILE=$(patsubst file:\/\/%, %, $(OSPL_URI))"

        "ospl_config.c: $(URIFILE)"
        "	osplconf2c -o $@"
    }
}

feature (ospl_os_pikeos, ospl_os_host_win) : ospl_cmxml, ospl_ddsosnet, ospl_ddsrrstorage {
    Source_Files {
        ospl_config.c

    }


    libs += spliced networking durability cmsoap


    verbatim(make, local) {
        "URIFILE=$(patsubst file:\/\/%, %, $(OSPL_URI))"


        "ospl_config.c: $(URIFILE)"
        "	osplconf2c -u file:\/\/`cygpath -w $(URIFILE)` -o $@"
    }
}

feature (ospl_os_vxworks, ospl_os_ver_5_5){
    specific (make) {
       linkflags += -r -nostdlib
       dll_ext = .out
    }
    //libpaths += $(EXTRALIBPATH)PPC604gnu

        //"EXTRALIBPATH=$(shell ccppc -v 2>&1 | grep 'Reading specs from' | sed -e 's@Reading specs from @@' -e 's@specs$$@@')
}

feature (ospl_os_vxworks, ospl_kernelspace, ospl_os_ver_5_5, !ospl_examples_dynamic) : ospl_cmxml, ospl_ddsosnet, ospl_ddsrrstorage  {
   libs += ddsserviceWrapper spliced networking durability cmsoap
}

feature (ospl_kernelspace, !ospl_os_ver_5_5, !ospl_examples_dynamic ) {
   libs += ddsserviceWrapper spliced ddsi2e networking durability cmsoap
}
