// -*- MPC -*-
// $Id:$

feature(!ospl_dcpsccpp) {
    requires = dummy_label
}

feature(no_tao) {
    requires = dummy_label
}

feature(ospl_dcpsccpp, !no_tao) : taoidldefaults, taolib, dcps_typesupport_base, ospl_dcpsccpp {

  splice_ts_flags += \
    -C -l cpp -b CCPP<%slash%>$(SPLICE_ORB)
}

feature(!src_co, !no_tao) {
  idlflags += -I <%quote%>$(OSPL_HOME)<%slash%>etc<%slash%>idl<%quote%>
}

feature(src_co, !no_tao) {
  idlflags += -I <%quote%>$(OSPL_HOME_NORMALIZED)<%slash%>etc<%slash%>idl<%quote%>
}
