// -*- MPC -*-
// $Id:$

project : taoidldefaults {


  Define_Custom(TypeSupport) {
    automatic             = 1
    command               = <%quote%>$(OSPL_HOME)/bin/idlpp<%quote%>
    // dependent             = <%quote%>$(OSPL_HOME)/bin/idlpp<%quote%>
    source_pre_extension  = SplDcps, Dcps_impl
    source_outputext      = .cpp
    header_pre_extension  = SplDcps, Dcps_impl
    header_outputext      = .h
    generic_pre_extension = Dcps
    generic_outputext     = .idl
    template_pre_filename = ccpp_
    template_outputext    = .h
    keyword splice_ts_flags = commandflags
  }

  splice_ts_flags += \
    -I <%quote%>$(OSPL_HOME)/etc/idl<%quote%> \
    -C -l cpp -b CCPP/$(SPLICE_ORB)

  idlflags += -I <%quote%>$(OSPL_HOME)/etc/idl<%quote%>
}
