// -*- MPC -*-
// $Id:$

project : dcps_typesupport_base {

  Modify_Custom(TypeSupport) {
      // automatic = 0
      generic_pre_extension = Dcps
      generic_outputext     = .idl
      keyword types_orb_compile = postcommand
  }

  Define_Custom(JavaORBTypes) {
    automatic          = 1
    command               = java
    inputext             = .idl
    keyword dcps_orb_compile = commandflags
    output_follows_input = 0
  }

  splice_ts_flags += -C -l java
}

feature(!src_co) {
  specific(prop:windows) {
      types_orb_compile = java -classpath <%quote%>%JACORB_HOME%<%slash%>lib<%slash%>idl.jar<%pathsep%>%JACORB_HOME%<%slash%>lib<%slash%>endorsed<%slash%>logkit.jar<%quote%> org.jacorb.idl.parser -I$(OSPL_HOME)<%slash%>etc<%slash%>idl <%input%>
      dcps_orb_compile = -classpath <%quote%>%JACORB_HOME%<%slash%>lib<%slash%>idl.jar<%pathsep%>%JACORB_HOME%<%slash%>lib<%slash%>endorsed<%slash%>logkit.jar<%quote%> org.jacorb.idl.parser -I$(OSPL_HOME)<%slash%>etc<%slash%>idl
  } else {
      types_orb_compile = java -classpath <%quote%>$(JACORB_HOME)<%slash%>lib<%slash%>idl.jar<%pathsep%>$(JACORB_HOME)<%slash%>lib<%slash%>endorsed<%slash%>logkit.jar<%quote%> org.jacorb.idl.parser -I$(OSPL_HOME)<%slash%>etc<%slash%>idl <%input%>
      dcps_orb_compile = -classpath <%quote%>$(JACORB_HOME)<%slash%>lib<%slash%>idl.jar<%pathsep%>$(JACORB_HOME)<%slash%>lib<%slash%>endorsed<%slash%>logkit.jar<%quote%> org.jacorb.idl.parser -I$(OSPL_HOME)<%slash%>etc<%slash%>idl
  }
}

feature(src_co) {
  types_orb_compile = java -classpath <%quote%>$(JACORB_HOME_NORMALIZED)<%slash%>lib<%slash%>idl.jar<%pathsep%>$(JACORB_HOME_NORMALIZED)<%slash%>lib<%slash%>endorsed<%slash%>logkit.jar<%quote%> org.jacorb.idl.parser -I$(OSPL_HOME_NORMALIZED)<%slash%>etc<%slash%>idl <%input%>
  dcps_orb_compile = -classpath <%quote%>$(JACORB_HOME_NORMALIZED)<%slash%>lib<%slash%>idl.jar<%pathsep%>$(JACORB_HOME_NORMALIZED)<%slash%>lib<%slash%>endorsed<%slash%>logkit.jar<%quote%> org.jacorb.idl.parser -I$(OSPL_HOME_NORMALIZED)<%slash%>etc<%slash%>idl
}
