// -*- MPC -*-
// $Id:$

project {
  Define_Custom(TypeSupport) {
    automatic             = 1
    inputext             = .idl
    keyword splice_ts_flags = commandflags
    output_follows_input = 0
  }
}

feature(!src_co, !win_idlpp_no_quotes) {
  Modify_Custom(TypeSupport) {
    command               = <%quote%>$(OSPL_HOME)/bin/idlpp<%quote%>
    libpath               = $(OSPL_HOME)/bin<%pathsep%>$(OSPL_HOME)/lib
  }
  splice_ts_flags += \
    -I <%quote%>$(OSPL_HOME)<%slash%>etc<%slash%>idl<%quote%>
}

feature(!src_co, win_idlpp_no_quotes) {
  Modify_Custom(TypeSupport) {
    command               = $(OSPL_HOME)/bin/idlpp
    libpath               = $(OSPL_HOME)/bin<%pathsep%>$(OSPL_HOME)/lib
  }
  splice_ts_flags += \
    -I <%quote%>$(OSPL_HOME)<%slash%>etc<%slash%>idl<%quote%>
}


feature(!src_co, cross_compile) {
  Modify_Custom(TypeSupport) {
    libpath               = $(OSPL_HOME)<%slash%>bin<%pathsep%>$(OSPL_HOME)<%slash%>host<%slash%>lib
  }
}

feature(src_co) {
  Modify_Custom(TypeSupport) {
    command               = <%quote%>$(OSPL_HOME_NORMALIZED)/exec/$(SPLICE_HOST)/idlpp<%quote%>
    libpath               = $(OSPL_HOME_NORMALIZED)/exec/$(SPLICE_HOST)<%pathsep%>$(OSPL_HOME_NORMALIZED)/lib/$(SPLICE_HOST)
  }
  splice_ts_flags += \
    -I <%quote%>$(OSPL_HOME_NORMALIZED)<%slash%>etc<%slash%>idl<%quote%>
}
