// -*- MPC -*-
// $Id:$

feature(!ospl_dcpsccpp) {
    requires = dummy_label
}

feature(ospl_dcpsccpp, !no_tao) : ospl_base, ospl_dcpsgapi, taolib {
  lit_libs += dcpsccpp
  requires += ospl_dcpsccpp
}

feature(!src_co) {
    includes += $(OSPL_HOME)/include/dcps/C++/CCPP
    includes += $(OSPL_HOME)/include/dcps/C++/CCPP/$(SPLICE_ORB)
}

feature(src_co) {
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/common/include
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/ccpp/include
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/ccpp/orb/$(SPLICE_ORB)
    includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/ccpp/bld/$(SPLICE_TARGET)
    includes += $(ACE_ROOT)/include
}
