// -*- MPC -*-
// $Id:$

project : ospl_base {
  lit_libs += ddslocutil
}

// File DLRL_Exception.h contains a macro definition
// to raise pseudo exceptions that uses the C99 __func__
// predefine. This is only legitimate C++ per C++11
// so Sun *CC* unsurprisingly needs some kruft to accept it.
// Why do we need to *raise* pseudo exceptions in C++ ?
// That is a truly excellent question...
feature(ospl_compiler_studio) {
    specific (make) {
        ccflags += -features=extensions
    }
}

feature(src_co) {
  includes += $(OSPL_HOME_NORMALIZED)/src/loc/util/include
  includes += $(OSPL_HOME_NORMALIZED)/src/loc/metamodel/include
}
