// -*- MPC -*-
// $Id:$

project : ospl_dcpsgapi, ospl_base {
  lit_libs += dcpssac
  requires += ospl_dcpssac
}

feature(!src_co) {
  includes += $(OSPL_HOME)/include/dcps/C/SAC
}

feature(src_co) {
  includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/sac/include
}

feature (!ospl_os_pikeos) {
  specific(make) {
      ld = $(CC)
  }
  specific(wb30) {
      ld = $(CC)
  }
}

feature (ospl_os_pikeos, ospl_arch_ppc) {
  specific (make) {
    ldlibs = -llwip4 -lm -lc -lp4 -lvm -lstand -lgcc
    linkflags = -e _start -T$(PIKEOS_HOME)/target/ppc/oea/scripts/app-ld-script -static $(PIKEOS_HOME)/target/ppc/oea/bposix/lib/crt0.o
  }
}

feature (ospl_os_pikeos, ospl_arch_x86) {
  specific (make) {
    ldlibs = -llwip4 -lsbuf -lm -lc -lp4 -lvm -lstand -lgcc
    linkflags = -e _start -T$(PIKEOS_HOME)/target/x86/i586/scripts/app-ld-script -static $(PIKEOS_HOME)/target/x86/i586/bposix/os/up/crt0.o
  }
}

feature(ospl_compiler_studio) {
  // The default make template is C++-centric and
  // specs -library Cstd & Crun as linkflags. Work around this.
  specific (make) {
    linkflags =
  }
}
