// -*- MPC -*-
// $Id:$

project : ospl_base {
  //lit_libs += ddsosnet
}

feature(src_co) {
    includes += $(OSPL_HOME_NORMALIZED)/src/abstraction/os-net/include
}

feature (src_co, os_headers_linux) {
    includes += $(OSPL_HOME_NORMALIZED)/src/abstraction/os-net/$(OSPL_TARGET_HEADERS)
}

feature (src_co, os_headers_win32) {
    includes += $(OSPL_HOME_NORMALIZED)/src/abstraction/os-net/$(OSPL_TARGET_HEADERS)
}

feature (src_co, os_headers_solaris9) {
    includes += $(OSPL_HOME_NORMALIZED)/src/abstraction/os-net/$(OSPL_TARGET_HEADERS)
}

feature (src_co, os_headers_solaris10) {
    includes += $(OSPL_HOME_NORMALIZED)/src/abstraction/os-net/$(OSPL_TARGET_HEADERS)
}

feature (src_co, os_headers_darwin10) {
    includes += $(OSPL_HOME_NORMALIZED)/src/abstraction/os-net/$(OSPL_TARGET_HEADERS)
}

feature (src_co, os_headers_pikeos3) {
    includes += $(OSPL_HOME_NORMALIZED)/src/abstraction/os-net/$(OSPL_TARGET_HEADERS)
}

feature (src_co, !os_headers_linux, !os_headers_win32, !os_headers_solaris9, !os_headers_solaris10, !os_headers_darwin10, !os_headers_pikeos3) {
    includes += $(OSPL_OUTER_HOME_NORMALIZED)/src/abstraction/os-net/$(OSPL_TARGET_HEADERS)
}
