// -*- MPC -*-
// $Id:$

project : ospl_dcpsgapi, ospl_base {
  libs += dcpsisocpp
  requires += ospl_dcpsisocpp

  // BOOST_ROOT always there 'just in case' & for user re-builds
  // Don't remove the trailing /. It can end in -I""
  includes += $(BOOST_ROOT)/.
}

feature(!src_co) {
   includes += $(OSPL_HOME)/include/dcps/C++/isocpp
   includes += $(OSPL_HOME)/include/dcps/C++/SACPP
}

feature(src_co) {
  includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/isocpp/include
  includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/common/include
  includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/ccpp/include
  includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/sacpp/include
  includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/sacpp/bld/$(SPLICE_TARGET)
}
