// -*- MPC -*-
// $Id:$

project : ospl_base, ospl_ddsuser {
  lit_libs += dcpssacpp
  requires += ospl_dcpssacpp
}

feature(!src_co) {
  includes += $(OSPL_HOME)/include/dcps/C++/SACPP
}

feature(src_co) {
  includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/common/include
  includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/c++/common/include
  includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/c++/ccpp/include
  includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/c++/sacpp/include
  includes += $(OSPL_HOME_NORMALIZED)/src/api/dcps/c++/sacpp/bld/$(SPLICE_TARGET)
}

feature (ospl_os_qnx) {
  specific(make) {
      ld = $(CXX)
  }
}

