// -*- MPC -*-
// $Id:$
project {
  Source_Files {
    ospl_config.c
  }
}

feature(!src_co, !ospl_os_ver_5_5) {
    prebuild = <%quote%>$(OSPL_HOME)/bin/osplconf2c<%quote%> -e "OSPL_LOGPATH=/tgtsvr" -u <%quote%>file:\/$(OSPL_HOME)<%slash%>etc<%slash%>config<%slash%>ospl.xml<%quote%>
}

feature(src_co, !ospl_os_ver_5_5) {
    // The 'to ship' files have tokens instead of proper values
    prebuild = {
        <%quote%>$(OSPL_HOME_NORMALIZED)/exec/$(SPLICE_HOST)/osplconf2c<%quote%> -e "OSPL_LOGPATH=/tgtsvr" -u <%quote%>file:\/$(OSPL_OUTER_HOME_NORMALIZED)<%slash%>testsuite<%slash%>dbt<%slash%>api<%slash%>shared<%slash%>ospl.xml<%quote%>
    }
}

feature(ospl_os_vxworks, ospl_os_ver_5_5, !win_use_subst) {
    verbatim(make, local) {
        "URIFILE=$(patsubst file:\/\/%, %, $(OSPL_URI))"

        "ospl_config.c: $(URIFILE)"
        "	osplconf2c -o $@"
    }
}

feature(ospl_os_vxworks, ospl_os_ver_5_5, win_use_subst) {
    verbatim(make, local) {
        "URIFILE=$(subst( \/, \\, $(subst file:\/\/\/, , $(OSPL_URI)))"

        "ospl_config.c: $(URIFILE)"
        "	osplconf2c -o $@"
    }
}

