// -*- MPC -*-
// $Id:$

project : ospl_dcpssacpp, ospl_dcps_cpp_app_base_libs {


  Define_Custom(TypeSupport) {
    automatic             = 1
    command               = <%quote%>$(OSPL_HOME)/bin/idlpp<%quote%>
    // dependent             = <%quote%>$(OSPL_HOME)/bin/idlpp<%quote%>
    source_pre_extension  = Dcps. , . , SplDcps. , Dcps_impl.
    source_outputext      = cpp
    header_pre_extension  = Dcps. , . , SplDcps. , Dcps_impl.
    header_outputext      = h
    template_pre_filename = ccpp_
    template_outputext    = .h
    keyword splice_ts_flags = commandflags
  }

  splice_ts_flags += \
    -I <%quote%>$(OSPL_HOME)/etc/idl<%quote%> \
    -S -l cpp
}
