. $OSPL_HOME/bin/checkconf

SPLICE_HOST=x86.win32-release
SPLICE_TARGET=x86.win32-release
export SPLICE_HOST SPLICE_TARGET
echo

ERRS=0
msvs_check || ERRS=1
csharp_check || ERRS=1
make_check || ERRS=1
gawk_check || ERRS=1
bison_check || ERRS=1
flex_check || ERRS=1
javac_check || ERRS=1
tao_check || ERRS=1
jacorb_check || ERRS=1
zlib_check || ERRS=1

if [ -z $REPORT ]
then
    if [ "$ERRS" = "0" ]
    then
        echo Configuration OK
        CONFIGURATION=OK
    else
        echo Configuration Invalid
        CONFIGURATION=INVALID
    fi
    export CONFIGURATION
    cleanup_checks
fi
