# this file defines local settings for your ORB of choice.

###################################################################
# The following lines define which ORB to use.  
# Just uncomment the line that identifies your ORB of choice.
###################################################################

#SPLICE_ORB=DDS_OpenFusion_1_4_1
#SPLICE_ORB=DDS_Mico_2_3_11
#SPLICE_ORB=DDS_ACE_TAO_1_4_1
#SPLICE_ORB=DDS_Eorb_3_0

export SPLICE_ORB 

###################################################################
# The following lines define the ORB specific environment variables.  
# Just uncomment and assign the variables that are required by your 
# ORB of choice.
###################################################################


#################### OpenFusion - TAO specific ####################
#Path to the installation directory of OpenFusion-TAO (when applicable).
#export TAO_ROOT=

########################## Mico specific ########################## 
#Path to the installation directory of Mico (when applicable).
#export MICO_ROOT= 

######################### ACE-TAO specific ########################
#Path to the installation directory of ACE-TAO (when applicable).
#export TAO_ROOT=
#export ACE_ROOT=

########################## Eorb specific ##########################
#Path to the installation directory of Eorb (when applicable).
#export EORBHOME=

#Eorb's Platform specific library (lib) and binary (bin) subdirectories (when applicable).
#export EORBENV=linux-gcc-x86             # Example for linux systems on an x86 with gcc.

#Eorb's Platform Identification macro (when applicable).
#export EORB_PLATFORM_MACRO=linux_gcc_x86 # Example for linux systems on an x86 with gcc.

###################################################################
# Insert the location of your ORB's IDL preprocessor below.
###################################################################

#ORB_IDLPP_PATH=[Insert the path yo your ORB's IDL compiler here]
export PATH="$ORB_IDLPP_PATH:$PATH"

###################################################################
# Insert the location of your ORB specific libraries below.
###################################################################

#ORB_LIBS=[Insert the path yo your ORB specific libraries here]
LD_LIBRARY_PATH="$OSPL_HOME/custom_lib/ccpp/$SPLICE_ORB/lib:$ORB_LIBS:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH 
