<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prismtech.protobuf</groupId>
    <artifactId>protobuf-plugin</artifactId>
    <version>1.0.0</version>
    <name>dcpsprotobuf</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gen-test-protobuf-dir>${project.build.directory}/generated-sources/proto</gen-test-protobuf-dir>
        <PROTOBUF_EXEC>protoc</PROTOBUF_EXEC>
    </properties>
    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <protocargs>"--java_out="${env.OSPL_HOME}"/custom_lib/protobuf/target/generated-sources/proto" --proto_path=${env.PROTOBUF_HOME}/src --proto_path=${env.OSPL_HOME}/include/protobuf ${env.PROTOBUF_HOME}/src/google/protobuf/descriptor.proto ${env.PROTOBUF_HOME}/src/google/protobuf/compiler/plugin.proto ${env.OSPL_HOME}/include/protobuf/omg/dds/descriptor.proto</protocargs>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.8</version>
                        <executions>
                            <execution>
                                <id>l4j-clui-protoc-gen-ddsjava</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>console</headerType>
                                    <cmdLine>java</cmdLine>
                                    <outfile>../../bin/protoc-gen-ddsjava.exe</outfile>
                                    <jar>../../jar/dcpsprotobuf.jar</jar>
                                    <errTitle>protoc-gen-ddsjava</errTitle>
                                    <classPath>
                                        <mainClass>com.prismtech.dds.protobuf.CompilerPlugin</mainClass>
                                        <addDependencies>false</addDependencies>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>
                                </configuration>
                            </execution>
                            <execution>
                                <id>l4j-clui-protoc-gen-ddscpp</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>console</headerType>
                                    <cmdLine>cpp</cmdLine>
                                    <outfile>../../bin/protoc-gen-ddscpp.exe</outfile>
                                    <jar>../../jar/dcpsprotobuf.jar</jar>
                                    <errTitle>protoc-gen-ddscpp</errTitle>
                                    <classPath>
                                        <mainClass>com.prismtech.dds.protobuf.CompilerPlugin</mainClass>
                                        <addDependencies>false</addDependencies>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.6.0</minVersion>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>other</id>
            <properties>
                <protocargs>--java_out=${env.OSPL_HOME}/custom_lib/protobuf/target/generated-sources/proto --proto_path=${env.PROTOBUF_HOME}/src --proto_path=${env.OSPL_HOME}/include/protobuf ${env.PROTOBUF_HOME}/src/google/protobuf/descriptor.proto ${env.PROTOBUF_HOME}/src/google/protobuf/compiler/plugin.proto ${env.OSPL_HOME}/include/protobuf/omg/dds/descriptor.proto</protocargs>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <rules>
                        <requireEnvironmentVariable>
                            <variableName>PROTOBUF_HOME</variableName>
                            <message>PROTOBUF_HOME system variable must be set!</message>
                        </requireEnvironmentVariable>
                        <requireEnvironmentVariable>
                            <variableName>OSPL_HOME</variableName>
                            <message>OSPL_HOME system variable must be set!</message>
                        </requireEnvironmentVariable>
                    </rules>
                    <fail>true</fail>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>generate-sources-protobuf</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${PROTOBUF_EXEC}</executable>
                            <workingDirectory>${gen-test-protobuf-dir}</workingDirectory>
                            <commandlineArgs>${protocargs}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-generated-protobuf-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${env.PROTOBUF_HOME}/java/src/main/java</source>
                                <source>${gen-test-protobuf-dir}</source>
                                <source>${basedir}/code</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>dcpsprotobuf</finalName>
                    <outputDirectory>../../jar</outputDirectory>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <mainClass>com.prismtech.dds.protobuf.CompilerPlugin</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>