
project (saj5*types) : saj_typesupport, java_only, java_example, java_ospl_dcpssaj5 {

    TypeSupport_Files {
        ../idl/OwnershipData.idl >> OwnershipData/*.java
    }

}

project (saj5*sub) : java_only, java_example, java_ospl_dcpssaj5 {
    after += saj5*types
    libs += saj5*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
       OwnershipDataSubscriber.java
    }
}

project (saj5*pub) : java_only, java_example, java_ospl_dcpssaj5 {
    after += saj5*types
    libs += saj5*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
        OwnershipDataPublisher.java
    }
}
