
project (saj*types) : saj_typesupport, java_only, java_example, java_ospl_dcpssaj {

    TypeSupport_Files {
        ../../idl/pingpong.idl >> ./pingpong/*.java
    }

}

project (saj*ping) : java_only, java_example, java_ospl_dcpssaj {
    after += saj*types
    libs += saj*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
       ../src/ping.java
       ../src/pinger.java
       ../src/stats.java
       ../src/time.java
    }
}

project (saj*pong) : java_only, java_example, java_ospl_dcpssaj {
    after += saj*types
    libs += saj*types.jar

    specific {
        compile_flags += -sourcepath ..<%slash%>src
        obj_dir_flat = 1
    }
    Source_Files {
        ../src/pong.java
        ../src/ponger.java
    }
}
